__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 72F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 75 0 COMMON 1
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_USART_Rx 700 0 CODE 0
wtemp0 7E 0 ABS 0
_USART_Tx 704 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 76 0 COMMON 1
__end_of_USART_Rx 704 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
USART_Cadena@str 72 0 COMMON 1
___stackhi 0 0 ABS 0
_USART_Cadena 710 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
USART_Tx@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 700 0 CODE 0
__ptext2 710 0 CODE 0
__ptext3 704 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_USART_Tx 710 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_USART_Cadena 72F 0 CODE 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72F 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 76 COMMON 70 1
strings 6 1B1 STRING 6 0
maintext E5E FF3 CODE E5E 0
text2 E20 E5D CODE E20 0
text3 E08 E1F CODE E08 0
text1 E00 E07 CODE E00 0
%locals
dist/default/production\serial.X.production.o
C:\Users\isaac\AppData\Local\Temp\s9fs.s
710 7FA 0 CODE 0
713 7FA 0 CODE 0
727 7FA 0 CODE 0
728 7FB 0 CODE 0
734 7FC 0 CODE 0
736 7FC 0 CODE 0
737 7FD 0 CODE 0
uart.c
55 72F 0 CODE 0
57 72F 0 CODE 0
58 732 0 CODE 0
60 733 0 CODE 0
61 736 0 CODE 0
63 737 0 CODE 0
64 73A 0 CODE 0
66 73B 0 CODE 0
67 73F 0 CODE 0
70 740 0 CODE 0
71 741 0 CODE 0
72 742 0 CODE 0
74 745 0 CODE 0
75 749 0 CODE 0
77 74A 0 CODE 0
78 74D 0 CODE 0
79 74E 0 CODE 0
80 74F 0 CODE 0
86 752 0 CODE 0
87 758 0 CODE 0
88 75C 0 CODE 0
89 762 0 CODE 0
90 766 0 CODE 0
91 76C 0 CODE 0
92 770 0 CODE 0
93 776 0 CODE 0
95 77A 0 CODE 0
97 77E 0 CODE 0
99 782 0 CODE 0
101 78A 0 CODE 0
103 78B 0 CODE 0
104 791 0 CODE 0
106 792 0 CODE 0
107 792 0 CODE 0
108 794 0 CODE 0
109 79A 0 CODE 0
110 79B 0 CODE 0
111 7A1 0 CODE 0
112 7A9 0 CODE 0
109 7AA 0 CODE 0
115 7AF 0 CODE 0
116 7B5 0 CODE 0
118 7B6 0 CODE 0
119 7B6 0 CODE 0
120 7B8 0 CODE 0
121 7BE 0 CODE 0
122 7BF 0 CODE 0
123 7C5 0 CODE 0
124 7CD 0 CODE 0
121 7CE 0 CODE 0
127 7D3 0 CODE 0
128 7D9 0 CODE 0
129 7DA 0 CODE 0
131 7ED 0 CODE 0
143 700 0 CODE 0
144 700 0 CODE 0
145 703 0 CODE 0
147 710 0 CODE 0
148 711 0 CODE 0
149 712 0 CODE 0
150 71E 0 CODE 0
148 722 0 CODE 0
152 72E 0 CODE 0
138 704 0 CODE 0
139 705 0 CODE 0
140 70B 0 CODE 0
141 70F 0 CODE 0
