__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 73B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 75 0 COMMON 1
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_USART_Rx 70C 0 CODE 0
wtemp0 7E 0 ABS 0
_USART_Tx 710 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 76 0 COMMON 1
__end_of_USART_Rx 710 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
USART_Cadena@str 72 0 COMMON 1
___stackhi 0 0 ABS 0
_USART_Cadena 71C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
USART_Tx@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70C 0 CODE 0
__ptext2 71C 0 CODE 0
__ptext3 710 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_USART_Tx 71C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_USART_Cadena 73B 0 CODE 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73B 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 76 COMMON 70 1
strings 6 1BF STRING 6 0
maintext E76 FF3 CODE E76 0
text2 E38 E75 CODE E38 0
text3 E20 E37 CODE E20 0
text1 E18 E1F CODE E18 0
%locals
dist/default/production\serial.X.production.o
C:\Users\isaac\AppData\Local\Temp\sams.s
717 7FA 0 CODE 0
720 7FA 0 CODE 0
734 7FA 0 CODE 0
735 7FB 0 CODE 0
741 7FC 0 CODE 0
743 7FC 0 CODE 0
744 7FD 0 CODE 0
uart.c
55 73B 0 CODE 0
57 73B 0 CODE 0
58 73E 0 CODE 0
60 73F 0 CODE 0
61 742 0 CODE 0
63 743 0 CODE 0
64 746 0 CODE 0
66 747 0 CODE 0
67 74B 0 CODE 0
70 74C 0 CODE 0
71 74D 0 CODE 0
72 74E 0 CODE 0
74 751 0 CODE 0
75 755 0 CODE 0
77 756 0 CODE 0
78 759 0 CODE 0
79 75A 0 CODE 0
80 75B 0 CODE 0
86 75E 0 CODE 0
87 764 0 CODE 0
88 76A 0 CODE 0
89 770 0 CODE 0
92 776 0 CODE 0
94 77C 0 CODE 0
96 780 0 CODE 0
98 788 0 CODE 0
100 789 0 CODE 0
101 78F 0 CODE 0
102 793 0 CODE 0
104 794 0 CODE 0
105 794 0 CODE 0
106 796 0 CODE 0
107 79C 0 CODE 0
108 79D 0 CODE 0
109 7A3 0 CODE 0
110 7AB 0 CODE 0
107 7AC 0 CODE 0
113 7B1 0 CODE 0
114 7B5 0 CODE 0
118 7BC 0 CODE 0
119 7BC 0 CODE 0
120 7BE 0 CODE 0
121 7C4 0 CODE 0
122 7C5 0 CODE 0
123 7CB 0 CODE 0
124 7D3 0 CODE 0
121 7D4 0 CODE 0
128 7D9 0 CODE 0
129 7DD 0 CODE 0
132 7E4 0 CODE 0
145 70C 0 CODE 0
146 70C 0 CODE 0
147 70F 0 CODE 0
149 71C 0 CODE 0
150 71D 0 CODE 0
151 71E 0 CODE 0
152 72A 0 CODE 0
150 72E 0 CODE 0
154 73A 0 CODE 0
140 710 0 CODE 0
141 711 0 CODE 0
142 717 0 CODE 0
143 71B 0 CODE 0
