__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 765 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 75 0 COMMON 1
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_USART_Rx 736 0 CODE 0
wtemp0 7E 0 ABS 0
_USART_Tx 73A 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 76 0 COMMON 1
__end_of_USART_Rx 73A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
USART_Cadena@str 72 0 COMMON 1
___stackhi 0 0 ABS 0
_USART_Cadena 746 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
USART_Tx@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 736 0 CODE 0
__ptext2 746 0 CODE 0
__ptext3 73A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_USART_Tx 746 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_USART_Cadena 765 0 CODE 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 765 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 76 COMMON 70 1
maintext ECA FF3 CODE ECA 0
strings 6 CB STRING 6 0
text2 E8C EC9 CODE E8C 0
text3 E74 E8B CODE E74 0
text1 E6C E73 CODE E6C 0
%locals
dist/default/production\serial.X.production.o
C:\Users\isaac\AppData\Local\Temp\s9p0.s
579 7FA 0 CODE 0
582 7FA 0 CODE 0
596 7FA 0 CODE 0
597 7FB 0 CODE 0
603 7FC 0 CODE 0
605 7FC 0 CODE 0
606 7FD 0 CODE 0
uart.c
70 765 0 CODE 0
72 765 0 CODE 0
73 768 0 CODE 0
75 769 0 CODE 0
76 76C 0 CODE 0
78 76D 0 CODE 0
79 770 0 CODE 0
81 771 0 CODE 0
82 775 0 CODE 0
85 776 0 CODE 0
86 777 0 CODE 0
87 778 0 CODE 0
89 77B 0 CODE 0
90 77F 0 CODE 0
92 780 0 CODE 0
93 783 0 CODE 0
94 784 0 CODE 0
95 785 0 CODE 0
109 788 0 CODE 0
111 78E 0 CODE 0
113 796 0 CODE 0
115 797 0 CODE 0
116 79D 0 CODE 0
118 79E 0 CODE 0
119 79E 0 CODE 0
120 7A0 0 CODE 0
121 7A6 0 CODE 0
122 7A7 0 CODE 0
123 7AD 0 CODE 0
124 7B5 0 CODE 0
121 7B6 0 CODE 0
130 7BC 0 CODE 0
131 7BC 0 CODE 0
132 7BE 0 CODE 0
133 7C4 0 CODE 0
134 7C5 0 CODE 0
135 7CB 0 CODE 0
136 7D3 0 CODE 0
133 7D4 0 CODE 0
140 7DA 0 CODE 0
150 7ED 0 CODE 0
162 736 0 CODE 0
163 736 0 CODE 0
164 739 0 CODE 0
166 746 0 CODE 0
167 747 0 CODE 0
168 748 0 CODE 0
169 754 0 CODE 0
167 758 0 CODE 0
171 764 0 CODE 0
157 73A 0 CODE 0
158 73B 0 CODE 0
159 741 0 CODE 0
160 745 0 CODE 0
