__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 747 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 75 0 COMMON 1
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_USART_Rx 718 0 CODE 0
wtemp0 7E 0 ABS 0
_USART_Tx 71C 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 76 0 COMMON 1
__end_of_USART_Rx 71C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
USART_Cadena@str 72 0 COMMON 1
___stackhi 0 0 ABS 0
_USART_Cadena 728 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
USART_Tx@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 718 0 CODE 0
__ptext2 728 0 CODE 0
__ptext3 71C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_USART_Tx 728 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_USART_Cadena 747 0 CODE 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 747 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 76 COMMON 70 1
strings 6 1C3 STRING 6 0
maintext E8E FF3 CODE E8E 0
text2 E50 E8D CODE E50 0
text3 E38 E4F CODE E38 0
text1 E30 E37 CODE E30 0
%locals
dist/default/production\serial.X.production.o
C:\Users\isaac\AppData\Local\Temp\scmc.s
719 7FA 0 CODE 0
722 7FA 0 CODE 0
736 7FA 0 CODE 0
737 7FB 0 CODE 0
743 7FC 0 CODE 0
745 7FC 0 CODE 0
746 7FD 0 CODE 0
uart.c
55 747 0 CODE 0
57 747 0 CODE 0
58 74A 0 CODE 0
60 74B 0 CODE 0
61 74E 0 CODE 0
63 74F 0 CODE 0
64 752 0 CODE 0
66 753 0 CODE 0
67 757 0 CODE 0
70 758 0 CODE 0
71 759 0 CODE 0
72 75A 0 CODE 0
74 75D 0 CODE 0
75 761 0 CODE 0
77 762 0 CODE 0
78 765 0 CODE 0
79 766 0 CODE 0
80 767 0 CODE 0
86 76A 0 CODE 0
87 770 0 CODE 0
88 776 0 CODE 0
89 77C 0 CODE 0
92 782 0 CODE 0
94 788 0 CODE 0
96 790 0 CODE 0
98 791 0 CODE 0
99 797 0 CODE 0
100 79B 0 CODE 0
102 79C 0 CODE 0
103 79C 0 CODE 0
104 79E 0 CODE 0
105 7A4 0 CODE 0
106 7A5 0 CODE 0
107 7AB 0 CODE 0
108 7B3 0 CODE 0
105 7B4 0 CODE 0
111 7B9 0 CODE 0
112 7BF 0 CODE 0
114 7C0 0 CODE 0
115 7C0 0 CODE 0
116 7C2 0 CODE 0
117 7C8 0 CODE 0
118 7C9 0 CODE 0
119 7CF 0 CODE 0
120 7D7 0 CODE 0
117 7D8 0 CODE 0
123 7DD 0 CODE 0
124 7E3 0 CODE 0
125 7E4 0 CODE 0
137 718 0 CODE 0
138 718 0 CODE 0
139 71B 0 CODE 0
141 728 0 CODE 0
142 729 0 CODE 0
143 72A 0 CODE 0
144 736 0 CODE 0
142 73A 0 CODE 0
146 746 0 CODE 0
132 71C 0 CODE 0
133 71D 0 CODE 0
134 723 0 CODE 0
135 727 0 CODE 0
