%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\isaac\AppData\Local\Temp\sgjc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\serial.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 718 718 4 2
text2 CODE 0 728 728 1F 2
text3 CODE 0 71C 71C C 2
maintext CODE 0 747 747 B3 2
cstackCOMMON COMMON 1 70 70 5 1
strings STRING 0 3 3 DF 2
bssCOMMON COMMON 1 75 75 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E2-717 2
CONST 800-1FFF 2
ENTRY E2-717 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE E2-717 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE E2-717 2
STRCODE 800-1FFF 2
STRING E2-717 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\serial.X.production.o
7FA cinit CODE >719:C:\Users\isaac\AppData\Local\Temp\sgjc.s
7FA cinit CODE >722:C:\Users\isaac\AppData\Local\Temp\sgjc.s
7FA cinit CODE >736:C:\Users\isaac\AppData\Local\Temp\sgjc.s
7FB cinit CODE >737:C:\Users\isaac\AppData\Local\Temp\sgjc.s
7FC cinit CODE >743:C:\Users\isaac\AppData\Local\Temp\sgjc.s
7FC cinit CODE >745:C:\Users\isaac\AppData\Local\Temp\sgjc.s
7FD cinit CODE >746:C:\Users\isaac\AppData\Local\Temp\sgjc.s
71C text3 CODE >133:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
71D text3 CODE >134:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
723 text3 CODE >135:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
727 text3 CODE >136:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
728 text2 CODE >142:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
729 text2 CODE >143:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
72A text2 CODE >144:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
736 text2 CODE >145:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
73A text2 CODE >143:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
746 text2 CODE >147:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
718 text1 CODE >138:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
718 text1 CODE >139:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
71B text1 CODE >140:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
747 maintext CODE >56:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
747 maintext CODE >58:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
74A maintext CODE >59:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
74B maintext CODE >61:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
74E maintext CODE >62:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
74F maintext CODE >64:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
752 maintext CODE >65:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
753 maintext CODE >67:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
757 maintext CODE >68:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
758 maintext CODE >71:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
759 maintext CODE >72:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
75A maintext CODE >73:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
75D maintext CODE >75:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
761 maintext CODE >76:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
762 maintext CODE >78:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
765 maintext CODE >79:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
766 maintext CODE >80:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
767 maintext CODE >81:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
76A maintext CODE >87:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
770 maintext CODE >88:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
776 maintext CODE >89:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
77C maintext CODE >90:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
782 maintext CODE >93:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
788 maintext CODE >95:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
790 maintext CODE >97:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
791 maintext CODE >99:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
797 maintext CODE >100:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
79B maintext CODE >101:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
79C maintext CODE >103:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
79C maintext CODE >104:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
79E maintext CODE >105:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7A4 maintext CODE >106:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7A5 maintext CODE >107:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7AB maintext CODE >108:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7B3 maintext CODE >109:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7B4 maintext CODE >106:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7B9 maintext CODE >112:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7BF maintext CODE >113:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7C0 maintext CODE >115:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7C0 maintext CODE >116:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7C2 maintext CODE >117:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7C8 maintext CODE >118:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7C9 maintext CODE >119:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7CF maintext CODE >120:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7D7 maintext CODE >121:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7D8 maintext CODE >118:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7DD maintext CODE >124:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7E3 maintext CODE >125:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
7E4 maintext CODE >126:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO10\serial.X\uart.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\serial.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sgjc.o
_loop 75 0 COMMON 1 bssCOMMON dist/default/production\serial.X.production.o
_main E8E 0 CODE 0 maintext dist/default/production\serial.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\serial.X.production.o
start 0 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\sgjc.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/production\serial.X.production.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/production\serial.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\serial.X.production.o
USART_Tx@data 70 0 COMMON 1 cstackCOMMON dist/default/production\serial.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sgjc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sgjc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sgjc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sgjc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sgjc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sgjc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\serial.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\serial.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_USART_Rx E30 0 CODE 0 text1 dist/default/production\serial.X.production.o
_USART_Tx E38 0 CODE 0 text3 dist/default/production\serial.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\serial.X.production.o
__end_of_USART_Rx E38 0 CODE 0 text1 dist/default/production\serial.X.production.o
__end_of_USART_Tx E50 0 CODE 0 text3 dist/default/production\serial.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sgjc.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sgjc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\serial.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\serial.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\serial.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sgjc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\serial.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_USART_Cadena E50 0 CODE 0 text2 dist/default/production\serial.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_USART_Cadena 0 0 ABS 0 - dist/default/production\serial.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\serial.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\sgjc.o
__end_of_USART_Cadena E8E 0 CODE 0 text2 dist/default/production\serial.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\serial.X.production.o
__pmaintext E8E 0 CODE 0 maintext dist/default/production\serial.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
USART_Cadena@str 72 0 COMMON 1 cstackCOMMON dist/default/production\serial.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\serial.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\serial.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\serial.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\serial.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E30 0 CODE 0 text1 dist/default/production\serial.X.production.o
__ptext2 E50 0 CODE 0 text2 dist/default/production\serial.X.production.o
__ptext3 E38 0 CODE 0 text3 dist/default/production\serial.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\serial.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\serial.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\serial.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\serial.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\serial.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\serial.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\serial.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\serial.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\serial.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\serial.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\serial.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\serial.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_valor 76 0 COMMON 1 bssCOMMON dist/default/production\serial.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\serial.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 718 E30 4 2
text2 0 728 E50 1F 2
text3 0 71C E38 C 2
maintext 0 747 E8E B3 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
strings 0 3 6 DF 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
