__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 75E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_USART_Rx 72F 0 CODE 0
wtemp0 7E 0 ABS 0
_USART_Tx 733 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 75 0 COMMON 1
__end_of_USART_Rx 733 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
USART_Cadena@str 72 0 COMMON 1
___stackhi 0 0 ABS 0
_USART_Cadena 73F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
USART_Tx@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 72F 0 CODE 0
__ptext2 73F 0 CODE 0
__ptext3 733 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_USART_Tx 73F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_USART_Cadena 75E 0 CODE 0
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75E 0 CODE 0
__initialization 7FB 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 75 COMMON 70 1
strings 6 1C5 STRING 6 0
maintext EBC FF5 CODE EBC 0
text2 E7E EBB CODE E7E 0
text3 E66 E7D CODE E66 0
text1 E5E E65 CODE E5E 0
%locals
dist/default/production\serial.X.production.o
C:\Users\isaac\AppData\Local\Temp\seak.s
719 7FB 0 CODE 0
722 7FB 0 CODE 0
733 7FB 0 CODE 0
739 7FC 0 CODE 0
741 7FC 0 CODE 0
742 7FD 0 CODE 0
uart.c
55 75E 0 CODE 0
57 75E 0 CODE 0
58 761 0 CODE 0
60 762 0 CODE 0
61 765 0 CODE 0
63 766 0 CODE 0
64 769 0 CODE 0
66 76A 0 CODE 0
67 76E 0 CODE 0
70 76F 0 CODE 0
71 770 0 CODE 0
72 771 0 CODE 0
74 774 0 CODE 0
75 778 0 CODE 0
77 779 0 CODE 0
78 77C 0 CODE 0
79 77D 0 CODE 0
80 77E 0 CODE 0
84 781 0 CODE 0
85 787 0 CODE 0
86 78D 0 CODE 0
87 793 0 CODE 0
89 799 0 CODE 0
91 79F 0 CODE 0
93 7A7 0 CODE 0
95 7A8 0 CODE 0
96 7AE 0 CODE 0
99 7AF 0 CODE 0
100 7B5 0 CODE 0
101 7BB 0 CODE 0
102 7C3 0 CODE 0
103 7C9 0 CODE 0
106 7CA 0 CODE 0
107 7D0 0 CODE 0
108 7D6 0 CODE 0
109 7DE 0 CODE 0
110 7E4 0 CODE 0
111 7E5 0 CODE 0
123 72F 0 CODE 0
124 72F 0 CODE 0
125 732 0 CODE 0
127 73F 0 CODE 0
128 740 0 CODE 0
129 741 0 CODE 0
130 74D 0 CODE 0
128 751 0 CODE 0
132 75D 0 CODE 0
118 733 0 CODE 0
119 734 0 CODE 0
120 73A 0 CODE 0
121 73E 0 CODE 0
