_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 1000 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr BA2 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_hora 7A 0 COMMON 1
_main D30 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_mins 21 0 BANK0 1
_cont 22 0 BANK0 1
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
_me_1_us1_h 34 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_me_2_us1_h 33 0 BANK0 1
_SPBRG 99 0 ABS 0
_me_3_us1_h 32 0 BANK0 1
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_USART_Rx B70 0 CODE 0
_me_1_us2_h 31 0 BANK0 1
_me_2_us2_h 30 0 BANK0 1
wtemp0 7E 0 ABS 0
_me_3_us2_h 2F 0 BANK0 1
_USART_Tx 7F1 0 CODE 0
_me_1_us3_h 2E 0 BANK0 1
_me_2_us3_h 2D 0 BANK0 1
_me_3_us3_h 2C 0 BANK0 1
CharToNumM@her 73 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7F1 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_horas 20 0 BANK0 1
_valor 3B 0 BANK0 1
__end_of_USART_Rx B74 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_WPUBbits 95 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_me_1_us1_m 2B 0 BANK0 1
_me_2_us1_m 2A 0 BANK0 1
_me_3_us1_m 29 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_me_1_us2_m 28 0 BANK0 1
__Lsfr3 0 0 ABS 0
_me_2_us2_m 27 0 BANK0 1
_me_3_us2_m 26 0 BANK0 1
_me_1_us3_m 25 0 BANK0 1
_me_2_us3_m 24 0 BANK0 1
_me_3_us3_m 23 0 BANK0 1
USART_Cadena@str 74 0 COMMON 1
___stackhi 0 0 ABS 0
_USART_Cadena B7C 0 CODE 0
CharToNumH@in 3C 0 BANK0 1
_escala 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
__size_of_CharToNumH 0 0 ABS 0
__size_of_CharToNumM 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7DF 0 CODE 0
_minuto 79 0 COMMON 1
__end_of_CharToNumH D30 0 CODE 0
__Htext 0 0 ABS 0
__end_of_CharToNumM C02 0 CODE 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
CharToNumM@in 75 0 COMMON 1
psplit$0 A0015 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 7DF 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 7DF 0 STRING 0
USART_Tx@data 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_hora_user1 37 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B70 0 CODE 0
__ptext2 C02 0 CODE 0
_hora_user2 36 0 BANK0 1
__ptext3 B7C 0 CODE 0
__ptext4 7F1 0 CODE 0
__ptext5 E3B 0 CODE 0
__ptext6 BCB 0 CODE 0
__ptext7 C5D 0 CODE 0
__ptext8 BA2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_hora_user3 35 0 BANK0 1
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
_hora_nueva 76 0 COMMON 1
__end_of__initialization 1D 0 CODE 0
__end_of_SendCharH 1000 0 CODE 0
__end_of_SendCharM C5D 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_USART_Tx 7FD 0 CODE 0
__size_of_SendCharH 0 0 ABS 0
__size_of_SendCharM 0 0 ABS 0
_ventana 3A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hmaintext_split_1 0 0 ABS 0
__Lmaintext_split_1 0 0 ABS 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BCB 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
SendCharH@in 75 0 COMMON 1
clear_ram0 B74 0 CODE 0
SendCharM@in 3C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
CharToNumH@hora_user 73 0 COMMON 1
pnum$maintext A 0 ABS 0
pnum$maintext_split_1 15 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
_min_user1 77 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_min_user2 39 0 BANK0 1
_min_user3 38 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_CharToNumH C5D 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_USART_Cadena BA2 0 CODE 0
start_initialization F 0 CODE 0
_SendCharH E3B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D30 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_CharToNumM BCB 0 CODE 0
__initialization F 0 CODE 0
_SendCharM C02 0 CODE 0
__stringbase 7F1 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FBD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 3E BANK0 20 1
stringtext 1000 15CD STRCODE 1000 0
text5 1C76 1FFF CODE 1C76 0
maintext 1A60 1C75 CODE 1A60 0
text7 18BA 1A5F CODE 18BA 0
text2 1804 18B9 CODE 1804 0
text6 1796 1803 CODE 1796 0
text8 1744 1795 CODE 1744 0
text3 16F8 1743 CODE 16F8 0
strings FBE FE1 STRING FBE 0
text4 FE2 FF9 CODE FE2 0
clrtext 16E8 16F7 CODE 16E8 0
text1 16E0 16E7 CODE 16E0 0
%locals
dist/default/production\PROYECTO.X.production.o
C:\Users\isaac\AppData\Local\Temp\sjuk.s
1472 F 0 CODE 0
1475 F 0 CODE 0
1600 F 0 CODE 0
1601 10 0 CODE 0
1602 11 0 CODE 0
1603 12 0 CODE 0
1604 13 0 CODE 0
1607 14 0 CODE 0
1608 15 0 CODE 0
1609 16 0 CODE 0
1610 17 0 CODE 0
1611 18 0 CODE 0
1617 1D 0 CODE 0
1619 1D 0 CODE 0
1620 1E 0 CODE 0
1587 B74 0 CODE 0
1588 B74 0 CODE 0
1589 B75 0 CODE 0
1590 B75 0 CODE 0
1591 B76 0 CODE 0
1592 B77 0 CODE 0
1593 B78 0 CODE 0
1594 B79 0 CODE 0
1595 B7A 0 CODE 0
1596 B7B 0 CODE 0
PROYECTO.c
94 D30 0 CODE 0
95 D30 0 CODE 0
96 D33 0 CODE 0
98 D34 0 CODE 0
99 D37 0 CODE 0
100 D39 0 CODE 0
101 D3A 0 CODE 0
104 D3C 0 CODE 0
105 D3D 0 CODE 0
106 D3E 0 CODE 0
107 D3F 0 CODE 0
108 D42 0 CODE 0
109 D43 0 CODE 0
110 D47 0 CODE 0
111 D4E 0 CODE 0
113 D51 0 CODE 0
114 D54 0 CODE 0
115 D55 0 CODE 0
116 D56 0 CODE 0
117 D57 0 CODE 0
118 D58 0 CODE 0
119 D59 0 CODE 0
122 D5A 0 CODE 0
123 D5E 0 CODE 0
126 D5F 0 CODE 0
127 D60 0 CODE 0
128 D61 0 CODE 0
129 D63 0 CODE 0
132 D67 0 CODE 0
133 D68 0 CODE 0
134 D69 0 CODE 0
135 D6A 0 CODE 0
136 D6B 0 CODE 0
137 D6C 0 CODE 0
138 D6D 0 CODE 0
139 D6E 0 CODE 0
143 D6F 0 CODE 0
144 D72 0 CODE 0
145 D73 0 CODE 0
147 D76 0 CODE 0
148 D7A 0 CODE 0
150 D7B 0 CODE 0
151 D7E 0 CODE 0
152 D7F 0 CODE 0
153 D80 0 CODE 0
155 D83 0 CODE 0
156 D84 0 CODE 0
157 D85 0 CODE 0
158 D86 0 CODE 0
159 D89 0 CODE 0
160 D8C 0 CODE 0
165 D8D 0 CODE 0
167 D90 0 CODE 0
168 D91 0 CODE 0
169 D92 0 CODE 0
170 D93 0 CODE 0
171 D94 0 CODE 0
173 D95 0 CODE 0
177 D97 0 CODE 0
178 D9B 0 CODE 0
179 D9F 0 CODE 0
180 DA0 0 CODE 0
181 DAA 0 CODE 0
182 DAD 0 CODE 0
183 DAF 0 CODE 0
184 DB0 0 CODE 0
185 DB1 0 CODE 0
186 DB5 0 CODE 0
187 DB6 0 CODE 0
188 DC0 0 CODE 0
189 DC3 0 CODE 0
190 DC5 0 CODE 0
191 DC6 0 CODE 0
192 DC7 0 CODE 0
193 DCB 0 CODE 0
194 DCC 0 CODE 0
195 DD6 0 CODE 0
196 DD9 0 CODE 0
197 DDB 0 CODE 0
198 DDC 0 CODE 0
199 DDD 0 CODE 0
200 DDD 0 CODE 0
201 DDE 0 CODE 0
202 DDF 0 CODE 0
203 DE0 0 CODE 0
204 DE8 0 CODE 0
205 DEB 0 CODE 0
206 DEC 0 CODE 0
207 DED 0 CODE 0
208 DEF 0 CODE 0
212 DF0 0 CODE 0
214 DF6 0 CODE 0
215 E01 0 CODE 0
216 E05 0 CODE 0
217 E0B 0 CODE 0
218 E0C 0 CODE 0
219 E1B 0 CODE 0
220 E1F 0 CODE 0
221 E2C 0 CODE 0
222 E30 0 CODE 0
566 B70 0 CODE 0
567 B70 0 CODE 0
568 B73 0 CODE 0
736 C02 0 CODE 0
737 C05 0 CODE 0
738 C0B 0 CODE 0
739 C12 0 CODE 0
740 C1B 0 CODE 0
741 C22 0 CODE 0
742 C2B 0 CODE 0
743 C32 0 CODE 0
744 C3B 0 CODE 0
745 C42 0 CODE 0
746 C4B 0 CODE 0
747 C52 0 CODE 0
748 C5C 0 CODE 0
749 C5C 0 CODE 0
570 B7C 0 CODE 0
571 B7C 0 CODE 0
572 B7D 0 CODE 0
573 B8B 0 CODE 0
571 B91 0 CODE 0
575 BA1 0 CODE 0
561 7F1 0 CODE 0
562 7F2 0 CODE 0
563 7F8 0 CODE 0
564 7FC 0 CODE 0
577 E3B 0 CODE 0
578 E3C 0 CODE 0
580 E3D 0 CODE 0
581 E43 0 CODE 0
582 E47 0 CODE 0
585 E48 0 CODE 0
586 E4E 0 CODE 0
587 E52 0 CODE 0
590 E53 0 CODE 0
591 E59 0 CODE 0
592 E5D 0 CODE 0
595 E5E 0 CODE 0
596 E64 0 CODE 0
597 E68 0 CODE 0
600 E69 0 CODE 0
601 E6F 0 CODE 0
602 E73 0 CODE 0
605 E74 0 CODE 0
606 E7A 0 CODE 0
607 E7E 0 CODE 0
610 E7F 0 CODE 0
611 E85 0 CODE 0
612 E89 0 CODE 0
615 E8A 0 CODE 0
616 E90 0 CODE 0
617 E94 0 CODE 0
620 E95 0 CODE 0
621 E9B 0 CODE 0
622 E9F 0 CODE 0
625 EA0 0 CODE 0
626 EA6 0 CODE 0
627 EAA 0 CODE 0
630 EAB 0 CODE 0
631 EB1 0 CODE 0
632 EB5 0 CODE 0
637 EBC 0 CODE 0
638 EC2 0 CODE 0
639 EC6 0 CODE 0
644 ECD 0 CODE 0
645 ED3 0 CODE 0
646 ED7 0 CODE 0
651 EDE 0 CODE 0
652 EE4 0 CODE 0
653 EE8 0 CODE 0
658 EEF 0 CODE 0
659 EF5 0 CODE 0
660 EF9 0 CODE 0
665 F00 0 CODE 0
666 F06 0 CODE 0
667 F0A 0 CODE 0
672 F11 0 CODE 0
673 F17 0 CODE 0
674 F1B 0 CODE 0
679 F22 0 CODE 0
680 F28 0 CODE 0
681 F2C 0 CODE 0
686 F33 0 CODE 0
687 F39 0 CODE 0
688 F3D 0 CODE 0
693 F44 0 CODE 0
694 F4A 0 CODE 0
695 F4E 0 CODE 0
700 F55 0 CODE 0
701 F5B 0 CODE 0
702 F5F 0 CODE 0
707 F66 0 CODE 0
708 F6C 0 CODE 0
709 F70 0 CODE 0
714 F77 0 CODE 0
715 F7D 0 CODE 0
716 F81 0 CODE 0
721 F88 0 CODE 0
722 F8E 0 CODE 0
723 F92 0 CODE 0
728 F99 0 CODE 0
729 F9F 0 CODE 0
730 FA3 0 CODE 0
733 FAA 0 CODE 0
734 FFF 0 CODE 0
831 BCB 0 CODE 0
832 BCC 0 CODE 0
833 BD2 0 CODE 0
834 BD3 0 CODE 0
835 BDA 0 CODE 0
836 BDE 0 CODE 0
837 BE5 0 CODE 0
838 BE9 0 CODE 0
839 BF0 0 CODE 0
840 BF4 0 CODE 0
841 BFB 0 CODE 0
842 C00 0 CODE 0
843 C00 0 CODE 0
844 C01 0 CODE 0
751 C5D 0 CODE 0
752 C60 0 CODE 0
754 C61 0 CODE 0
755 C62 0 CODE 0
756 C63 0 CODE 0
757 C63 0 CODE 0
758 C65 0 CODE 0
760 C66 0 CODE 0
761 C6A 0 CODE 0
763 C6B 0 CODE 0
764 C6F 0 CODE 0
766 C70 0 CODE 0
767 C74 0 CODE 0
769 C75 0 CODE 0
770 C79 0 CODE 0
772 C7A 0 CODE 0
773 C7E 0 CODE 0
775 C7F 0 CODE 0
776 C83 0 CODE 0
778 C84 0 CODE 0
779 C88 0 CODE 0
781 C89 0 CODE 0
782 C8D 0 CODE 0
784 C8E 0 CODE 0
785 C92 0 CODE 0
787 C93 0 CODE 0
788 C97 0 CODE 0
790 C98 0 CODE 0
791 C9C 0 CODE 0
793 C9D 0 CODE 0
794 CA1 0 CODE 0
796 CA2 0 CODE 0
797 CA6 0 CODE 0
799 CA7 0 CODE 0
800 CAB 0 CODE 0
802 CAC 0 CODE 0
803 CB0 0 CODE 0
805 CB1 0 CODE 0
806 CB5 0 CODE 0
808 CB6 0 CODE 0
809 CBA 0 CODE 0
811 CBB 0 CODE 0
812 CBF 0 CODE 0
814 CC0 0 CODE 0
815 CC4 0 CODE 0
817 CC5 0 CODE 0
818 CC9 0 CODE 0
820 CCA 0 CODE 0
821 CCE 0 CODE 0
823 CCF 0 CODE 0
824 CD3 0 CODE 0
826 CD4 0 CODE 0
827 CD8 0 CODE 0
828 CD9 0 CODE 0
829 D2E 0 CODE 0
830 D2F 0 CODE 0
72 BA2 0 CODE 0
74 BA2 0 CODE 0
76 BA8 0 CODE 0
77 BAC 0 CODE 0
79 BB2 0 CODE 0
80 BB6 0 CODE 0
81 BBA 0 CODE 0
82 BBB 0 CODE 0
85 BBC 0 CODE 0
86 BBD 0 CODE 0
87 BC0 0 CODE 0
88 BC3 0 CODE 0
90 BC4 0 CODE 0
72 4 0 CODE 0
222 21 0 CODE 0
223 27 0 CODE 0
224 2B 0 CODE 0
225 32 0 CODE 0
226 37 0 CODE 0
228 37 0 CODE 0
229 3B 0 CODE 0
230 3C 0 CODE 0
231 45 0 CODE 0
232 49 0 CODE 0
233 4F 0 CODE 0
234 50 0 CODE 0
235 5D 0 CODE 0
236 5F 0 CODE 0
237 6C 0 CODE 0
238 70 0 CODE 0
239 7D 0 CODE 0
240 81 0 CODE 0
241 8E 0 CODE 0
242 92 0 CODE 0
243 9F 0 CODE 0
244 A3 0 CODE 0
245 B0 0 CODE 0
246 B4 0 CODE 0
247 C1 0 CODE 0
248 C5 0 CODE 0
249 D2 0 CODE 0
250 D6 0 CODE 0
251 E3 0 CODE 0
252 E7 0 CODE 0
253 F4 0 CODE 0
254 F8 0 CODE 0
255 105 0 CODE 0
256 109 0 CODE 0
257 116 0 CODE 0
258 11A 0 CODE 0
259 127 0 CODE 0
260 12B 0 CODE 0
261 138 0 CODE 0
262 13C 0 CODE 0
263 149 0 CODE 0
264 14D 0 CODE 0
265 15A 0 CODE 0
266 15E 0 CODE 0
267 16B 0 CODE 0
268 16F 0 CODE 0
269 17C 0 CODE 0
270 180 0 CODE 0
271 18D 0 CODE 0
272 191 0 CODE 0
273 19E 0 CODE 0
274 1A2 0 CODE 0
275 1AF 0 CODE 0
276 1B3 0 CODE 0
277 1C0 0 CODE 0
278 1C4 0 CODE 0
279 1D1 0 CODE 0
280 1D5 0 CODE 0
281 1DC 0 CODE 0
282 1E1 0 CODE 0
283 1E1 0 CODE 0
285 1E5 0 CODE 0
287 1EC 0 CODE 0
288 1EF 0 CODE 0
290 1EF 0 CODE 0
292 1F4 0 CODE 0
293 1FD 0 CODE 0
294 206 0 CODE 0
295 20F 0 CODE 0
296 218 0 CODE 0
297 221 0 CODE 0
298 22A 0 CODE 0
299 233 0 CODE 0
302 236 0 CODE 0
303 23A 0 CODE 0
304 244 0 CODE 0
309 247 0 CODE 0
310 250 0 CODE 0
311 258 0 CODE 0
312 261 0 CODE 0
313 26A 0 CODE 0
314 272 0 CODE 0
316 27B 0 CODE 0
317 284 0 CODE 0
318 28C 0 CODE 0
319 295 0 CODE 0
320 29E 0 CODE 0
321 2A6 0 CODE 0
323 2AF 0 CODE 0
324 2B8 0 CODE 0
325 2C0 0 CODE 0
326 2C9 0 CODE 0
327 2D2 0 CODE 0
328 2DA 0 CODE 0
329 2E3 0 CODE 0
330 2E7 0 CODE 0
333 2E8 0 CODE 0
334 2F1 0 CODE 0
335 2F9 0 CODE 0
336 302 0 CODE 0
337 30B 0 CODE 0
338 313 0 CODE 0
340 31C 0 CODE 0
341 325 0 CODE 0
342 32D 0 CODE 0
343 336 0 CODE 0
344 33F 0 CODE 0
345 347 0 CODE 0
347 350 0 CODE 0
348 359 0 CODE 0
349 361 0 CODE 0
350 36A 0 CODE 0
351 373 0 CODE 0
352 37B 0 CODE 0
357 385 0 CODE 0
358 38E 0 CODE 0
359 396 0 CODE 0
360 39F 0 CODE 0
361 3A8 0 CODE 0
362 3B0 0 CODE 0
364 3B9 0 CODE 0
365 3C2 0 CODE 0
366 3CA 0 CODE 0
367 3D3 0 CODE 0
368 3DC 0 CODE 0
369 3E4 0 CODE 0
371 3ED 0 CODE 0
372 3F6 0 CODE 0
373 3FE 0 CODE 0
374 407 0 CODE 0
375 410 0 CODE 0
376 418 0 CODE 0
381 422 0 CODE 0
382 42B 0 CODE 0
383 434 0 CODE 0
384 43D 0 CODE 0
386 446 0 CODE 0
387 44C 0 CODE 0
388 455 0 CODE 0
389 45F 0 CODE 0
390 468 0 CODE 0
394 479 0 CODE 0
395 482 0 CODE 0
397 48B 0 CODE 0
398 491 0 CODE 0
399 49A 0 CODE 0
400 4A4 0 CODE 0
401 4AD 0 CODE 0
405 4BE 0 CODE 0
406 4C7 0 CODE 0
407 4D0 0 CODE 0
409 4D9 0 CODE 0
410 4DF 0 CODE 0
411 4E9 0 CODE 0
412 4EF 0 CODE 0
413 4F3 0 CODE 0
414 4F7 0 CODE 0
415 4FE 0 CODE 0
416 502 0 CODE 0
417 506 0 CODE 0
418 50D 0 CODE 0
419 511 0 CODE 0
428 516 0 CODE 0
429 51F 0 CODE 0
430 528 0 CODE 0
431 531 0 CODE 0
433 53A 0 CODE 0
434 540 0 CODE 0
435 549 0 CODE 0
436 553 0 CODE 0
437 55C 0 CODE 0
441 56D 0 CODE 0
442 576 0 CODE 0
444 57F 0 CODE 0
445 585 0 CODE 0
446 58E 0 CODE 0
447 598 0 CODE 0
448 5A1 0 CODE 0
452 5B2 0 CODE 0
453 5BB 0 CODE 0
454 5C4 0 CODE 0
456 5CD 0 CODE 0
457 5D3 0 CODE 0
458 5DD 0 CODE 0
459 5E3 0 CODE 0
460 5E7 0 CODE 0
461 5EB 0 CODE 0
462 5F2 0 CODE 0
463 5F6 0 CODE 0
464 5FA 0 CODE 0
465 601 0 CODE 0
466 605 0 CODE 0
474 60A 0 CODE 0
475 613 0 CODE 0
476 61C 0 CODE 0
477 625 0 CODE 0
479 62E 0 CODE 0
480 634 0 CODE 0
481 63D 0 CODE 0
482 647 0 CODE 0
483 650 0 CODE 0
487 661 0 CODE 0
488 66A 0 CODE 0
490 673 0 CODE 0
491 679 0 CODE 0
492 682 0 CODE 0
493 68C 0 CODE 0
494 695 0 CODE 0
498 6A6 0 CODE 0
499 6AF 0 CODE 0
500 6B8 0 CODE 0
502 6C1 0 CODE 0
503 6C7 0 CODE 0
504 6D1 0 CODE 0
505 6D7 0 CODE 0
506 6DB 0 CODE 0
507 6DF 0 CODE 0
508 6E6 0 CODE 0
509 6EA 0 CODE 0
510 6EE 0 CODE 0
511 6F5 0 CODE 0
512 6F9 0 CODE 0
519 6FE 0 CODE 0
521 71A 0 CODE 0
523 71E 0 CODE 0
524 72A 0 CODE 0
525 72E 0 CODE 0
526 732 0 CODE 0
527 73F 0 CODE 0
528 743 0 CODE 0
529 747 0 CODE 0
530 754 0 CODE 0
531 758 0 CODE 0
534 75C 0 CODE 0
535 768 0 CODE 0
536 76C 0 CODE 0
537 770 0 CODE 0
538 77D 0 CODE 0
539 781 0 CODE 0
540 785 0 CODE 0
541 792 0 CODE 0
542 796 0 CODE 0
545 79A 0 CODE 0
546 7A6 0 CODE 0
547 7AA 0 CODE 0
548 7AE 0 CODE 0
549 7BB 0 CODE 0
550 7BF 0 CODE 0
551 7C3 0 CODE 0
552 7D0 0 CODE 0
553 7D4 0 CODE 0
554 7D9 0 CODE 0
