_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 504 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4F9 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_hora 7B 0 COMMON 1
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_USART_Rx 500 0 CODE 0
wtemp0 7E 0 ABS 0
_USART_Tx 4ED 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 406 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor 78 0 COMMON 1
__end_of_USART_Rx 504 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
USART_Cadena@str 74 0 COMMON 1
___stackhi 0 0 ABS 0
_USART_Cadena 4CE 0 CODE 0
_escala 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 365 0 CODE 0
_minuto 7A 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 400 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
USART_Tx@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 500 0 CODE 0
__ptext2 4CE 0 CODE 0
__ptext3 4ED 0 CODE 0
__ptext4 4F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_USART_Tx 4F9 0 CODE 0
_ventana 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 504 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 500 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_USART_Cadena 4ED 0 CODE 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 405 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6C9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
strings 800 99B STRING 800 0
text2 99C A07 CODE 99C 0
%locals
dist/default/production\PROYECTO.X.production.o
C:\Users\isaac\AppData\Local\Temp\shj0.s
772 F 0 CODE 0
775 F 0 CODE 0
798 F 0 CODE 0
799 10 0 CODE 0
800 11 0 CODE 0
801 12 0 CODE 0
802 13 0 CODE 0
808 14 0 CODE 0
810 14 0 CODE 0
811 15 0 CODE 0
PROYECTO.c
64 18 0 CODE 0
65 18 0 CODE 0
66 1B 0 CODE 0
68 1C 0 CODE 0
69 1F 0 CODE 0
70 21 0 CODE 0
71 22 0 CODE 0
74 24 0 CODE 0
75 25 0 CODE 0
76 26 0 CODE 0
77 27 0 CODE 0
78 2A 0 CODE 0
79 2B 0 CODE 0
80 2F 0 CODE 0
81 33 0 CODE 0
83 36 0 CODE 0
84 39 0 CODE 0
85 3A 0 CODE 0
86 3B 0 CODE 0
89 3C 0 CODE 0
90 40 0 CODE 0
93 41 0 CODE 0
94 42 0 CODE 0
95 43 0 CODE 0
96 45 0 CODE 0
99 49 0 CODE 0
100 4C 0 CODE 0
101 4D 0 CODE 0
103 50 0 CODE 0
104 54 0 CODE 0
106 55 0 CODE 0
107 58 0 CODE 0
108 59 0 CODE 0
109 5A 0 CODE 0
111 5D 0 CODE 0
112 5E 0 CODE 0
113 5F 0 CODE 0
117 60 0 CODE 0
119 63 0 CODE 0
120 64 0 CODE 0
121 65 0 CODE 0
122 66 0 CODE 0
123 67 0 CODE 0
125 68 0 CODE 0
129 6A 0 CODE 0
130 6E 0 CODE 0
131 74 0 CODE 0
132 75 0 CODE 0
133 7E 0 CODE 0
134 81 0 CODE 0
135 83 0 CODE 0
136 84 0 CODE 0
137 85 0 CODE 0
138 89 0 CODE 0
139 8A 0 CODE 0
140 93 0 CODE 0
141 96 0 CODE 0
142 98 0 CODE 0
143 99 0 CODE 0
144 9A 0 CODE 0
145 9E 0 CODE 0
146 9F 0 CODE 0
147 A8 0 CODE 0
148 AB 0 CODE 0
149 AD 0 CODE 0
150 AE 0 CODE 0
151 AF 0 CODE 0
152 AF 0 CODE 0
153 B0 0 CODE 0
154 B1 0 CODE 0
155 B2 0 CODE 0
156 B9 0 CODE 0
157 BC 0 CODE 0
158 BD 0 CODE 0
159 BE 0 CODE 0
160 C0 0 CODE 0
164 C1 0 CODE 0
166 C7 0 CODE 0
167 D0 0 CODE 0
168 D4 0 CODE 0
169 DA 0 CODE 0
170 DB 0 CODE 0
171 E8 0 CODE 0
172 EC 0 CODE 0
173 F9 0 CODE 0
174 FD 0 CODE 0
175 10A 0 CODE 0
176 10E 0 CODE 0
177 115 0 CODE 0
178 11A 0 CODE 0
180 11A 0 CODE 0
181 11E 0 CODE 0
182 11F 0 CODE 0
183 128 0 CODE 0
184 12C 0 CODE 0
185 132 0 CODE 0
186 133 0 CODE 0
187 140 0 CODE 0
188 142 0 CODE 0
189 14F 0 CODE 0
190 153 0 CODE 0
191 160 0 CODE 0
192 164 0 CODE 0
193 171 0 CODE 0
194 175 0 CODE 0
195 182 0 CODE 0
196 186 0 CODE 0
197 193 0 CODE 0
198 197 0 CODE 0
199 1A4 0 CODE 0
200 1A8 0 CODE 0
201 1B5 0 CODE 0
202 1B9 0 CODE 0
203 1C0 0 CODE 0
204 1C5 0 CODE 0
206 1C5 0 CODE 0
208 1C9 0 CODE 0
210 1CE 0 CODE 0
213 1D1 0 CODE 0
215 1D3 0 CODE 0
217 1D8 0 CODE 0
218 1DE 0 CODE 0
219 1E4 0 CODE 0
220 1EA 0 CODE 0
221 1F0 0 CODE 0
224 1F1 0 CODE 0
225 1F7 0 CODE 0
226 1FF 0 CODE 0
231 202 0 CODE 0
232 208 0 CODE 0
233 20E 0 CODE 0
234 213 0 CODE 0
235 217 0 CODE 0
236 21D 0 CODE 0
237 221 0 CODE 0
238 228 0 CODE 0
239 22C 0 CODE 0
240 233 0 CODE 0
241 237 0 CODE 0
242 23E 0 CODE 0
243 242 0 CODE 0
244 249 0 CODE 0
245 24D 0 CODE 0
246 254 0 CODE 0
247 258 0 CODE 0
248 25F 0 CODE 0
249 263 0 CODE 0
250 26A 0 CODE 0
251 26E 0 CODE 0
252 275 0 CODE 0
253 27A 0 CODE 0
255 27A 0 CODE 0
257 280 0 CODE 0
258 286 0 CODE 0
259 28C 0 CODE 0
260 291 0 CODE 0
261 297 0 CODE 0
262 29E 0 CODE 0
263 2A4 0 CODE 0
264 2AB 0 CODE 0
265 2B1 0 CODE 0
266 2B8 0 CODE 0
267 2BE 0 CODE 0
268 2C5 0 CODE 0
269 2CC 0 CODE 0
270 2CC 0 CODE 0
271 2D2 0 CODE 0
272 2D4 0 CODE 0
275 2D5 0 CODE 0
276 2DB 0 CODE 0
277 2E1 0 CODE 0
278 2E6 0 CODE 0
279 2EC 0 CODE 0
280 2F3 0 CODE 0
281 2F9 0 CODE 0
282 300 0 CODE 0
283 306 0 CODE 0
284 30D 0 CODE 0
285 313 0 CODE 0
286 31A 0 CODE 0
287 321 0 CODE 0
288 321 0 CODE 0
293 328 0 CODE 0
294 32E 0 CODE 0
295 334 0 CODE 0
296 33A 0 CODE 0
297 340 0 CODE 0
298 346 0 CODE 0
301 34D 0 CODE 0
302 360 0 CODE 0
315 500 0 CODE 0
316 500 0 CODE 0
317 503 0 CODE 0
319 4CE 0 CODE 0
320 4CF 0 CODE 0
321 4D0 0 CODE 0
322 4DC 0 CODE 0
320 4E0 0 CODE 0
324 4EC 0 CODE 0
310 4ED 0 CODE 0
311 4EE 0 CODE 0
312 4F4 0 CODE 0
313 4F8 0 CODE 0
56 4F9 0 CODE 0
60 4F9 0 CODE 0
56 4 0 CODE 0
