_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 408 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3FD 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_hora 7B 0 COMMON 1
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_USART_Rx 404 0 CODE 0
wtemp0 7E 0 ABS 0
_USART_Tx 3F1 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 306 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor 78 0 COMMON 1
__end_of_USART_Rx 408 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
USART_Cadena@str 74 0 COMMON 1
___stackhi 0 0 ABS 0
_USART_Cadena 3D2 0 CODE 0
_escala 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 26D 0 CODE 0
_minuto 7A 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 300 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
USART_Tx@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 404 0 CODE 0
__ptext2 3D2 0 CODE 0
__ptext3 3F1 0 CODE 0
__ptext4 3FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_USART_Tx 3FD 0 CODE 0
_ventana 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 408 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 404 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_USART_Cadena 3F1 0 CODE 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 305 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
strings 600 7A3 STRING 600 0
text2 7A4 80F CODE 7A4 0
%locals
dist/default/production\PROYECTO.X.production.o
C:\Users\isaac\AppData\Local\Temp\s1828.s
754 F 0 CODE 0
757 F 0 CODE 0
780 F 0 CODE 0
781 10 0 CODE 0
782 11 0 CODE 0
783 12 0 CODE 0
784 13 0 CODE 0
790 14 0 CODE 0
792 14 0 CODE 0
793 15 0 CODE 0
PROYECTO.c
64 18 0 CODE 0
65 18 0 CODE 0
66 1B 0 CODE 0
68 1C 0 CODE 0
69 1F 0 CODE 0
70 21 0 CODE 0
71 22 0 CODE 0
74 24 0 CODE 0
75 25 0 CODE 0
76 26 0 CODE 0
77 27 0 CODE 0
78 2A 0 CODE 0
79 2B 0 CODE 0
80 2F 0 CODE 0
81 33 0 CODE 0
83 36 0 CODE 0
84 39 0 CODE 0
85 3A 0 CODE 0
86 3B 0 CODE 0
89 3C 0 CODE 0
90 40 0 CODE 0
93 41 0 CODE 0
94 42 0 CODE 0
95 43 0 CODE 0
96 45 0 CODE 0
99 49 0 CODE 0
100 4C 0 CODE 0
101 4D 0 CODE 0
103 50 0 CODE 0
104 54 0 CODE 0
106 55 0 CODE 0
107 58 0 CODE 0
108 59 0 CODE 0
109 5A 0 CODE 0
111 5D 0 CODE 0
112 5E 0 CODE 0
113 5F 0 CODE 0
117 60 0 CODE 0
119 63 0 CODE 0
120 64 0 CODE 0
121 65 0 CODE 0
122 66 0 CODE 0
123 67 0 CODE 0
125 68 0 CODE 0
129 6A 0 CODE 0
130 6E 0 CODE 0
131 74 0 CODE 0
132 75 0 CODE 0
133 7E 0 CODE 0
134 81 0 CODE 0
135 83 0 CODE 0
136 84 0 CODE 0
137 85 0 CODE 0
138 89 0 CODE 0
139 8A 0 CODE 0
140 93 0 CODE 0
141 96 0 CODE 0
142 98 0 CODE 0
143 99 0 CODE 0
144 9A 0 CODE 0
145 9E 0 CODE 0
146 9F 0 CODE 0
147 A8 0 CODE 0
148 AB 0 CODE 0
149 AD 0 CODE 0
150 AE 0 CODE 0
151 AF 0 CODE 0
152 AF 0 CODE 0
153 B0 0 CODE 0
154 B1 0 CODE 0
155 B2 0 CODE 0
156 B9 0 CODE 0
157 BC 0 CODE 0
158 BD 0 CODE 0
159 BE 0 CODE 0
160 C0 0 CODE 0
164 C1 0 CODE 0
166 C7 0 CODE 0
167 D0 0 CODE 0
168 D4 0 CODE 0
169 DA 0 CODE 0
170 DB 0 CODE 0
171 E8 0 CODE 0
172 EC 0 CODE 0
173 F9 0 CODE 0
174 FD 0 CODE 0
175 10A 0 CODE 0
176 10E 0 CODE 0
177 115 0 CODE 0
178 11A 0 CODE 0
180 11A 0 CODE 0
181 11E 0 CODE 0
182 11F 0 CODE 0
183 128 0 CODE 0
184 12C 0 CODE 0
185 132 0 CODE 0
186 133 0 CODE 0
187 140 0 CODE 0
188 142 0 CODE 0
189 14F 0 CODE 0
190 153 0 CODE 0
191 160 0 CODE 0
192 164 0 CODE 0
193 171 0 CODE 0
194 175 0 CODE 0
195 182 0 CODE 0
196 186 0 CODE 0
197 193 0 CODE 0
198 197 0 CODE 0
199 1A4 0 CODE 0
200 1A8 0 CODE 0
201 1B5 0 CODE 0
202 1B9 0 CODE 0
203 1C0 0 CODE 0
204 1C5 0 CODE 0
206 1C5 0 CODE 0
208 1C9 0 CODE 0
210 1CE 0 CODE 0
211 1D1 0 CODE 0
215 1D1 0 CODE 0
217 1D6 0 CODE 0
218 1DC 0 CODE 0
219 1E2 0 CODE 0
220 1E8 0 CODE 0
221 1EE 0 CODE 0
224 1EF 0 CODE 0
225 1F5 0 CODE 0
226 1FD 0 CODE 0
231 200 0 CODE 0
232 206 0 CODE 0
233 20C 0 CODE 0
234 210 0 CODE 0
235 216 0 CODE 0
236 218 0 CODE 0
239 219 0 CODE 0
240 21F 0 CODE 0
241 225 0 CODE 0
242 229 0 CODE 0
247 230 0 CODE 0
248 236 0 CODE 0
249 23C 0 CODE 0
250 242 0 CODE 0
251 248 0 CODE 0
252 24E 0 CODE 0
255 255 0 CODE 0
256 268 0 CODE 0
269 404 0 CODE 0
270 404 0 CODE 0
271 407 0 CODE 0
273 3D2 0 CODE 0
274 3D3 0 CODE 0
275 3D4 0 CODE 0
276 3E0 0 CODE 0
274 3E4 0 CODE 0
278 3F0 0 CODE 0
264 3F1 0 CODE 0
265 3F2 0 CODE 0
266 3F8 0 CODE 0
267 3FC 0 CODE 0
56 3FD 0 CODE 0
60 3FD 0 CODE 0
56 4 0 CODE 0
