_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 D8 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D1 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D8 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1AF CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\PROYECTO.X.production.o
C:\Users\isaac\AppData\Local\Temp\s1ado.s
480 F 0 CODE 0
483 F 0 CODE 0
489 F 0 CODE 0
491 F 0 CODE 0
492 10 0 CODE 0
PROYECTO.c
57 13 0 CODE 0
58 13 0 CODE 0
59 16 0 CODE 0
61 17 0 CODE 0
62 1A 0 CODE 0
63 1C 0 CODE 0
64 1D 0 CODE 0
65 1E 0 CODE 0
66 1F 0 CODE 0
68 21 0 CODE 0
69 22 0 CODE 0
70 23 0 CODE 0
71 24 0 CODE 0
72 27 0 CODE 0
73 28 0 CODE 0
74 2C 0 CODE 0
75 30 0 CODE 0
77 33 0 CODE 0
78 36 0 CODE 0
79 37 0 CODE 0
80 38 0 CODE 0
83 39 0 CODE 0
84 3D 0 CODE 0
87 3E 0 CODE 0
88 3F 0 CODE 0
89 40 0 CODE 0
90 42 0 CODE 0
92 46 0 CODE 0
94 47 0 CODE 0
95 48 0 CODE 0
96 49 0 CODE 0
98 4A 0 CODE 0
99 4B 0 CODE 0
100 4C 0 CODE 0
104 4D 0 CODE 0
105 51 0 CODE 0
106 55 0 CODE 0
107 56 0 CODE 0
108 5F 0 CODE 0
109 62 0 CODE 0
110 64 0 CODE 0
111 65 0 CODE 0
112 66 0 CODE 0
113 6A 0 CODE 0
114 6B 0 CODE 0
115 74 0 CODE 0
116 77 0 CODE 0
117 79 0 CODE 0
118 7A 0 CODE 0
119 7B 0 CODE 0
120 7F 0 CODE 0
121 80 0 CODE 0
122 89 0 CODE 0
123 8C 0 CODE 0
124 8E 0 CODE 0
125 8F 0 CODE 0
126 90 0 CODE 0
127 90 0 CODE 0
128 91 0 CODE 0
129 92 0 CODE 0
130 93 0 CODE 0
131 9A 0 CODE 0
132 9D 0 CODE 0
133 9E 0 CODE 0
134 9F 0 CODE 0
135 A1 0 CODE 0
139 A2 0 CODE 0
141 A6 0 CODE 0
142 AF 0 CODE 0
143 B1 0 CODE 0
144 B5 0 CODE 0
145 B6 0 CODE 0
146 BF 0 CODE 0
147 C1 0 CODE 0
149 C5 0 CODE 0
151 CA 0 CODE 0
49 D1 0 CODE 0
53 D1 0 CODE 0
49 4 0 CODE 0
