_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 79F 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 794 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_hora 76 0 COMMON 1
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_USART_Rx 79B 0 CODE 0
wtemp0 7E 0 ABS 0
_user1 71 0 COMMON 1
_user2 22 0 BANK0 1
_USART_Tx 788 0 CODE 0
_user3 21 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 5E4 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor 73 0 COMMON 1
__end_of_USART_Rx 79F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
USART_Cadena@str 7A 0 COMMON 1
___stackhi 0 0 ABS 0
_USART_Cadena 762 0 CODE 0
_escala 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5D2 0 CODE 0
_minuto 75 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 5D2 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 5D2 0 STRING 0
USART_Tx@data 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 79B 0 CODE 0
__ptext2 762 0 CODE 0
__ptext3 788 0 CODE 0
__ptext4 794 0 CODE 0
_nueva_hora 70 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_USART_Tx 794 0 CODE 0
_ventana 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 79F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 79B 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 600 0 STRCODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__end_of_USART_Cadena 788 0 CODE 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 5E4 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 BA3 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 24 BANK0 20 1
stringtext C00 EC3 STRCODE C00 0
text2 EC4 F3D CODE EC4 0
strings BA4 BC7 STRING BA4 0
%locals
dist/default/production\PROYECTO.X.production.o
C:\Users\isaac\AppData\Local\Temp\sfpg.s
950 F 0 CODE 0
953 F 0 CODE 0
994 F 0 CODE 0
995 10 0 CODE 0
996 11 0 CODE 0
997 12 0 CODE 0
998 13 0 CODE 0
999 14 0 CODE 0
1000 15 0 CODE 0
1003 16 0 CODE 0
1004 17 0 CODE 0
1005 18 0 CODE 0
1006 19 0 CODE 0
1007 1A 0 CODE 0
1013 1B 0 CODE 0
1015 1B 0 CODE 0
1016 1C 0 CODE 0
PROYECTO.c
66 1F 0 CODE 0
67 1F 0 CODE 0
68 22 0 CODE 0
70 23 0 CODE 0
71 26 0 CODE 0
72 28 0 CODE 0
73 29 0 CODE 0
76 2B 0 CODE 0
77 2C 0 CODE 0
78 2D 0 CODE 0
79 2E 0 CODE 0
80 31 0 CODE 0
81 32 0 CODE 0
82 36 0 CODE 0
83 3D 0 CODE 0
85 40 0 CODE 0
86 43 0 CODE 0
87 44 0 CODE 0
88 45 0 CODE 0
91 46 0 CODE 0
92 4A 0 CODE 0
95 4B 0 CODE 0
96 4C 0 CODE 0
97 4D 0 CODE 0
98 4F 0 CODE 0
101 53 0 CODE 0
102 56 0 CODE 0
103 57 0 CODE 0
105 5A 0 CODE 0
106 5E 0 CODE 0
108 5F 0 CODE 0
109 62 0 CODE 0
110 63 0 CODE 0
111 64 0 CODE 0
113 67 0 CODE 0
114 68 0 CODE 0
115 69 0 CODE 0
119 6A 0 CODE 0
121 6D 0 CODE 0
122 6E 0 CODE 0
123 6F 0 CODE 0
124 70 0 CODE 0
125 71 0 CODE 0
127 72 0 CODE 0
131 74 0 CODE 0
132 78 0 CODE 0
133 7C 0 CODE 0
134 7D 0 CODE 0
135 87 0 CODE 0
136 8A 0 CODE 0
137 8C 0 CODE 0
138 8D 0 CODE 0
139 8E 0 CODE 0
140 92 0 CODE 0
141 93 0 CODE 0
142 9D 0 CODE 0
143 A0 0 CODE 0
144 A2 0 CODE 0
145 A3 0 CODE 0
146 A4 0 CODE 0
147 A8 0 CODE 0
148 A9 0 CODE 0
149 B3 0 CODE 0
150 B6 0 CODE 0
151 B8 0 CODE 0
152 B9 0 CODE 0
153 BA 0 CODE 0
154 BA 0 CODE 0
155 BB 0 CODE 0
156 BC 0 CODE 0
157 BD 0 CODE 0
158 C5 0 CODE 0
159 C8 0 CODE 0
160 C9 0 CODE 0
161 CA 0 CODE 0
162 CC 0 CODE 0
166 CD 0 CODE 0
168 D1 0 CODE 0
169 DA 0 CODE 0
170 DE 0 CODE 0
171 E4 0 CODE 0
172 E5 0 CODE 0
173 F2 0 CODE 0
174 F6 0 CODE 0
175 103 0 CODE 0
176 107 0 CODE 0
177 114 0 CODE 0
178 118 0 CODE 0
179 11F 0 CODE 0
180 124 0 CODE 0
182 124 0 CODE 0
183 128 0 CODE 0
184 129 0 CODE 0
185 132 0 CODE 0
186 136 0 CODE 0
187 13C 0 CODE 0
188 13D 0 CODE 0
189 14A 0 CODE 0
190 14C 0 CODE 0
191 159 0 CODE 0
192 15D 0 CODE 0
193 16A 0 CODE 0
194 16E 0 CODE 0
195 17B 0 CODE 0
196 17F 0 CODE 0
197 18C 0 CODE 0
198 190 0 CODE 0
199 19D 0 CODE 0
200 1A1 0 CODE 0
201 1AE 0 CODE 0
202 1B2 0 CODE 0
203 1BF 0 CODE 0
204 1C3 0 CODE 0
205 1D0 0 CODE 0
206 1D4 0 CODE 0
207 1E1 0 CODE 0
208 1E5 0 CODE 0
209 1F2 0 CODE 0
210 1F6 0 CODE 0
211 203 0 CODE 0
212 207 0 CODE 0
213 214 0 CODE 0
214 218 0 CODE 0
215 225 0 CODE 0
216 229 0 CODE 0
217 236 0 CODE 0
218 23A 0 CODE 0
219 247 0 CODE 0
220 24B 0 CODE 0
221 258 0 CODE 0
222 25C 0 CODE 0
223 269 0 CODE 0
224 26D 0 CODE 0
225 27A 0 CODE 0
226 27E 0 CODE 0
227 28B 0 CODE 0
228 28F 0 CODE 0
229 29C 0 CODE 0
230 2A0 0 CODE 0
231 2AD 0 CODE 0
232 2B1 0 CODE 0
233 2BE 0 CODE 0
234 2C2 0 CODE 0
235 2C9 0 CODE 0
236 2CE 0 CODE 0
238 2CE 0 CODE 0
240 2D2 0 CODE 0
242 2D9 0 CODE 0
243 2DC 0 CODE 0
245 2DC 0 CODE 0
247 2E1 0 CODE 0
248 2EA 0 CODE 0
249 2F3 0 CODE 0
250 2FC 0 CODE 0
251 305 0 CODE 0
254 306 0 CODE 0
255 30C 0 CODE 0
256 316 0 CODE 0
261 319 0 CODE 0
262 322 0 CODE 0
264 323 0 CODE 0
265 329 0 CODE 0
266 32D 0 CODE 0
269 32E 0 CODE 0
270 334 0 CODE 0
271 338 0 CODE 0
274 339 0 CODE 0
275 33F 0 CODE 0
276 343 0 CODE 0
279 344 0 CODE 0
280 34A 0 CODE 0
281 34E 0 CODE 0
284 34F 0 CODE 0
285 355 0 CODE 0
286 359 0 CODE 0
289 35A 0 CODE 0
290 360 0 CODE 0
291 364 0 CODE 0
294 365 0 CODE 0
295 36B 0 CODE 0
296 36F 0 CODE 0
299 370 0 CODE 0
300 376 0 CODE 0
301 37A 0 CODE 0
304 37B 0 CODE 0
305 381 0 CODE 0
306 385 0 CODE 0
309 386 0 CODE 0
310 38C 0 CODE 0
311 390 0 CODE 0
314 391 0 CODE 0
315 397 0 CODE 0
316 39B 0 CODE 0
321 3A2 0 CODE 0
322 3A8 0 CODE 0
323 3AC 0 CODE 0
328 3B3 0 CODE 0
329 3B9 0 CODE 0
330 3BD 0 CODE 0
335 3C4 0 CODE 0
336 3CA 0 CODE 0
337 3CE 0 CODE 0
342 3D5 0 CODE 0
343 3DB 0 CODE 0
344 3DF 0 CODE 0
349 3E6 0 CODE 0
350 3EC 0 CODE 0
351 3F0 0 CODE 0
356 3F7 0 CODE 0
357 3FD 0 CODE 0
358 401 0 CODE 0
363 408 0 CODE 0
364 40E 0 CODE 0
365 412 0 CODE 0
370 419 0 CODE 0
371 41F 0 CODE 0
372 423 0 CODE 0
377 42A 0 CODE 0
378 430 0 CODE 0
379 434 0 CODE 0
384 43B 0 CODE 0
385 441 0 CODE 0
386 445 0 CODE 0
391 44C 0 CODE 0
392 452 0 CODE 0
393 456 0 CODE 0
398 45D 0 CODE 0
399 463 0 CODE 0
400 467 0 CODE 0
405 46E 0 CODE 0
406 474 0 CODE 0
407 478 0 CODE 0
412 47F 0 CODE 0
413 485 0 CODE 0
414 489 0 CODE 0
417 490 0 CODE 0
419 4E7 0 CODE 0
420 4F0 0 CODE 0
421 4F9 0 CODE 0
422 4FF 0 CODE 0
423 504 0 CODE 0
424 50D 0 CODE 0
425 514 0 CODE 0
426 51D 0 CODE 0
427 524 0 CODE 0
428 52D 0 CODE 0
429 534 0 CODE 0
430 53D 0 CODE 0
431 544 0 CODE 0
432 54E 0 CODE 0
433 54E 0 CODE 0
434 557 0 CODE 0
435 559 0 CODE 0
438 55A 0 CODE 0
439 563 0 CODE 0
440 56C 0 CODE 0
441 575 0 CODE 0
443 57E 0 CODE 0
444 584 0 CODE 0
445 58D 0 CODE 0
446 597 0 CODE 0
447 5A0 0 CODE 0
456 5A1 0 CODE 0
457 5B4 0 CODE 0
460 5BA 0 CODE 0
461 5BC 0 CODE 0
462 5C0 0 CODE 0
463 5C2 0 CODE 0
464 5C2 0 CODE 0
465 5C6 0 CODE 0
466 5C8 0 CODE 0
467 5C8 0 CODE 0
468 5CC 0 CODE 0
483 79B 0 CODE 0
484 79B 0 CODE 0
485 79E 0 CODE 0
487 762 0 CODE 0
488 762 0 CODE 0
489 763 0 CODE 0
490 771 0 CODE 0
488 777 0 CODE 0
492 787 0 CODE 0
478 788 0 CODE 0
479 789 0 CODE 0
480 78F 0 CODE 0
481 793 0 CODE 0
58 794 0 CODE 0
62 794 0 CODE 0
58 4 0 CODE 0
