___awdiv@counter 2B 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 1D0 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 119 0 CODE 0
_isr 119 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_num_display 1D0 0 STRING 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1C6 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_turno 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 33 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1A9 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 182 0 CODE 0
__end_of_main B0 0 CODE 0
_dividendo 76 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 16 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__pnvBANK0 33 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__stringtab 1C0 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1C0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 182 0 CODE 0
__ptext2 1A9 0 CODE 0
__ptext3 B0 0 CODE 0
__ptext4 119 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_centena 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 182 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 1A 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv B0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_num_display 1C6 0 STRING 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1A9 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 1C5 0 STRING 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1C0 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 37F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
strings 380 39F STRING 380 0
%locals
dist/default/production\LAB7.X.production.o
C:\Users\isaac\AppData\Local\Temp\s8pg.s
537 15 0 CODE 0
540 15 0 CODE 0
551 15 0 CODE 0
557 16 0 CODE 0
559 16 0 CODE 0
560 17 0 CODE 0
lab7.c
96 1A 0 CODE 0
98 1A 0 CODE 0
99 1D 0 CODE 0
101 1E 0 CODE 0
102 21 0 CODE 0
103 23 0 CODE 0
104 24 0 CODE 0
106 25 0 CODE 0
107 26 0 CODE 0
108 27 0 CODE 0
110 28 0 CODE 0
111 29 0 CODE 0
112 2A 0 CODE 0
113 2B 0 CODE 0
115 2C 0 CODE 0
116 2D 0 CODE 0
117 2E 0 CODE 0
118 2F 0 CODE 0
119 30 0 CODE 0
120 31 0 CODE 0
122 35 0 CODE 0
123 38 0 CODE 0
124 39 0 CODE 0
126 3A 0 CODE 0
127 3B 0 CODE 0
128 3C 0 CODE 0
129 3D 0 CODE 0
130 3E 0 CODE 0
132 3F 0 CODE 0
133 42 0 CODE 0
134 43 0 CODE 0
135 44 0 CODE 0
137 45 0 CODE 0
138 46 0 CODE 0
139 47 0 CODE 0
140 48 0 CODE 0
145 4C 0 CODE 0
146 50 0 CODE 0
147 66 0 CODE 0
148 8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 182 0 CODE 0
43 182 0 CODE 0
45 186 0 CODE 0
46 18A 0 CODE 0
47 190 0 CODE 0
48 197 0 CODE 0
49 19E 0 CODE 0
52 1A4 0 CODE 0
53 1A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 1A9 0 CODE 0
6 1AC 0 CODE 0
43 1AD 0 CODE 0
44 1B1 0 CODE 0
45 1B5 0 CODE 0
46 1B7 0 CODE 0
47 1B9 0 CODE 0
50 1BE 0 CODE 0
51 1BF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 B0 0 CODE 0
13 B0 0 CODE 0
14 B3 0 CODE 0
15 B7 0 CODE 0
16 BC 0 CODE 0
18 BE 0 CODE 0
19 C2 0 CODE 0
20 C7 0 CODE 0
22 CB 0 CODE 0
23 CD 0 CODE 0
24 D3 0 CODE 0
25 D5 0 CODE 0
26 D6 0 CODE 0
27 DD 0 CODE 0
25 E1 0 CODE 0
30 E5 0 CODE 0
31 EC 0 CODE 0
32 F6 0 CODE 0
33 FC 0 CODE 0
35 FD 0 CODE 0
36 104 0 CODE 0
38 10A 0 CODE 0
39 10F 0 CODE 0
40 114 0 CODE 0
41 118 0 CODE 0
lab7.c
55 119 0 CODE 0
57 119 0 CODE 0
58 11D 0 CODE 0
59 121 0 CODE 0
60 122 0 CODE 0
61 128 0 CODE 0
62 131 0 CODE 0
63 132 0 CODE 0
64 133 0 CODE 0
65 139 0 CODE 0
66 142 0 CODE 0
67 143 0 CODE 0
68 144 0 CODE 0
69 149 0 CODE 0
70 152 0 CODE 0
73 153 0 CODE 0
74 155 0 CODE 0
75 15A 0 CODE 0
78 15E 0 CODE 0
79 15F 0 CODE 0
80 161 0 CODE 0
81 162 0 CODE 0
82 166 0 CODE 0
83 16A 0 CODE 0
84 16E 0 CODE 0
85 16F 0 CODE 0
86 174 0 CODE 0
90 177 0 CODE 0
92 177 0 CODE 0
55 4 0 CODE 0
