Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"3387 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1352 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"4322
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"4103
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4103: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4181
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4184
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4109: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"4187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"54 PROYECTO.c
[; ;PROYECTO.c: 54: void USART_Cadena(char *str);
[v _USART_Cadena `(v ~T0 @X0 0 ef1`*uc ]
"543 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"53 PROYECTO.c
[; ;PROYECTO.c: 53: char USART_Rx();
[v _USART_Rx `(uc ~T0 @X0 0 e? ]
"1133 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4124
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4124: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"4121
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4121: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"4118
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"19 PROYECTO.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"20
[p x WDTE  =  OFF        ]
"21
[p x PWRTE  =  OFF       ]
"22
[p x MCLRE  =  OFF       ]
"23
[p x CP  =  OFF          ]
"24
[p x CPD  =  OFF         ]
"25
[p x BOREN  =  OFF       ]
"26
[p x IESO  =  OFF        ]
"27
[p x FCMEN  =  OFF       ]
"28
[p x LVP  =  ON          ]
"31
[p x BOR4V  =  BOR40V    ]
"32
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"45 PROYECTO.c
[; ;PROYECTO.c: 45: char hora, minuto, escala;
[v _hora `uc ~T0 @X0 1 e ]
[v _minuto `uc ~T0 @X0 1 e ]
[v _escala `uc ~T0 @X0 1 e ]
"46
[; ;PROYECTO.c: 46: char valor;
[v _valor `uc ~T0 @X0 1 e ]
"47
[; ;PROYECTO.c: 47: char ventana;
[v _ventana `uc ~T0 @X0 1 e ]
"48
[; ;PROYECTO.c: 48: char user1, user2, user3;
[v _user1 `uc ~T0 @X0 1 e ]
[v _user2 `uc ~T0 @X0 1 e ]
[v _user3 `uc ~T0 @X0 1 e ]
"49
[; ;PROYECTO.c: 49: char nueva_hora, nueva_min;
[v _nueva_hora `uc ~T0 @X0 1 e ]
[v _nueva_min `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"58
[; ;PROYECTO.c: 58: void __attribute__((picinterrupt((""))))isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"62
[; ;PROYECTO.c: 62: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"66
[; ;PROYECTO.c: 66: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"67
[; ;PROYECTO.c: 67:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"68
[; ;PROYECTO.c: 68:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"70
[; ;PROYECTO.c: 70:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"71
[; ;PROYECTO.c: 71:     TRISB = 0xff;
[e = _TRISB -> -> 255 `i `uc ]
"72
[; ;PROYECTO.c: 72:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"73
[; ;PROYECTO.c: 73:     TRISE = 0b0011;
[e = _TRISE -> -> 3 `i `uc ]
"76
[; ;PROYECTO.c: 76:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"77
[; ;PROYECTO.c: 77:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"78
[; ;PROYECTO.c: 78:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"79
[; ;PROYECTO.c: 79:     ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"80
[; ;PROYECTO.c: 80:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"81
[; ;PROYECTO.c: 81:     ADCON0bits.CHS = 5;
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
"82
[; ;PROYECTO.c: 82:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"83
[; ;PROYECTO.c: 83:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"85
[; ;PROYECTO.c: 85:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"86
[; ;PROYECTO.c: 86:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"87
[; ;PROYECTO.c: 87:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"88
[; ;PROYECTO.c: 88:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"91
[; ;PROYECTO.c: 91:     OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"92
[; ;PROYECTO.c: 92:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"95
[; ;PROYECTO.c: 95:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"96
[; ;PROYECTO.c: 96:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"97
[; ;PROYECTO.c: 97:     OPTION_REGbits.PS = 0b111;
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"98
[; ;PROYECTO.c: 98:     TMR0 = 78;
[e = _TMR0 -> -> 78 `i `uc ]
"101
[; ;PROYECTO.c: 101:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"102
[; ;PROYECTO.c: 102:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"103
[; ;PROYECTO.c: 103:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"105
[; ;PROYECTO.c: 105:     SPBRG = 103;
[e = _SPBRG -> -> 103 `i `uc ]
"106
[; ;PROYECTO.c: 106:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"108
[; ;PROYECTO.c: 108:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"109
[; ;PROYECTO.c: 109:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"110
[; ;PROYECTO.c: 110:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"111
[; ;PROYECTO.c: 111:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"113
[; ;PROYECTO.c: 113:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"114
[; ;PROYECTO.c: 114:     INTCONbits.T0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"115
[; ;PROYECTO.c: 115:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"119
[; ;PROYECTO.c: 119:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"121
[; ;PROYECTO.c: 121:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"122
[; ;PROYECTO.c: 122:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"123
[; ;PROYECTO.c: 123:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"124
[; ;PROYECTO.c: 124:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"125
[; ;PROYECTO.c: 125:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"127
[; ;PROYECTO.c: 127:     ventana = 1;
[e = _ventana -> -> 1 `i `uc ]
"130
[; ;PROYECTO.c: 130:     while (1) {
[e :U 141 ]
{
"131
[; ;PROYECTO.c: 131:        if (T0IF == 1) {
[e $ ! == -> _T0IF `i -> 1 `i 143  ]
{
"132
[; ;PROYECTO.c: 132:             if(!RB0){
[e $ ! ! _RB0 144  ]
{
"133
[; ;PROYECTO.c: 133:                 RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"134
[; ;PROYECTO.c: 134:                 _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"135
[; ;PROYECTO.c: 135:                 RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"136
[; ;PROYECTO.c: 136:                 TMR0 = 70;
[e = _TMR0 -> -> 70 `i `uc ]
"137
[; ;PROYECTO.c: 137:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"138
[; ;PROYECTO.c: 138:             }
}
[e $U 145  ]
"139
[; ;PROYECTO.c: 139:             else if(!RB1){
[e :U 144 ]
[e $ ! ! _RB1 146  ]
{
"140
[; ;PROYECTO.c: 140:                 RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"141
[; ;PROYECTO.c: 141:                 _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"142
[; ;PROYECTO.c: 142:                 RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"143
[; ;PROYECTO.c: 143:                 TMR0 = 70;
[e = _TMR0 -> -> 70 `i `uc ]
"144
[; ;PROYECTO.c: 144:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"145
[; ;PROYECTO.c: 145:             }
}
[e $U 147  ]
"146
[; ;PROYECTO.c: 146:             else if(!RB2){
[e :U 146 ]
[e $ ! ! _RB2 148  ]
{
"147
[; ;PROYECTO.c: 147:                 RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"148
[; ;PROYECTO.c: 148:                 _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"149
[; ;PROYECTO.c: 149:                 RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"150
[; ;PROYECTO.c: 150:                 TMR0 = 70;
[e = _TMR0 -> -> 70 `i `uc ]
"151
[; ;PROYECTO.c: 151:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"152
[; ;PROYECTO.c: 152:             }
}
[e $U 149  ]
"153
[; ;PROYECTO.c: 153:             else{
[e :U 148 ]
{
"154
[; ;PROYECTO.c: 154:                 RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"155
[; ;PROYECTO.c: 155:                 RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"156
[; ;PROYECTO.c: 156:                 RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"157
[; ;PROYECTO.c: 157:                 _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"158
[; ;PROYECTO.c: 158:                 RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"159
[; ;PROYECTO.c: 159:                 RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"160
[; ;PROYECTO.c: 160:                 RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"161
[; ;PROYECTO.c: 161:                 TMR0 = 74;
[e = _TMR0 -> -> 74 `i `uc ]
"162
[; ;PROYECTO.c: 162:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"163
[; ;PROYECTO.c: 163:             }
}
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
"164
[; ;PROYECTO.c: 164:         }
}
[e :U 143 ]
"166
[; ;PROYECTO.c: 166:        if(ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 150  ]
{
"168
[; ;PROYECTO.c: 168:             if(ADCON0bits.CHS == 6){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 6 `i 151  ]
{
"169
[; ;PROYECTO.c: 169:                 escala = ADRESH;
[e = _escala -> _ADRESH `uc ]
"170
[; ;PROYECTO.c: 170:                 if (escala >= 0 && escala <=42 ){
[e $ ! && >= -> _escala `i -> 0 `i <= -> _escala `i -> 42 `i 152  ]
{
"171
[; ;PROYECTO.c: 171:                     minuto = 0;
[e = _minuto -> -> 0 `i `uc ]
"172
[; ;PROYECTO.c: 172:                 }else if(escala >= 43 && escala <= 84 ){
}
[e $U 153  ]
[e :U 152 ]
[e $ ! && >= -> _escala `i -> 43 `i <= -> _escala `i -> 84 `i 154  ]
{
"173
[; ;PROYECTO.c: 173:                     minuto = 15;
[e = _minuto -> -> 15 `i `uc ]
"174
[; ;PROYECTO.c: 174:                 }else if(escala >= 85 && escala <= 126 ){
}
[e $U 155  ]
[e :U 154 ]
[e $ ! && >= -> _escala `i -> 85 `i <= -> _escala `i -> 126 `i 156  ]
{
"175
[; ;PROYECTO.c: 175:                     minuto = 30;
[e = _minuto -> -> 30 `i `uc ]
"176
[; ;PROYECTO.c: 176:                 }else if(escala >= 127 && escala <= 168 ){
}
[e $U 157  ]
[e :U 156 ]
[e $ ! && >= -> _escala `i -> 127 `i <= -> _escala `i -> 168 `i 158  ]
{
"177
[; ;PROYECTO.c: 177:                     minuto = 45;
[e = _minuto -> -> 45 `i `uc ]
"178
[; ;PROYECTO.c: 178:                 }else if(escala >= 210 && escala <= 255 ){
}
[e $U 159  ]
[e :U 158 ]
[e $ ! && >= -> _escala `i -> 210 `i <= -> _escala `i -> 255 `i 160  ]
{
"179
[; ;PROYECTO.c: 179:                     minuto = 60;
[e = _minuto -> -> 60 `i `uc ]
"180
[; ;PROYECTO.c: 180:                 }
}
[e :U 160 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
"182
[; ;PROYECTO.c: 182:                 ADCON0bits.CHS = 5;
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
"183
[; ;PROYECTO.c: 183:             }
}
[e $U 161  ]
"184
[; ;PROYECTO.c: 184:             else if(ADCON0bits.CHS == 5){
[e :U 151 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 5 `i 162  ]
{
"185
[; ;PROYECTO.c: 185:                 escala = ADRESH;
[e = _escala -> _ADRESH `uc ]
"186
[; ;PROYECTO.c: 186:                 if (escala >= 0 && escala <=10 ){
[e $ ! && >= -> _escala `i -> 0 `i <= -> _escala `i -> 10 `i 163  ]
{
"187
[; ;PROYECTO.c: 187:                     hora = 0;
[e = _hora -> -> 0 `i `uc ]
"188
[; ;PROYECTO.c: 188:                 }else if(escala >= 11 && escala <=20 ){
}
[e $U 164  ]
[e :U 163 ]
[e $ ! && >= -> _escala `i -> 11 `i <= -> _escala `i -> 20 `i 165  ]
{
"189
[; ;PROYECTO.c: 189:                     hora = 1;
[e = _hora -> -> 1 `i `uc ]
"190
[; ;PROYECTO.c: 190:                 }else if(escala >= 21 && escala <=30 ){
}
[e $U 166  ]
[e :U 165 ]
[e $ ! && >= -> _escala `i -> 21 `i <= -> _escala `i -> 30 `i 167  ]
{
"191
[; ;PROYECTO.c: 191:                     hora = 2;
[e = _hora -> -> 2 `i `uc ]
"192
[; ;PROYECTO.c: 192:                 }else if(escala >= 31 && escala <=40 ){
}
[e $U 168  ]
[e :U 167 ]
[e $ ! && >= -> _escala `i -> 31 `i <= -> _escala `i -> 40 `i 169  ]
{
"193
[; ;PROYECTO.c: 193:                     hora = 3;
[e = _hora -> -> 3 `i `uc ]
"194
[; ;PROYECTO.c: 194:                 }else if(escala >= 41 && escala <=50 ){
}
[e $U 170  ]
[e :U 169 ]
[e $ ! && >= -> _escala `i -> 41 `i <= -> _escala `i -> 50 `i 171  ]
{
"195
[; ;PROYECTO.c: 195:                     hora = 4;
[e = _hora -> -> 4 `i `uc ]
"196
[; ;PROYECTO.c: 196:                 }else if(escala >= 51 && escala <=60 ){
}
[e $U 172  ]
[e :U 171 ]
[e $ ! && >= -> _escala `i -> 51 `i <= -> _escala `i -> 60 `i 173  ]
{
"197
[; ;PROYECTO.c: 197:                     hora = 5;
[e = _hora -> -> 5 `i `uc ]
"198
[; ;PROYECTO.c: 198:                 }else if(escala >= 61 && escala <=70 ){
}
[e $U 174  ]
[e :U 173 ]
[e $ ! && >= -> _escala `i -> 61 `i <= -> _escala `i -> 70 `i 175  ]
{
"199
[; ;PROYECTO.c: 199:                     hora = 6;
[e = _hora -> -> 6 `i `uc ]
"200
[; ;PROYECTO.c: 200:                 }else if(escala >= 71 && escala <=80 ){
}
[e $U 176  ]
[e :U 175 ]
[e $ ! && >= -> _escala `i -> 71 `i <= -> _escala `i -> 80 `i 177  ]
{
"201
[; ;PROYECTO.c: 201:                     hora = 7;
[e = _hora -> -> 7 `i `uc ]
"202
[; ;PROYECTO.c: 202:                 }else if(escala >= 81 && escala <=90 ){
}
[e $U 178  ]
[e :U 177 ]
[e $ ! && >= -> _escala `i -> 81 `i <= -> _escala `i -> 90 `i 179  ]
{
"203
[; ;PROYECTO.c: 203:                     hora = 8;
[e = _hora -> -> 8 `i `uc ]
"204
[; ;PROYECTO.c: 204:                 }else if(escala >= 91 && escala <=100 ){
}
[e $U 180  ]
[e :U 179 ]
[e $ ! && >= -> _escala `i -> 91 `i <= -> _escala `i -> 100 `i 181  ]
{
"205
[; ;PROYECTO.c: 205:                     hora = 9;
[e = _hora -> -> 9 `i `uc ]
"206
[; ;PROYECTO.c: 206:                 }else if(escala >= 101&& escala <=110 ){
}
[e $U 182  ]
[e :U 181 ]
[e $ ! && >= -> _escala `i -> 101 `i <= -> _escala `i -> 110 `i 183  ]
{
"207
[; ;PROYECTO.c: 207:                     hora = 10;
[e = _hora -> -> 10 `i `uc ]
"208
[; ;PROYECTO.c: 208:                 }else if(escala >= 111 && escala <=120 ){
}
[e $U 184  ]
[e :U 183 ]
[e $ ! && >= -> _escala `i -> 111 `i <= -> _escala `i -> 120 `i 185  ]
{
"209
[; ;PROYECTO.c: 209:                     hora = 11;
[e = _hora -> -> 11 `i `uc ]
"210
[; ;PROYECTO.c: 210:                 }else if(escala >= 121 && escala <=130 ){
}
[e $U 186  ]
[e :U 185 ]
[e $ ! && >= -> _escala `i -> 121 `i <= -> _escala `i -> 130 `i 187  ]
{
"211
[; ;PROYECTO.c: 211:                     hora = 12;
[e = _hora -> -> 12 `i `uc ]
"212
[; ;PROYECTO.c: 212:                 }else if(escala >= 131 && escala <=140 ){
}
[e $U 188  ]
[e :U 187 ]
[e $ ! && >= -> _escala `i -> 131 `i <= -> _escala `i -> 140 `i 189  ]
{
"213
[; ;PROYECTO.c: 213:                     hora = 13;
[e = _hora -> -> 13 `i `uc ]
"214
[; ;PROYECTO.c: 214:                 }else if(escala >= 141 && escala <=150 ){
}
[e $U 190  ]
[e :U 189 ]
[e $ ! && >= -> _escala `i -> 141 `i <= -> _escala `i -> 150 `i 191  ]
{
"215
[; ;PROYECTO.c: 215:                     hora = 14;
[e = _hora -> -> 14 `i `uc ]
"216
[; ;PROYECTO.c: 216:                 }else if(escala >= 151 && escala <=160 ){
}
[e $U 192  ]
[e :U 191 ]
[e $ ! && >= -> _escala `i -> 151 `i <= -> _escala `i -> 160 `i 193  ]
{
"217
[; ;PROYECTO.c: 217:                     hora = 15;
[e = _hora -> -> 15 `i `uc ]
"218
[; ;PROYECTO.c: 218:                 }else if(escala >= 161 && escala <=170 ){
}
[e $U 194  ]
[e :U 193 ]
[e $ ! && >= -> _escala `i -> 161 `i <= -> _escala `i -> 170 `i 195  ]
{
"219
[; ;PROYECTO.c: 219:                     hora = 16;
[e = _hora -> -> 16 `i `uc ]
"220
[; ;PROYECTO.c: 220:                 }else if(escala >= 171 && escala <=180 ){
}
[e $U 196  ]
[e :U 195 ]
[e $ ! && >= -> _escala `i -> 171 `i <= -> _escala `i -> 180 `i 197  ]
{
"221
[; ;PROYECTO.c: 221:                     hora = 17;
[e = _hora -> -> 17 `i `uc ]
"222
[; ;PROYECTO.c: 222:                 }else if(escala >= 181 && escala <=190 ){
}
[e $U 198  ]
[e :U 197 ]
[e $ ! && >= -> _escala `i -> 181 `i <= -> _escala `i -> 190 `i 199  ]
{
"223
[; ;PROYECTO.c: 223:                     hora = 18;
[e = _hora -> -> 18 `i `uc ]
"224
[; ;PROYECTO.c: 224:                 }else if(escala >= 191 && escala <=200 ){
}
[e $U 200  ]
[e :U 199 ]
[e $ ! && >= -> _escala `i -> 191 `i <= -> _escala `i -> 200 `i 201  ]
{
"225
[; ;PROYECTO.c: 225:                     hora = 19;
[e = _hora -> -> 19 `i `uc ]
"226
[; ;PROYECTO.c: 226:                 }else if(escala >= 201&& escala <=210 ){
}
[e $U 202  ]
[e :U 201 ]
[e $ ! && >= -> _escala `i -> 201 `i <= -> _escala `i -> 210 `i 203  ]
{
"227
[; ;PROYECTO.c: 227:                     hora = 20;
[e = _hora -> -> 20 `i `uc ]
"228
[; ;PROYECTO.c: 228:                 }else if(escala >= 211 && escala <=220 ){
}
[e $U 204  ]
[e :U 203 ]
[e $ ! && >= -> _escala `i -> 211 `i <= -> _escala `i -> 220 `i 205  ]
{
"229
[; ;PROYECTO.c: 229:                     hora = 21;
[e = _hora -> -> 21 `i `uc ]
"230
[; ;PROYECTO.c: 230:                 }else if(escala >= 221 && escala <=230 ){
}
[e $U 206  ]
[e :U 205 ]
[e $ ! && >= -> _escala `i -> 221 `i <= -> _escala `i -> 230 `i 207  ]
{
"231
[; ;PROYECTO.c: 231:                     hora = 22;
[e = _hora -> -> 22 `i `uc ]
"232
[; ;PROYECTO.c: 232:                 }else if(escala >= 231 && escala <=240 ){
}
[e $U 208  ]
[e :U 207 ]
[e $ ! && >= -> _escala `i -> 231 `i <= -> _escala `i -> 240 `i 209  ]
{
"233
[; ;PROYECTO.c: 233:                     hora = 23;
[e = _hora -> -> 23 `i `uc ]
"234
[; ;PROYECTO.c: 234:                 }else if(escala >= 241 && escala <=255 ){
}
[e $U 210  ]
[e :U 209 ]
[e $ ! && >= -> _escala `i -> 241 `i <= -> _escala `i -> 255 `i 211  ]
{
"235
[; ;PROYECTO.c: 235:                     hora = 24;
[e = _hora -> -> 24 `i `uc ]
"236
[; ;PROYECTO.c: 236:                 }
}
[e :U 211 ]
[e :U 210 ]
[e :U 208 ]
[e :U 206 ]
[e :U 204 ]
[e :U 202 ]
[e :U 200 ]
[e :U 198 ]
[e :U 196 ]
[e :U 194 ]
[e :U 192 ]
[e :U 190 ]
[e :U 188 ]
[e :U 186 ]
[e :U 184 ]
[e :U 182 ]
[e :U 180 ]
[e :U 178 ]
[e :U 176 ]
[e :U 174 ]
[e :U 172 ]
[e :U 170 ]
[e :U 168 ]
[e :U 166 ]
[e :U 164 ]
"238
[; ;PROYECTO.c: 238:                 ADCON0bits.CHS = 6;
[e = . . _ADCON0bits 0 2 -> -> 6 `i `uc ]
"239
[; ;PROYECTO.c: 239:             }
}
[e :U 162 ]
[e :U 161 ]
"240
[; ;PROYECTO.c: 240:             _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"242
[; ;PROYECTO.c: 242:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"243
[; ;PROYECTO.c: 243:         }
}
[e :U 150 ]
"245
[; ;PROYECTO.c: 245:        if(ventana == 1){
[e $ ! == -> _ventana `i -> 1 `i 212  ]
{
"247
[; ;PROYECTO.c: 247:            USART_Cadena("\r Que accion desea ejecutar? \r");
[e ( _USART_Cadena (1 :s 1C ]
"248
[; ;PROYECTO.c: 248:            USART_Cadena("1) ver datos de hora \r");
[e ( _USART_Cadena (1 :s 2C ]
"249
[; ;PROYECTO.c: 249:            USART_Cadena("2) ver datos de minuto \r");
[e ( _USART_Cadena (1 :s 3C ]
"250
[; ;PROYECTO.c: 250:            USART_Cadena("3) ver datos de ambos \r\r");
[e ( _USART_Cadena (1 :s 4C ]
"251
[; ;PROYECTO.c: 251:            ventana = 0;
[e = _ventana -> -> 0 `i `uc ]
"252
[; ;PROYECTO.c: 252:         }
}
[e :U 212 ]
"254
[; ;PROYECTO.c: 254:        if (PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 213  ]
{
"255
[; ;PROYECTO.c: 255:            valor = USART_Rx();
[e = _valor ( _USART_Rx ..  ]
"256
[; ;PROYECTO.c: 256:            ventana = 1;
[e = _ventana -> -> 1 `i `uc ]
"257
[; ;PROYECTO.c: 257:        }
}
[e :U 213 ]
"259
[; ;PROYECTO.c: 259:        switch(valor){
[e $U 215  ]
{
"260
[; ;PROYECTO.c: 260:             case ('1'):
[e :U 216 ]
"261
[; ;PROYECTO.c: 261:                 USART_Cadena(" Esperar  ");
[e ( _USART_Cadena (1 :s 5C ]
"262
[; ;PROYECTO.c: 262:                 switch(hora){
[e $U 218  ]
{
"263
[; ;PROYECTO.c: 263:                     case(0):
[e :U 219 ]
"264
[; ;PROYECTO.c: 264:                         while(TXSTAbits.TRMT == 0);
[e $U 220  ]
[e :U 221 ]
[e :U 220 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 221  ]
[e :U 222 ]
"265
[; ;PROYECTO.c: 265:                         TXREG = 48;
[e = _TXREG -> -> 48 `i `uc ]
"266
[; ;PROYECTO.c: 266:                     break;
[e $U 217  ]
"268
[; ;PROYECTO.c: 268:                     case(1):
[e :U 223 ]
"269
[; ;PROYECTO.c: 269:                         while(TXSTAbits.TRMT == 0);
[e $U 224  ]
[e :U 225 ]
[e :U 224 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 225  ]
[e :U 226 ]
"270
[; ;PROYECTO.c: 270:                         TXREG = 49;
[e = _TXREG -> -> 49 `i `uc ]
"271
[; ;PROYECTO.c: 271:                     break;
[e $U 217  ]
"273
[; ;PROYECTO.c: 273:                     case(2):
[e :U 227 ]
"274
[; ;PROYECTO.c: 274:                         while(TXSTAbits.TRMT == 0);
[e $U 228  ]
[e :U 229 ]
[e :U 228 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 229  ]
[e :U 230 ]
"275
[; ;PROYECTO.c: 275:                         TXREG = 50;
[e = _TXREG -> -> 50 `i `uc ]
"276
[; ;PROYECTO.c: 276:                     break;
[e $U 217  ]
"278
[; ;PROYECTO.c: 278:                     case(3):
[e :U 231 ]
"279
[; ;PROYECTO.c: 279:                         while(TXSTAbits.TRMT == 0);
[e $U 232  ]
[e :U 233 ]
[e :U 232 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 233  ]
[e :U 234 ]
"280
[; ;PROYECTO.c: 280:                         TXREG = 51;
[e = _TXREG -> -> 51 `i `uc ]
"281
[; ;PROYECTO.c: 281:                     break;
[e $U 217  ]
"283
[; ;PROYECTO.c: 283:                     case(4):
[e :U 235 ]
"284
[; ;PROYECTO.c: 284:                         while(TXSTAbits.TRMT == 0);
[e $U 236  ]
[e :U 237 ]
[e :U 236 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 237  ]
[e :U 238 ]
"285
[; ;PROYECTO.c: 285:                         TXREG = 52;
[e = _TXREG -> -> 52 `i `uc ]
"286
[; ;PROYECTO.c: 286:                     break;
[e $U 217  ]
"288
[; ;PROYECTO.c: 288:                     case(5):
[e :U 239 ]
"289
[; ;PROYECTO.c: 289:                         while(TXSTAbits.TRMT == 0);
[e $U 240  ]
[e :U 241 ]
[e :U 240 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 241  ]
[e :U 242 ]
"290
[; ;PROYECTO.c: 290:                         TXREG = 53;
[e = _TXREG -> -> 53 `i `uc ]
"291
[; ;PROYECTO.c: 291:                     break;
[e $U 217  ]
"293
[; ;PROYECTO.c: 293:                     case(6):
[e :U 243 ]
"294
[; ;PROYECTO.c: 294:                         while(TXSTAbits.TRMT == 0);
[e $U 244  ]
[e :U 245 ]
[e :U 244 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 245  ]
[e :U 246 ]
"295
[; ;PROYECTO.c: 295:                         TXREG = 54;
[e = _TXREG -> -> 54 `i `uc ]
"296
[; ;PROYECTO.c: 296:                     break;
[e $U 217  ]
"298
[; ;PROYECTO.c: 298:                     case(7):
[e :U 247 ]
"299
[; ;PROYECTO.c: 299:                         while(TXSTAbits.TRMT == 0);
[e $U 248  ]
[e :U 249 ]
[e :U 248 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 249  ]
[e :U 250 ]
"300
[; ;PROYECTO.c: 300:                         TXREG = 55;
[e = _TXREG -> -> 55 `i `uc ]
"301
[; ;PROYECTO.c: 301:                     break;
[e $U 217  ]
"303
[; ;PROYECTO.c: 303:                     case(8):
[e :U 251 ]
"304
[; ;PROYECTO.c: 304:                         while(TXSTAbits.TRMT == 0);
[e $U 252  ]
[e :U 253 ]
[e :U 252 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 253  ]
[e :U 254 ]
"305
[; ;PROYECTO.c: 305:                         TXREG = 56;
[e = _TXREG -> -> 56 `i `uc ]
"306
[; ;PROYECTO.c: 306:                     break;
[e $U 217  ]
"308
[; ;PROYECTO.c: 308:                     case(9):
[e :U 255 ]
"309
[; ;PROYECTO.c: 309:                         while(TXSTAbits.TRMT == 0);
[e $U 256  ]
[e :U 257 ]
[e :U 256 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 257  ]
[e :U 258 ]
"310
[; ;PROYECTO.c: 310:                         TXREG = 57;
[e = _TXREG -> -> 57 `i `uc ]
"311
[; ;PROYECTO.c: 311:                     break;
[e $U 217  ]
"313
[; ;PROYECTO.c: 313:                     case(10):
[e :U 259 ]
"314
[; ;PROYECTO.c: 314:                         while(TXSTAbits.TRMT == 0);
[e $U 260  ]
[e :U 261 ]
[e :U 260 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 261  ]
[e :U 262 ]
"315
[; ;PROYECTO.c: 315:                         TXREG = 49;
[e = _TXREG -> -> 49 `i `uc ]
"316
[; ;PROYECTO.c: 316:                         while(TXSTAbits.TRMT == 0);
[e $U 263  ]
[e :U 264 ]
[e :U 263 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 264  ]
[e :U 265 ]
"317
[; ;PROYECTO.c: 317:                         TXREG = 48;
[e = _TXREG -> -> 48 `i `uc ]
"318
[; ;PROYECTO.c: 318:                     break;
[e $U 217  ]
"320
[; ;PROYECTO.c: 320:                     case(11):
[e :U 266 ]
"321
[; ;PROYECTO.c: 321:                         while(TXSTAbits.TRMT == 0);
[e $U 267  ]
[e :U 268 ]
[e :U 267 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 268  ]
[e :U 269 ]
"322
[; ;PROYECTO.c: 322:                         TXREG = 49;
[e = _TXREG -> -> 49 `i `uc ]
"323
[; ;PROYECTO.c: 323:                         while(TXSTAbits.TRMT == 0);
[e $U 270  ]
[e :U 271 ]
[e :U 270 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 271  ]
[e :U 272 ]
"324
[; ;PROYECTO.c: 324:                         TXREG = 49;
[e = _TXREG -> -> 49 `i `uc ]
"325
[; ;PROYECTO.c: 325:                     break;
[e $U 217  ]
"327
[; ;PROYECTO.c: 327:                     case(12):
[e :U 273 ]
"328
[; ;PROYECTO.c: 328:                         while(TXSTAbits.TRMT == 0);
[e $U 274  ]
[e :U 275 ]
[e :U 274 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 275  ]
[e :U 276 ]
"329
[; ;PROYECTO.c: 329:                         TXREG = 49;
[e = _TXREG -> -> 49 `i `uc ]
"330
[; ;PROYECTO.c: 330:                         while(TXSTAbits.TRMT == 0);
[e $U 277  ]
[e :U 278 ]
[e :U 277 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 278  ]
[e :U 279 ]
"331
[; ;PROYECTO.c: 331:                         TXREG = 50;
[e = _TXREG -> -> 50 `i `uc ]
"332
[; ;PROYECTO.c: 332:                     break;
[e $U 217  ]
"334
[; ;PROYECTO.c: 334:                     case(13):
[e :U 280 ]
"335
[; ;PROYECTO.c: 335:                         while(TXSTAbits.TRMT == 0);
[e $U 281  ]
[e :U 282 ]
[e :U 281 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 282  ]
[e :U 283 ]
"336
[; ;PROYECTO.c: 336:                         TXREG = 49;
[e = _TXREG -> -> 49 `i `uc ]
"337
[; ;PROYECTO.c: 337:                         while(TXSTAbits.TRMT == 0);
[e $U 284  ]
[e :U 285 ]
[e :U 284 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 285  ]
[e :U 286 ]
"338
[; ;PROYECTO.c: 338:                         TXREG = 51;
[e = _TXREG -> -> 51 `i `uc ]
"339
[; ;PROYECTO.c: 339:                     break;
[e $U 217  ]
"341
[; ;PROYECTO.c: 341:                     case(14):
[e :U 287 ]
"342
[; ;PROYECTO.c: 342:                         while(TXSTAbits.TRMT == 0);
[e $U 288  ]
[e :U 289 ]
[e :U 288 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 289  ]
[e :U 290 ]
"343
[; ;PROYECTO.c: 343:                         TXREG = 49;
[e = _TXREG -> -> 49 `i `uc ]
"344
[; ;PROYECTO.c: 344:                         while(TXSTAbits.TRMT == 0);
[e $U 291  ]
[e :U 292 ]
[e :U 291 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 292  ]
[e :U 293 ]
"345
[; ;PROYECTO.c: 345:                         TXREG = 52;
[e = _TXREG -> -> 52 `i `uc ]
"346
[; ;PROYECTO.c: 346:                     break;
[e $U 217  ]
"348
[; ;PROYECTO.c: 348:                     case(15):
[e :U 294 ]
"349
[; ;PROYECTO.c: 349:                         while(TXSTAbits.TRMT == 0);
[e $U 295  ]
[e :U 296 ]
[e :U 295 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 296  ]
[e :U 297 ]
"350
[; ;PROYECTO.c: 350:                         TXREG = 49;
[e = _TXREG -> -> 49 `i `uc ]
"351
[; ;PROYECTO.c: 351:                         while(TXSTAbits.TRMT == 0);
[e $U 298  ]
[e :U 299 ]
[e :U 298 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 299  ]
[e :U 300 ]
"352
[; ;PROYECTO.c: 352:                         TXREG = 53;
[e = _TXREG -> -> 53 `i `uc ]
"353
[; ;PROYECTO.c: 353:                     break;
[e $U 217  ]
"355
[; ;PROYECTO.c: 355:                     case(16):
[e :U 301 ]
"356
[; ;PROYECTO.c: 356:                         while(TXSTAbits.TRMT == 0);
[e $U 302  ]
[e :U 303 ]
[e :U 302 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 303  ]
[e :U 304 ]
"357
[; ;PROYECTO.c: 357:                         TXREG = 49;
[e = _TXREG -> -> 49 `i `uc ]
"358
[; ;PROYECTO.c: 358:                         while(TXSTAbits.TRMT == 0);
[e $U 305  ]
[e :U 306 ]
[e :U 305 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 306  ]
[e :U 307 ]
"359
[; ;PROYECTO.c: 359:                         TXREG = 54;
[e = _TXREG -> -> 54 `i `uc ]
"360
[; ;PROYECTO.c: 360:                     break;
[e $U 217  ]
"362
[; ;PROYECTO.c: 362:                     case(17):
[e :U 308 ]
"363
[; ;PROYECTO.c: 363:                         while(TXSTAbits.TRMT == 0);
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 310  ]
[e :U 311 ]
"364
[; ;PROYECTO.c: 364:                         TXREG = 49;
[e = _TXREG -> -> 49 `i `uc ]
"365
[; ;PROYECTO.c: 365:                         while(TXSTAbits.TRMT == 0);
[e $U 312  ]
[e :U 313 ]
[e :U 312 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 313  ]
[e :U 314 ]
"366
[; ;PROYECTO.c: 366:                         TXREG = 55;
[e = _TXREG -> -> 55 `i `uc ]
"367
[; ;PROYECTO.c: 367:                     break;
[e $U 217  ]
"369
[; ;PROYECTO.c: 369:                     case(18):
[e :U 315 ]
"370
[; ;PROYECTO.c: 370:                         while(TXSTAbits.TRMT == 0);
[e $U 316  ]
[e :U 317 ]
[e :U 316 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 317  ]
[e :U 318 ]
"371
[; ;PROYECTO.c: 371:                         TXREG = 49;
[e = _TXREG -> -> 49 `i `uc ]
"372
[; ;PROYECTO.c: 372:                         while(TXSTAbits.TRMT == 0);
[e $U 319  ]
[e :U 320 ]
[e :U 319 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 320  ]
[e :U 321 ]
"373
[; ;PROYECTO.c: 373:                         TXREG = 56;
[e = _TXREG -> -> 56 `i `uc ]
"374
[; ;PROYECTO.c: 374:                     break;
[e $U 217  ]
"376
[; ;PROYECTO.c: 376:                     case(19):
[e :U 322 ]
"377
[; ;PROYECTO.c: 377:                         while(TXSTAbits.TRMT == 0);
[e $U 323  ]
[e :U 324 ]
[e :U 323 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 324  ]
[e :U 325 ]
"378
[; ;PROYECTO.c: 378:                         TXREG = 49;
[e = _TXREG -> -> 49 `i `uc ]
"379
[; ;PROYECTO.c: 379:                         while(TXSTAbits.TRMT == 0);
[e $U 326  ]
[e :U 327 ]
[e :U 326 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 327  ]
[e :U 328 ]
"380
[; ;PROYECTO.c: 380:                         TXREG = 57;
[e = _TXREG -> -> 57 `i `uc ]
"381
[; ;PROYECTO.c: 381:                     break;
[e $U 217  ]
"383
[; ;PROYECTO.c: 383:                     case(20):
[e :U 329 ]
"384
[; ;PROYECTO.c: 384:                         while(TXSTAbits.TRMT == 0);
[e $U 330  ]
[e :U 331 ]
[e :U 330 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 331  ]
[e :U 332 ]
"385
[; ;PROYECTO.c: 385:                         TXREG = 50;
[e = _TXREG -> -> 50 `i `uc ]
"386
[; ;PROYECTO.c: 386:                         while(TXSTAbits.TRMT == 0);
[e $U 333  ]
[e :U 334 ]
[e :U 333 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 334  ]
[e :U 335 ]
"387
[; ;PROYECTO.c: 387:                         TXREG = 48;
[e = _TXREG -> -> 48 `i `uc ]
"388
[; ;PROYECTO.c: 388:                     break;
[e $U 217  ]
"390
[; ;PROYECTO.c: 390:                     case(21):
[e :U 336 ]
"391
[; ;PROYECTO.c: 391:                         while(TXSTAbits.TRMT == 0);
[e $U 337  ]
[e :U 338 ]
[e :U 337 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 338  ]
[e :U 339 ]
"392
[; ;PROYECTO.c: 392:                         TXREG = 50;
[e = _TXREG -> -> 50 `i `uc ]
"393
[; ;PROYECTO.c: 393:                         while(TXSTAbits.TRMT == 0);
[e $U 340  ]
[e :U 341 ]
[e :U 340 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 341  ]
[e :U 342 ]
"394
[; ;PROYECTO.c: 394:                         TXREG = 49;
[e = _TXREG -> -> 49 `i `uc ]
"395
[; ;PROYECTO.c: 395:                     break;
[e $U 217  ]
"397
[; ;PROYECTO.c: 397:                     case(22):
[e :U 343 ]
"398
[; ;PROYECTO.c: 398:                         while(TXSTAbits.TRMT == 0);
[e $U 344  ]
[e :U 345 ]
[e :U 344 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 345  ]
[e :U 346 ]
"399
[; ;PROYECTO.c: 399:                         TXREG = 50;
[e = _TXREG -> -> 50 `i `uc ]
"400
[; ;PROYECTO.c: 400:                         while(TXSTAbits.TRMT == 0);
[e $U 347  ]
[e :U 348 ]
[e :U 347 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 348  ]
[e :U 349 ]
"401
[; ;PROYECTO.c: 401:                         TXREG = 50;
[e = _TXREG -> -> 50 `i `uc ]
"402
[; ;PROYECTO.c: 402:                     break;
[e $U 217  ]
"404
[; ;PROYECTO.c: 404:                     case(23):
[e :U 350 ]
"405
[; ;PROYECTO.c: 405:                         while(TXSTAbits.TRMT == 0);
[e $U 351  ]
[e :U 352 ]
[e :U 351 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 352  ]
[e :U 353 ]
"406
[; ;PROYECTO.c: 406:                         TXREG = 50;
[e = _TXREG -> -> 50 `i `uc ]
"407
[; ;PROYECTO.c: 407:                         while(TXSTAbits.TRMT == 0);
[e $U 354  ]
[e :U 355 ]
[e :U 354 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 355  ]
[e :U 356 ]
"408
[; ;PROYECTO.c: 408:                         TXREG = 51;
[e = _TXREG -> -> 51 `i `uc ]
"409
[; ;PROYECTO.c: 409:                     break;
[e $U 217  ]
"411
[; ;PROYECTO.c: 411:                     case(24):
[e :U 357 ]
"412
[; ;PROYECTO.c: 412:                         while(TXSTAbits.TRMT == 0);
[e $U 358  ]
[e :U 359 ]
[e :U 358 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 359  ]
[e :U 360 ]
"413
[; ;PROYECTO.c: 413:                         TXREG = 50;
[e = _TXREG -> -> 50 `i `uc ]
"414
[; ;PROYECTO.c: 414:                         while(TXSTAbits.TRMT == 0);
[e $U 361  ]
[e :U 362 ]
[e :U 361 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 362  ]
[e :U 363 ]
"415
[; ;PROYECTO.c: 415:                         TXREG = 52;
[e = _TXREG -> -> 52 `i `uc ]
"416
[; ;PROYECTO.c: 416:                     break;
[e $U 217  ]
"417
[; ;PROYECTO.c: 417:                 }
}
[e $U 217  ]
[e :U 218 ]
[e [\ -> _hora `i , $ -> 0 `i 219
 , $ -> 1 `i 223
 , $ -> 2 `i 227
 , $ -> 3 `i 231
 , $ -> 4 `i 235
 , $ -> 5 `i 239
 , $ -> 6 `i 243
 , $ -> 7 `i 247
 , $ -> 8 `i 251
 , $ -> 9 `i 255
 , $ -> 10 `i 259
 , $ -> 11 `i 266
 , $ -> 12 `i 273
 , $ -> 13 `i 280
 , $ -> 14 `i 287
 , $ -> 15 `i 294
 , $ -> 16 `i 301
 , $ -> 17 `i 308
 , $ -> 18 `i 315
 , $ -> 19 `i 322
 , $ -> 20 `i 329
 , $ -> 21 `i 336
 , $ -> 22 `i 343
 , $ -> 23 `i 350
 , $ -> 24 `i 357
 217 ]
[e :U 217 ]
"419
[; ;PROYECTO.c: 419:                 USART_Cadena(" Horas ");
[e ( _USART_Cadena (1 :s 6C ]
"420
[; ;PROYECTO.c: 420:                 USART_Cadena(" con  ");
[e ( _USART_Cadena (1 :s 7C ]
"421
[; ;PROYECTO.c: 421:                 while(TXSTAbits.TRMT == 0);
[e $U 364  ]
[e :U 365 ]
[e :U 364 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 365  ]
[e :U 366 ]
"422
[; ;PROYECTO.c: 422:                 if(minuto == 0) {
[e $ ! == -> _minuto `i -> 0 `i 367  ]
{
"423
[; ;PROYECTO.c: 423:                     USART_Cadena("0");
[e ( _USART_Cadena (1 :s 8C ]
"424
[; ;PROYECTO.c: 424:                 }else if (minuto == 15){
}
[e $U 368  ]
[e :U 367 ]
[e $ ! == -> _minuto `i -> 15 `i 369  ]
{
"425
[; ;PROYECTO.c: 425:                     USART_Cadena("15");
[e ( _USART_Cadena (1 :s 9C ]
"426
[; ;PROYECTO.c: 426:                 }else if (minuto == 30){
}
[e $U 370  ]
[e :U 369 ]
[e $ ! == -> _minuto `i -> 30 `i 371  ]
{
"427
[; ;PROYECTO.c: 427:                     USART_Cadena("30");
[e ( _USART_Cadena (1 :s 10C ]
"428
[; ;PROYECTO.c: 428:                 }else if (minuto == 45){
}
[e $U 372  ]
[e :U 371 ]
[e $ ! == -> _minuto `i -> 45 `i 373  ]
{
"429
[; ;PROYECTO.c: 429:                     USART_Cadena("45");
[e ( _USART_Cadena (1 :s 11C ]
"430
[; ;PROYECTO.c: 430:                 }else if (minuto == 60){
}
[e $U 374  ]
[e :U 373 ]
[e $ ! == -> _minuto `i -> 60 `i 375  ]
{
"431
[; ;PROYECTO.c: 431:                     USART_Cadena("60");
[e ( _USART_Cadena (1 :s 12C ]
"432
[; ;PROYECTO.c: 432:                 }
}
[e :U 375 ]
[e :U 374 ]
[e :U 372 ]
[e :U 370 ]
[e :U 368 ]
"433
[; ;PROYECTO.c: 433:                 USART_Cadena(" mins. para el medicamento  \r\r");
[e ( _USART_Cadena (1 :s 13C ]
"434
[; ;PROYECTO.c: 434:                 ventana = 1;
[e = _ventana -> -> 1 `i `uc ]
"435
[; ;PROYECTO.c: 435:                 break;
[e $U 214  ]
"437
[; ;PROYECTO.c: 437:             case ('2'):
[e :U 376 ]
"438
[; ;PROYECTO.c: 438:                 USART_Cadena(" Ingres la letra de la nueva hora  \r");
[e ( _USART_Cadena (1 :s 14C ]
"439
[; ;PROYECTO.c: 439:                 USART_Cadena(" a.0  b.1  c.2  d.3  e.4  f.5  g.6  h.7  i.8\r");
[e ( _USART_Cadena (1 :s 15C ]
"440
[; ;PROYECTO.c: 440:                 USART_Cadena(" j.9  k.10  l.11  m.12  n.13  o.14  p.15  q.16\r");
[e ( _USART_Cadena (1 :s 16C ]
"441
[; ;PROYECTO.c: 441:                 USART_Cadena("r.17  s.18  t.19  u.20  v.21  w.22  x.23  y.24\r");
[e ( _USART_Cadena (1 :s 17C ]
"442
[; ;PROYECTO.c: 442:                 while(1){
[e :U 378 ]
{
"443
[; ;PROYECTO.c: 443:                     if (PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 380  ]
{
"444
[; ;PROYECTO.c: 444:                         USART_Cadena(" \r");
[e ( _USART_Cadena (1 :s 18C ]
"445
[; ;PROYECTO.c: 445:                         nueva_hora = USART_Rx();
[e = _nueva_hora ( _USART_Rx ..  ]
"446
[; ;PROYECTO.c: 446:                         USART_Cadena(" \r");
[e ( _USART_Cadena (1 :s 19C ]
"447
[; ;PROYECTO.c: 447:                         break;
[e $U 379  ]
"448
[; ;PROYECTO.c: 448:                     }
}
[e :U 380 ]
"449
[; ;PROYECTO.c: 449:                 }
}
[e :U 377 ]
[e $U 378  ]
[e :U 379 ]
"450
[; ;PROYECTO.c: 450:                 ventana = 1;
[e = _ventana -> -> 1 `i `uc ]
"451
[; ;PROYECTO.c: 451:                 break;
[e $U 214  ]
"453
[; ;PROYECTO.c: 453:             case ('3'):
[e :U 381 ]
"454
[; ;PROYECTO.c: 454:                 ventana = 1;
[e = _ventana -> -> 1 `i `uc ]
"455
[; ;PROYECTO.c: 455:                 break;
[e $U 214  ]
"456
[; ;PROYECTO.c: 456:         }
}
[e $U 214  ]
[e :U 215 ]
[e [\ -> _valor `i , $ -> -> 49 `ui `i 216
 , $ -> -> 50 `ui `i 376
 , $ -> -> 51 `ui `i 381
 214 ]
[e :U 214 ]
"457
[; ;PROYECTO.c: 457:        valor = '0';
[e = _valor -> -> 48 `ui `uc ]
"460
[; ;PROYECTO.c: 460:        PORTA = nueva_hora;
[e = _PORTA -> _nueva_hora `uc ]
"461
[; ;PROYECTO.c: 461:        if (!RB7){
[e $ ! ! _RB7 382  ]
{
"462
[; ;PROYECTO.c: 462:            user1 = 1;
[e = _user1 -> -> 1 `i `uc ]
"463
[; ;PROYECTO.c: 463:        }
}
[e :U 382 ]
"464
[; ;PROYECTO.c: 464:        if (!RB6){
[e $ ! ! _RB6 383  ]
{
"465
[; ;PROYECTO.c: 465:            user2 = 1;
[e = _user2 -> -> 1 `i `uc ]
"466
[; ;PROYECTO.c: 466:        }
}
[e :U 383 ]
"467
[; ;PROYECTO.c: 467:        if (!RB5){
[e $ ! ! _RB5 384  ]
{
"468
[; ;PROYECTO.c: 468:            user3 = 1;
[e = _user3 -> -> 1 `i `uc ]
"469
[; ;PROYECTO.c: 469:        }
}
[e :U 384 ]
"472
[; ;PROYECTO.c: 472:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"473
[; ;PROYECTO.c: 473:     return;
[e $UE 139  ]
"474
[; ;PROYECTO.c: 474: }
[e :UE 139 ]
}
"478
[; ;PROYECTO.c: 478:     void USART_Tx(char data){
[v _USART_Tx `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _USART_Tx ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"479
[; ;PROYECTO.c: 479:         while(TXSTAbits.TRMT == 0);
[e $U 386  ]
[e :U 387 ]
[e :U 386 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 387  ]
[e :U 388 ]
"480
[; ;PROYECTO.c: 480:         TXREG = data;
[e = _TXREG -> _data `uc ]
"481
[; ;PROYECTO.c: 481:     }
[e :UE 385 ]
}
"483
[; ;PROYECTO.c: 483:     char USART_Rx(){
[v _USART_Rx `(uc ~T0 @X0 1 ef ]
{
[e :U _USART_Rx ]
[f ]
"484
[; ;PROYECTO.c: 484:         return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 389  ]
"485
[; ;PROYECTO.c: 485:        }
[e :UE 389 ]
}
"487
[; ;PROYECTO.c: 487:     void USART_Cadena(char *str){
[v _USART_Cadena `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _USART_Cadena ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"488
[; ;PROYECTO.c: 488:         while(*str != '\0'){
[e $U 391  ]
[e :U 392 ]
{
"489
[; ;PROYECTO.c: 489:             USART_Tx(*str);
[e ( _USART_Tx (1 *U _str ]
"490
[; ;PROYECTO.c: 490:             str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"491
[; ;PROYECTO.c: 491:         }
}
[e :U 391 ]
"488
[; ;PROYECTO.c: 488:         while(*str != '\0'){
[e $ != -> *U _str `ui -> 0 `ui 392  ]
[e :U 393 ]
"492
[; ;PROYECTO.c: 492:     }
[e :UE 390 ]
}
[a 11C 52 53 0 ]
[a 9C 49 53 0 ]
[a 12C 54 48 0 ]
[a 10C 51 48 0 ]
[a 8C 48 0 ]
[a 6C 32 72 111 114 97 115 32 0 ]
[a 5C 32 69 115 112 101 114 97 114 32 32 0 ]
[a 7C 32 99 111 110 32 32 0 ]
[a 15C 32 97 46 48 32 32 98 46 49 32 32 99 46 50 32 32 100 46 51 32 32 101 46 52 32 32 102 46 53 32 32 103 46 54 32 32 104 46 55 32 32 105 46 56 13 0 ]
[a 16C 32 106 46 57 32 32 107 46 49 48 32 32 108 46 49 49 32 32 109 46 49 50 32 32 110 46 49 51 32 32 111 46 49 52 32 32 112 46 49 53 32 32 113 46 49 54 13 0 ]
[a 17C 114 46 49 55 32 32 115 46 49 56 32 32 116 46 49 57 32 32 117 46 50 48 32 32 118 46 50 49 32 32 119 46 50 50 32 32 120 46 50 51 32 32 121 46 50 52 13 0 ]
[a 3C 50 41 32 118 101 114 32 100 97 116 111 115 32 100 101 32 109 105 110 117 116 111 32 13 0 ]
[a 2C 49 41 32 118 101 114 32 100 97 116 111 115 32 100 101 32 104 111 114 97 32 13 0 ]
[a 1C 13 32 81 117 101 32 97 99 99 105 111 110 32 100 101 115 101 97 32 101 106 101 99 117 116 97 114 63 32 13 0 ]
[a 14C 32 73 110 103 114 101 115 18446744073709551555 18446744073709551521 32 108 97 32 108 101 116 114 97 32 100 101 32 108 97 32 110 117 101 118 97 32 104 111 114 97 32 32 13 0 ]
[a 18C 32 13 0 ]
[a 19C 32 13 0 ]
[a 4C 51 41 32 118 101 114 32 100 97 116 111 115 32 100 101 32 97 109 98 111 115 32 13 13 0 ]
[a 13C 32 109 105 110 115 46 32 112 97 114 97 32 101 108 32 109 101 100 105 99 97 109 101 110 116 111 32 32 13 13 0 ]
