__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 167 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/Lab3/Lab_3.o
Lab3/Lab_3.s
55 0 0 CODE 0
56 100 0 CODE 0
57 100 0 CODE 0
58 101 0 CODE 0
59 102 0 CODE 0
60 103 0 CODE 0
61 104 0 CODE 0
62 105 0 CODE 0
63 106 0 CODE 0
64 107 0 CODE 0
65 108 0 CODE 0
66 109 0 CODE 0
67 10A 0 CODE 0
68 10B 0 CODE 0
69 10C 0 CODE 0
70 10D 0 CODE 0
71 10E 0 CODE 0
72 10F 0 CODE 0
73 110 0 CODE 0
74 111 0 CODE 0
75 112 0 CODE 0
76 113 0 CODE 0
82 114 0 CODE 0
83 114 0 CODE 0
84 116 0 CODE 0
85 117 0 CODE 0
87 118 0 CODE 0
88 11A 0 CODE 0
89 11B 0 CODE 0
90 11C 0 CODE 0
92 11D 0 CODE 0
93 11E 0 CODE 0
94 11F 0 CODE 0
95 120 0 CODE 0
96 121 0 CODE 0
98 122 0 CODE 0
100 123 0 CODE 0
102 124 0 CODE 0
103 126 0 CODE 0
104 127 0 CODE 0
105 128 0 CODE 0
106 129 0 CODE 0
107 12A 0 CODE 0
108 12B 0 CODE 0
110 12C 0 CODE 0
111 12E 0 CODE 0
112 12F 0 CODE 0
113 130 0 CODE 0
114 131 0 CODE 0
116 132 0 CODE 0
117 133 0 CODE 0
118 135 0 CODE 0
119 136 0 CODE 0
126 137 0 CODE 0
128 137 0 CODE 0
129 138 0 CODE 0
132 139 0 CODE 0
133 13A 0 CODE 0
134 13B 0 CODE 0
135 13C 0 CODE 0
141 13D 0 CODE 0
142 13E 0 CODE 0
143 13F 0 CODE 0
144 140 0 CODE 0
145 141 0 CODE 0
146 142 0 CODE 0
147 143 0 CODE 0
153 144 0 CODE 0
154 144 0 CODE 0
155 146 0 CODE 0
156 147 0 CODE 0
157 148 0 CODE 0
158 149 0 CODE 0
159 14A 0 CODE 0
160 14B 0 CODE 0
161 14D 0 CODE 0
162 14E 0 CODE 0
164 14F 0 CODE 0
165 14F 0 CODE 0
166 150 0 CODE 0
167 151 0 CODE 0
168 152 0 CODE 0
170 153 0 CODE 0
171 153 0 CODE 0
172 154 0 CODE 0
173 155 0 CODE 0
174 156 0 CODE 0
175 157 0 CODE 0
176 158 0 CODE 0
177 159 0 CODE 0
179 15A 0 CODE 0
180 15A 0 CODE 0
181 15B 0 CODE 0
182 15C 0 CODE 0
183 15D 0 CODE 0
184 15E 0 CODE 0
185 15F 0 CODE 0
186 160 0 CODE 0
188 161 0 CODE 0
189 161 0 CODE 0
190 162 0 CODE 0
191 163 0 CODE 0
193 164 0 CODE 0
194 164 0 CODE 0
195 165 0 CODE 0
196 166 0 CODE 0
48 0 0 CODE 0
49 0 0 CODE 0
50 0 0 CODE 0
51 2 0 CODE 0
