__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 151 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/Lab3/Lab_3.o
Lab3/Lab_3.s
57 0 0 CODE 0
59 100 0 CODE 0
60 100 0 CODE 0
61 101 0 CODE 0
62 102 0 CODE 0
63 103 0 CODE 0
64 104 0 CODE 0
65 105 0 CODE 0
66 106 0 CODE 0
67 107 0 CODE 0
68 108 0 CODE 0
69 109 0 CODE 0
70 10A 0 CODE 0
71 10B 0 CODE 0
72 10C 0 CODE 0
73 10D 0 CODE 0
74 10E 0 CODE 0
75 10F 0 CODE 0
76 110 0 CODE 0
82 111 0 CODE 0
83 111 0 CODE 0
84 113 0 CODE 0
85 114 0 CODE 0
87 115 0 CODE 0
88 117 0 CODE 0
89 118 0 CODE 0
90 119 0 CODE 0
91 11A 0 CODE 0
93 11B 0 CODE 0
94 11C 0 CODE 0
95 11D 0 CODE 0
96 11E 0 CODE 0
97 11F 0 CODE 0
99 120 0 CODE 0
101 121 0 CODE 0
102 123 0 CODE 0
103 124 0 CODE 0
104 125 0 CODE 0
105 126 0 CODE 0
107 127 0 CODE 0
108 129 0 CODE 0
109 12A 0 CODE 0
110 12B 0 CODE 0
111 12C 0 CODE 0
113 12D 0 CODE 0
114 12E 0 CODE 0
121 130 0 CODE 0
123 130 0 CODE 0
124 131 0 CODE 0
128 132 0 CODE 0
129 133 0 CODE 0
130 134 0 CODE 0
131 135 0 CODE 0
136 136 0 CODE 0
142 137 0 CODE 0
143 137 0 CODE 0
145 139 0 CODE 0
146 13A 0 CODE 0
147 13B 0 CODE 0
148 13C 0 CODE 0
149 13D 0 CODE 0
151 13E 0 CODE 0
152 140 0 CODE 0
153 141 0 CODE 0
155 142 0 CODE 0
156 142 0 CODE 0
157 143 0 CODE 0
158 144 0 CODE 0
159 145 0 CODE 0
161 146 0 CODE 0
162 146 0 CODE 0
163 147 0 CODE 0
164 148 0 CODE 0
165 149 0 CODE 0
167 14A 0 CODE 0
168 14A 0 CODE 0
169 14B 0 CODE 0
170 14C 0 CODE 0
171 14D 0 CODE 0
173 14E 0 CODE 0
174 14E 0 CODE 0
175 14F 0 CODE 0
176 150 0 CODE 0
48 0 0 CODE 0
49 0 0 CODE 0
50 0 0 CODE 0
51 2 0 CODE 0
52 3 0 CODE 0
53 4 0 CODE 0
