__S0 0 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/Lab3/Lab_3.o
Lab3/Lab_3.s
57 0 0 CODE 0
58 100 0 CODE 0
59 100 0 CODE 0
60 101 0 CODE 0
61 102 0 CODE 0
62 103 0 CODE 0
63 104 0 CODE 0
64 105 0 CODE 0
65 106 0 CODE 0
66 107 0 CODE 0
67 108 0 CODE 0
68 109 0 CODE 0
69 10A 0 CODE 0
70 10B 0 CODE 0
71 10C 0 CODE 0
72 10D 0 CODE 0
73 10E 0 CODE 0
74 10F 0 CODE 0
75 110 0 CODE 0
76 111 0 CODE 0
77 112 0 CODE 0
78 113 0 CODE 0
84 114 0 CODE 0
85 114 0 CODE 0
86 116 0 CODE 0
87 117 0 CODE 0
89 118 0 CODE 0
90 11A 0 CODE 0
91 11B 0 CODE 0
92 11C 0 CODE 0
94 11D 0 CODE 0
95 11E 0 CODE 0
96 11F 0 CODE 0
97 120 0 CODE 0
98 121 0 CODE 0
100 122 0 CODE 0
102 123 0 CODE 0
104 124 0 CODE 0
105 126 0 CODE 0
106 127 0 CODE 0
107 128 0 CODE 0
108 129 0 CODE 0
109 12A 0 CODE 0
110 12B 0 CODE 0
112 12C 0 CODE 0
113 12E 0 CODE 0
114 12F 0 CODE 0
115 130 0 CODE 0
116 131 0 CODE 0
118 132 0 CODE 0
119 133 0 CODE 0
120 135 0 CODE 0
121 136 0 CODE 0
128 137 0 CODE 0
130 137 0 CODE 0
131 138 0 CODE 0
134 139 0 CODE 0
135 13A 0 CODE 0
136 13B 0 CODE 0
137 13C 0 CODE 0
144 13D 0 CODE 0
145 13E 0 CODE 0
148 13F 0 CODE 0
149 140 0 CODE 0
150 141 0 CODE 0
151 142 0 CODE 0
153 143 0 CODE 0
159 144 0 CODE 0
160 144 0 CODE 0
161 146 0 CODE 0
162 147 0 CODE 0
163 148 0 CODE 0
164 149 0 CODE 0
165 14A 0 CODE 0
166 14B 0 CODE 0
167 14D 0 CODE 0
168 14E 0 CODE 0
170 14F 0 CODE 0
171 14F 0 CODE 0
172 150 0 CODE 0
173 151 0 CODE 0
174 152 0 CODE 0
175 153 0 CODE 0
176 154 0 CODE 0
178 155 0 CODE 0
179 155 0 CODE 0
180 156 0 CODE 0
181 157 0 CODE 0
182 158 0 CODE 0
183 159 0 CODE 0
184 15A 0 CODE 0
185 15B 0 CODE 0
187 15C 0 CODE 0
188 15C 0 CODE 0
189 15D 0 CODE 0
190 15E 0 CODE 0
191 15F 0 CODE 0
192 160 0 CODE 0
193 161 0 CODE 0
194 162 0 CODE 0
196 163 0 CODE 0
197 163 0 CODE 0
198 164 0 CODE 0
199 165 0 CODE 0
201 166 0 CODE 0
202 166 0 CODE 0
203 167 0 CODE 0
205 168 0 CODE 0
206 169 0 CODE 0
207 16A 0 CODE 0
208 16B 0 CODE 0
209 16C 0 CODE 0
50 0 0 CODE 0
51 0 0 CODE 0
52 0 0 CODE 0
53 2 0 CODE 0
