__S0 0 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 72 COMMON 70 1
udata_bank0 20 27 BANK0 20 1
%locals
build/default/production/Laboratorio5/Lab5.o
Laboratorio5/Lab5.s
139 0 0 CODE 0
140 100 0 CODE 0
141 100 0 CODE 0
142 101 0 CODE 0
143 102 0 CODE 0
144 103 0 CODE 0
145 104 0 CODE 0
146 105 0 CODE 0
147 106 0 CODE 0
148 107 0 CODE 0
149 108 0 CODE 0
150 109 0 CODE 0
151 10A 0 CODE 0
152 10B 0 CODE 0
153 10C 0 CODE 0
154 10D 0 CODE 0
155 10E 0 CODE 0
156 10F 0 CODE 0
157 110 0 CODE 0
158 111 0 CODE 0
159 112 0 CODE 0
160 113 0 CODE 0
166 114 0 CODE 0
167 114 0 CODE 0
168 116 0 CODE 0
169 117 0 CODE 0
171 118 0 CODE 0
172 11A 0 CODE 0
173 11B 0 CODE 0
174 11C 0 CODE 0
175 11D 0 CODE 0
176 11E 0 CODE 0
179 11F 0 CODE 0
180 120 0 CODE 0
181 121 0 CODE 0
183 122 0 CODE 0
184 124 0 CODE 0
185 125 0 CODE 0
186 126 0 CODE 0
187 127 0 CODE 0
189 128 0 CODE 0
190 129 0 CODE 0
191 12A 0 CODE 0
192 12B 0 CODE 0
193 12D 0 CODE 0
194 12E 0 CODE 0
195 12F 0 CODE 0
201 130 0 CODE 0
203 130 0 CODE 0
204 131 0 CODE 0
206 132 0 CODE 0
207 133 0 CODE 0
211 134 0 CODE 0
217 135 0 CODE 0
218 135 0 CODE 0
219 137 0 CODE 0
220 138 0 CODE 0
221 139 0 CODE 0
222 13A 0 CODE 0
223 13B 0 CODE 0
224 13C 0 CODE 0
225 141 0 CODE 0
227 142 0 CODE 0
228 142 0 CODE 0
229 144 0 CODE 0
230 145 0 CODE 0
232 146 0 CODE 0
233 148 0 CODE 0
234 149 0 CODE 0
235 14A 0 CODE 0
237 14B 0 CODE 0
238 14B 0 CODE 0
239 14C 0 CODE 0
240 14D 0 CODE 0
241 14E 0 CODE 0
242 14F 0 CODE 0
243 150 0 CODE 0
245 151 0 CODE 0
246 151 0 CODE 0
247 152 0 CODE 0
248 153 0 CODE 0
249 154 0 CODE 0
250 155 0 CODE 0
251 156 0 CODE 0
252 157 0 CODE 0
254 158 0 CODE 0
255 158 0 CODE 0
256 159 0 CODE 0
257 15A 0 CODE 0
258 15B 0 CODE 0
259 15C 0 CODE 0
260 15D 0 CODE 0
261 15E 0 CODE 0
70 0 0 CODE 0
71 0 0 CODE 0
72 0 0 CODE 0
73 2 0 CODE 0
80 0 0 CODE 0
82 4 0 CODE 0
83 4 0 CODE 0
84 5 0 CODE 0
85 6 0 CODE 0
87 7 0 CODE 0
88 7 0 CODE 0
89 8 0 CODE 0
91 9 0 CODE 0
92 A 0 CODE 0
94 B 0 CODE 0
95 B 0 CODE 0
96 C 0 CODE 0
97 D 0 CODE 0
98 E 0 CODE 0
99 F 0 CODE 0
103 10 0 CODE 0
104 10 0 CODE 0
105 15 0 CODE 0
106 16 0 CODE 0
107 17 0 CODE 0
109 18 0 CODE 0
110 18 0 CODE 0
111 19 0 CODE 0
112 1A 0 CODE 0
113 1B 0 CODE 0
114 1C 0 CODE 0
115 1C 0 CODE 0
116 1D 0 CODE 0
117 1E 0 CODE 0
118 1F 0 CODE 0
120 20 0 CODE 0
121 20 0 CODE 0
122 21 0 CODE 0
124 22 0 CODE 0
126 23 0 CODE 0
127 23 0 CODE 0
128 25 0 CODE 0
129 26 0 CODE 0
130 27 0 CODE 0
131 28 0 CODE 0
132 29 0 CODE 0
133 2A 0 CODE 0
