__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 160 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Lab4/Lab4.o
Lab4/Lab4.s
120 0 0 CODE 0
121 100 0 CODE 0
122 100 0 CODE 0
123 101 0 CODE 0
124 102 0 CODE 0
125 103 0 CODE 0
126 104 0 CODE 0
127 105 0 CODE 0
128 106 0 CODE 0
129 107 0 CODE 0
130 108 0 CODE 0
131 109 0 CODE 0
132 10A 0 CODE 0
133 10B 0 CODE 0
134 10C 0 CODE 0
135 10D 0 CODE 0
136 10E 0 CODE 0
137 10F 0 CODE 0
138 110 0 CODE 0
139 111 0 CODE 0
140 112 0 CODE 0
141 113 0 CODE 0
147 114 0 CODE 0
148 114 0 CODE 0
149 116 0 CODE 0
150 117 0 CODE 0
152 118 0 CODE 0
153 11A 0 CODE 0
154 11B 0 CODE 0
156 11C 0 CODE 0
157 11D 0 CODE 0
159 11E 0 CODE 0
160 11F 0 CODE 0
161 120 0 CODE 0
162 121 0 CODE 0
163 122 0 CODE 0
165 123 0 CODE 0
166 124 0 CODE 0
167 125 0 CODE 0
169 126 0 CODE 0
170 128 0 CODE 0
171 129 0 CODE 0
172 12A 0 CODE 0
173 12B 0 CODE 0
175 12C 0 CODE 0
176 12D 0 CODE 0
177 12E 0 CODE 0
178 12F 0 CODE 0
179 131 0 CODE 0
180 132 0 CODE 0
181 133 0 CODE 0
182 134 0 CODE 0
183 135 0 CODE 0
184 136 0 CODE 0
185 137 0 CODE 0
191 138 0 CODE 0
193 138 0 CODE 0
194 139 0 CODE 0
195 13A 0 CODE 0
201 13B 0 CODE 0
207 13C 0 CODE 0
208 13C 0 CODE 0
209 13E 0 CODE 0
210 13F 0 CODE 0
211 140 0 CODE 0
212 141 0 CODE 0
213 142 0 CODE 0
214 143 0 CODE 0
215 145 0 CODE 0
216 14A 0 CODE 0
218 14B 0 CODE 0
219 14B 0 CODE 0
220 14D 0 CODE 0
221 14E 0 CODE 0
223 14F 0 CODE 0
224 151 0 CODE 0
225 152 0 CODE 0
226 153 0 CODE 0
228 154 0 CODE 0
229 154 0 CODE 0
230 155 0 CODE 0
231 156 0 CODE 0
232 157 0 CODE 0
233 158 0 CODE 0
234 159 0 CODE 0
236 15A 0 CODE 0
237 15A 0 CODE 0
238 15B 0 CODE 0
239 15C 0 CODE 0
240 15D 0 CODE 0
241 15E 0 CODE 0
242 15F 0 CODE 0
65 0 0 CODE 0
66 0 0 CODE 0
67 0 0 CODE 0
68 2 0 CODE 0
75 0 0 CODE 0
77 4 0 CODE 0
78 4 0 CODE 0
79 5 0 CODE 0
80 6 0 CODE 0
82 7 0 CODE 0
83 7 0 CODE 0
84 8 0 CODE 0
86 9 0 CODE 0
87 A 0 CODE 0
89 B 0 CODE 0
90 B 0 CODE 0
91 C 0 CODE 0
92 D 0 CODE 0
93 E 0 CODE 0
94 F 0 CODE 0
98 10 0 CODE 0
99 10 0 CODE 0
100 15 0 CODE 0
101 16 0 CODE 0
102 17 0 CODE 0
103 18 0 CODE 0
104 19 0 CODE 0
105 1A 0 CODE 0
106 1B 0 CODE 0
107 1C 0 CODE 0
108 1C 0 CODE 0
110 1D 0 CODE 0
111 1D 0 CODE 0
112 1F 0 CODE 0
113 20 0 CODE 0
114 21 0 CODE 0
115 22 0 CODE 0
116 23 0 CODE 0
117 24 0 CODE 0
