__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 13E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Lab3/Lab_3.o
Lab3/Lab_3.s
49 0 0 CODE 0
55 100 0 CODE 0
56 100 0 CODE 0
57 102 0 CODE 0
58 103 0 CODE 0
60 104 0 CODE 0
61 106 0 CODE 0
62 107 0 CODE 0
63 108 0 CODE 0
65 109 0 CODE 0
66 10A 0 CODE 0
67 10B 0 CODE 0
68 10C 0 CODE 0
69 10D 0 CODE 0
71 10E 0 CODE 0
73 10F 0 CODE 0
74 111 0 CODE 0
75 112 0 CODE 0
76 113 0 CODE 0
78 114 0 CODE 0
79 116 0 CODE 0
80 117 0 CODE 0
81 118 0 CODE 0
82 119 0 CODE 0
84 11A 0 CODE 0
85 11B 0 CODE 0
92 11D 0 CODE 0
94 11D 0 CODE 0
95 11E 0 CODE 0
99 11F 0 CODE 0
100 120 0 CODE 0
101 121 0 CODE 0
102 122 0 CODE 0
104 123 0 CODE 0
110 124 0 CODE 0
111 124 0 CODE 0
113 126 0 CODE 0
114 127 0 CODE 0
115 128 0 CODE 0
116 129 0 CODE 0
117 12A 0 CODE 0
119 12B 0 CODE 0
120 12D 0 CODE 0
121 12E 0 CODE 0
123 12F 0 CODE 0
124 12F 0 CODE 0
125 130 0 CODE 0
126 131 0 CODE 0
127 132 0 CODE 0
129 133 0 CODE 0
130 133 0 CODE 0
131 134 0 CODE 0
132 135 0 CODE 0
133 136 0 CODE 0
135 137 0 CODE 0
136 137 0 CODE 0
137 138 0 CODE 0
138 139 0 CODE 0
139 13A 0 CODE 0
141 13B 0 CODE 0
142 13B 0 CODE 0
143 13C 0 CODE 0
144 13D 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 2 0 CODE 0
