__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Lab4/Lab4.o
Lab4/Lab4.s
123 0 0 CODE 0
124 100 0 CODE 0
125 100 0 CODE 0
126 101 0 CODE 0
127 102 0 CODE 0
128 103 0 CODE 0
129 104 0 CODE 0
130 105 0 CODE 0
131 106 0 CODE 0
132 107 0 CODE 0
133 108 0 CODE 0
134 109 0 CODE 0
135 10A 0 CODE 0
136 10B 0 CODE 0
137 10C 0 CODE 0
138 10D 0 CODE 0
139 10E 0 CODE 0
140 10F 0 CODE 0
141 110 0 CODE 0
142 111 0 CODE 0
143 112 0 CODE 0
144 113 0 CODE 0
150 114 0 CODE 0
151 114 0 CODE 0
152 116 0 CODE 0
153 117 0 CODE 0
155 118 0 CODE 0
156 11A 0 CODE 0
157 11B 0 CODE 0
159 11C 0 CODE 0
160 11D 0 CODE 0
162 11E 0 CODE 0
163 11F 0 CODE 0
164 120 0 CODE 0
165 121 0 CODE 0
166 122 0 CODE 0
168 123 0 CODE 0
169 124 0 CODE 0
170 125 0 CODE 0
172 126 0 CODE 0
173 128 0 CODE 0
174 129 0 CODE 0
175 12A 0 CODE 0
176 12B 0 CODE 0
177 12C 0 CODE 0
178 12D 0 CODE 0
180 12E 0 CODE 0
181 130 0 CODE 0
182 131 0 CODE 0
183 132 0 CODE 0
184 133 0 CODE 0
186 134 0 CODE 0
187 135 0 CODE 0
188 136 0 CODE 0
189 137 0 CODE 0
190 139 0 CODE 0
199 13A 0 CODE 0
201 13A 0 CODE 0
202 13B 0 CODE 0
203 13C 0 CODE 0
208 13D 0 CODE 0
214 13E 0 CODE 0
215 13E 0 CODE 0
216 140 0 CODE 0
217 141 0 CODE 0
218 142 0 CODE 0
219 143 0 CODE 0
220 144 0 CODE 0
221 145 0 CODE 0
222 147 0 CODE 0
223 14C 0 CODE 0
225 14D 0 CODE 0
226 14D 0 CODE 0
227 14F 0 CODE 0
228 150 0 CODE 0
230 151 0 CODE 0
231 153 0 CODE 0
232 154 0 CODE 0
233 155 0 CODE 0
235 156 0 CODE 0
236 156 0 CODE 0
237 157 0 CODE 0
238 158 0 CODE 0
239 159 0 CODE 0
240 15A 0 CODE 0
241 15B 0 CODE 0
65 0 0 CODE 0
66 0 0 CODE 0
67 0 0 CODE 0
68 2 0 CODE 0
75 0 0 CODE 0
77 4 0 CODE 0
78 4 0 CODE 0
79 5 0 CODE 0
80 6 0 CODE 0
82 7 0 CODE 0
83 7 0 CODE 0
84 8 0 CODE 0
86 9 0 CODE 0
87 A 0 CODE 0
89 B 0 CODE 0
90 B 0 CODE 0
91 C 0 CODE 0
92 D 0 CODE 0
93 E 0 CODE 0
94 F 0 CODE 0
98 10 0 CODE 0
99 10 0 CODE 0
100 15 0 CODE 0
101 16 0 CODE 0
102 17 0 CODE 0
103 18 0 CODE 0
104 19 0 CODE 0
105 1A 0 CODE 0
106 1B 0 CODE 0
107 1C 0 CODE 0
108 1D 0 CODE 0
109 1E 0 CODE 0
110 1F 0 CODE 0
112 20 0 CODE 0
113 20 0 CODE 0
114 22 0 CODE 0
115 23 0 CODE 0
116 24 0 CODE 0
117 25 0 CODE 0
118 26 0 CODE 0
120 27 0 CODE 0
