__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 151 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Lab3/Lab_3.o
Lab3/Lab_3.s
49 0 0 CODE 0
51 100 0 CODE 0
52 100 0 CODE 0
53 101 0 CODE 0
54 102 0 CODE 0
55 103 0 CODE 0
56 104 0 CODE 0
57 105 0 CODE 0
58 106 0 CODE 0
59 107 0 CODE 0
60 108 0 CODE 0
61 109 0 CODE 0
62 10A 0 CODE 0
63 10B 0 CODE 0
64 10C 0 CODE 0
65 10D 0 CODE 0
66 10E 0 CODE 0
67 10F 0 CODE 0
68 110 0 CODE 0
74 111 0 CODE 0
75 111 0 CODE 0
76 113 0 CODE 0
77 114 0 CODE 0
79 115 0 CODE 0
80 117 0 CODE 0
81 118 0 CODE 0
82 119 0 CODE 0
83 11A 0 CODE 0
85 11B 0 CODE 0
86 11C 0 CODE 0
87 11D 0 CODE 0
88 11E 0 CODE 0
89 11F 0 CODE 0
91 120 0 CODE 0
93 121 0 CODE 0
94 123 0 CODE 0
95 124 0 CODE 0
96 125 0 CODE 0
97 126 0 CODE 0
99 127 0 CODE 0
100 129 0 CODE 0
101 12A 0 CODE 0
102 12B 0 CODE 0
103 12C 0 CODE 0
105 12D 0 CODE 0
106 12E 0 CODE 0
113 130 0 CODE 0
115 130 0 CODE 0
116 131 0 CODE 0
120 132 0 CODE 0
121 133 0 CODE 0
122 134 0 CODE 0
123 135 0 CODE 0
128 136 0 CODE 0
134 137 0 CODE 0
135 137 0 CODE 0
137 139 0 CODE 0
138 13A 0 CODE 0
139 13B 0 CODE 0
140 13C 0 CODE 0
141 13D 0 CODE 0
143 13E 0 CODE 0
144 140 0 CODE 0
145 141 0 CODE 0
147 142 0 CODE 0
148 142 0 CODE 0
149 143 0 CODE 0
150 144 0 CODE 0
151 145 0 CODE 0
153 146 0 CODE 0
154 146 0 CODE 0
155 147 0 CODE 0
156 148 0 CODE 0
157 149 0 CODE 0
159 14A 0 CODE 0
160 14A 0 CODE 0
161 14B 0 CODE 0
162 14C 0 CODE 0
163 14D 0 CODE 0
165 14E 0 CODE 0
166 14E 0 CODE 0
167 14F 0 CODE 0
168 150 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 2 0 CODE 0
