__S0 0 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 72 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Lab4/Lab4.o
Lab4/Lab4.s
121 0 0 CODE 0
122 100 0 CODE 0
123 100 0 CODE 0
124 101 0 CODE 0
125 102 0 CODE 0
126 103 0 CODE 0
127 104 0 CODE 0
128 105 0 CODE 0
129 106 0 CODE 0
130 107 0 CODE 0
131 108 0 CODE 0
132 109 0 CODE 0
133 10A 0 CODE 0
134 10B 0 CODE 0
135 10C 0 CODE 0
136 10D 0 CODE 0
137 10E 0 CODE 0
138 10F 0 CODE 0
139 110 0 CODE 0
140 111 0 CODE 0
141 112 0 CODE 0
142 113 0 CODE 0
148 114 0 CODE 0
149 114 0 CODE 0
150 116 0 CODE 0
151 117 0 CODE 0
153 118 0 CODE 0
154 11A 0 CODE 0
155 11B 0 CODE 0
157 11C 0 CODE 0
158 11D 0 CODE 0
160 11E 0 CODE 0
161 11F 0 CODE 0
162 120 0 CODE 0
163 121 0 CODE 0
164 122 0 CODE 0
166 123 0 CODE 0
167 124 0 CODE 0
168 125 0 CODE 0
170 126 0 CODE 0
171 128 0 CODE 0
172 129 0 CODE 0
173 12A 0 CODE 0
174 12B 0 CODE 0
176 12C 0 CODE 0
177 12D 0 CODE 0
178 12E 0 CODE 0
179 12F 0 CODE 0
180 131 0 CODE 0
181 132 0 CODE 0
182 133 0 CODE 0
183 134 0 CODE 0
184 135 0 CODE 0
185 136 0 CODE 0
186 137 0 CODE 0
192 138 0 CODE 0
194 138 0 CODE 0
195 139 0 CODE 0
196 13A 0 CODE 0
199 13B 0 CODE 0
201 13C 0 CODE 0
207 13D 0 CODE 0
208 13D 0 CODE 0
209 13F 0 CODE 0
210 140 0 CODE 0
211 141 0 CODE 0
212 142 0 CODE 0
213 143 0 CODE 0
214 144 0 CODE 0
215 146 0 CODE 0
216 14B 0 CODE 0
218 14C 0 CODE 0
219 14C 0 CODE 0
220 14E 0 CODE 0
221 14F 0 CODE 0
223 150 0 CODE 0
224 152 0 CODE 0
225 153 0 CODE 0
226 154 0 CODE 0
228 155 0 CODE 0
229 155 0 CODE 0
230 156 0 CODE 0
231 157 0 CODE 0
232 158 0 CODE 0
233 159 0 CODE 0
234 15A 0 CODE 0
236 15B 0 CODE 0
237 15B 0 CODE 0
238 15C 0 CODE 0
239 15D 0 CODE 0
240 15E 0 CODE 0
66 0 0 CODE 0
67 0 0 CODE 0
68 0 0 CODE 0
69 2 0 CODE 0
76 0 0 CODE 0
78 4 0 CODE 0
79 4 0 CODE 0
80 5 0 CODE 0
81 6 0 CODE 0
83 7 0 CODE 0
84 7 0 CODE 0
85 8 0 CODE 0
87 9 0 CODE 0
88 A 0 CODE 0
90 B 0 CODE 0
91 B 0 CODE 0
92 C 0 CODE 0
93 D 0 CODE 0
94 E 0 CODE 0
95 F 0 CODE 0
99 10 0 CODE 0
100 10 0 CODE 0
101 15 0 CODE 0
102 16 0 CODE 0
103 17 0 CODE 0
104 18 0 CODE 0
105 19 0 CODE 0
106 1A 0 CODE 0
107 1B 0 CODE 0
108 1C 0 CODE 0
109 1C 0 CODE 0
111 1D 0 CODE 0
112 1D 0 CODE 0
113 1F 0 CODE 0
114 20 0 CODE 0
115 21 0 CODE 0
116 22 0 CODE 0
117 23 0 CODE 0
118 24 0 CODE 0
