__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 140 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Lab3/Lab_3.o
Lab3/Lab_3.s
49 0 0 CODE 0
55 100 0 CODE 0
56 100 0 CODE 0
57 102 0 CODE 0
58 103 0 CODE 0
60 104 0 CODE 0
61 106 0 CODE 0
62 107 0 CODE 0
63 108 0 CODE 0
64 109 0 CODE 0
66 10A 0 CODE 0
67 10B 0 CODE 0
68 10C 0 CODE 0
69 10D 0 CODE 0
70 10E 0 CODE 0
72 10F 0 CODE 0
74 110 0 CODE 0
75 112 0 CODE 0
76 113 0 CODE 0
77 114 0 CODE 0
78 115 0 CODE 0
80 116 0 CODE 0
81 118 0 CODE 0
82 119 0 CODE 0
83 11A 0 CODE 0
84 11B 0 CODE 0
86 11C 0 CODE 0
87 11D 0 CODE 0
94 11F 0 CODE 0
96 11F 0 CODE 0
97 120 0 CODE 0
101 121 0 CODE 0
102 122 0 CODE 0
103 123 0 CODE 0
104 124 0 CODE 0
109 125 0 CODE 0
115 126 0 CODE 0
116 126 0 CODE 0
118 128 0 CODE 0
119 129 0 CODE 0
120 12A 0 CODE 0
121 12B 0 CODE 0
122 12C 0 CODE 0
124 12D 0 CODE 0
125 12F 0 CODE 0
126 130 0 CODE 0
128 131 0 CODE 0
129 131 0 CODE 0
130 132 0 CODE 0
131 133 0 CODE 0
132 134 0 CODE 0
134 135 0 CODE 0
135 135 0 CODE 0
136 136 0 CODE 0
137 137 0 CODE 0
138 138 0 CODE 0
140 139 0 CODE 0
141 139 0 CODE 0
142 13A 0 CODE 0
143 13B 0 CODE 0
144 13C 0 CODE 0
146 13D 0 CODE 0
147 13D 0 CODE 0
148 13E 0 CODE 0
149 13F 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 2 0 CODE 0
