%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/proyecto.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 1F7 2
intVect CODE 0 0 0 5B 2
udata_bank0 BANK0 1 20 20 10 1
udata_shr COMMON 1 70 70 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1F7-1FFF 2
ENTRY 1F7-1FFF 2
IDLOC 2000-2003 2
CODE 1F7-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 1F7-1FFF 2
STRING 1F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/proyecto.o
0 intVect CODE >98:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4 intVect CODE >100:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4 intVect CODE >101:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
5 intVect CODE >102:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
6 intVect CODE >103:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
7 intVect CODE >105:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
7 intVect CODE >106:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
8 intVect CODE >107:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
9 intVect CODE >109:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
A intVect CODE >110:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
B intVect CODE >112:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
C intVect CODE >113:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
D intVect CODE >115:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
D intVect CODE >116:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
E intVect CODE >117:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
F intVect CODE >118:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
10 intVect CODE >119:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
11 intVect CODE >120:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12 intVect CODE >124:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12 intVect CODE >125:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17 intVect CODE >126:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18 intVect CODE >128:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19 intVect CODE >129:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A intVect CODE >131:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B intVect CODE >132:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C intVect CODE >134:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D intVect CODE >135:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E intVect CODE >137:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F intVect CODE >138:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
20 intVect CODE >140:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
21 intVect CODE >141:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
22 intVect CODE >143:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
23 intVect CODE >144:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
24 intVect CODE >148:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
24 intVect CODE >149:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
25 intVect CODE >150:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
26 intVect CODE >151:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
27 intVect CODE >152:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
28 intVect CODE >153:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
29 intVect CODE >154:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
29 intVect CODE >155:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2A intVect CODE >156:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2B intVect CODE >157:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2C intVect CODE >158:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2D intVect CODE >159:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2E intVect CODE >162:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2E intVect CODE >163:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2F intVect CODE >164:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
30 intVect CODE >165:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
31 intVect CODE >166:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
32 intVect CODE >167:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
33 intVect CODE >168:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
33 intVect CODE >169:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
34 intVect CODE >170:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
35 intVect CODE >171:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
36 intVect CODE >172:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
37 intVect CODE >173:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
38 intVect CODE >176:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
38 intVect CODE >177:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
39 intVect CODE >178:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
3A intVect CODE >179:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
3B intVect CODE >180:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
3C intVect CODE >181:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
3D intVect CODE >182:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
3D intVect CODE >184:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
3E intVect CODE >185:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
3F intVect CODE >186:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
40 intVect CODE >187:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
41 intVect CODE >188:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
42 intVect CODE >190:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
42 intVect CODE >191:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
49 intVect CODE >192:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4A intVect CODE >193:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4B intVect CODE >194:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4C intVect CODE >195:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4D intVect CODE >196:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4E intVect CODE >197:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4F intVect CODE >198:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
50 intVect CODE >199:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
50 intVect CODE >200:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
51 intVect CODE >202:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
51 intVect CODE >203:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
53 intVect CODE >204:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
54 intVect CODE >205:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
55 intVect CODE >206:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
56 intVect CODE >207:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
57 intVect CODE >208:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
58 intVect CODE >209:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
59 intVect CODE >210:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
5A intVect CODE >211:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
0 resVect CODE >88:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
0 resVect CODE >89:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
0 resVect CODE >90:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2 resVect CODE >91:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
0 code CODE >217:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
100 code CODE >218:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
100 code CODE >219:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
101 code CODE >220:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
102 code CODE >221:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
103 code CODE >222:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
104 code CODE >223:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
105 code CODE >224:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
106 code CODE >225:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
107 code CODE >226:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
108 code CODE >227:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
109 code CODE >228:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
10A code CODE >229:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
10B code CODE >230:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
10C code CODE >231:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
10D code CODE >232:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
10E code CODE >233:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
10F code CODE >234:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
110 code CODE >235:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
111 code CODE >236:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
112 code CODE >237:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
113 code CODE >238:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
114 code CODE >244:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
114 code CODE >245:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
116 code CODE >246:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
117 code CODE >247:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
118 code CODE >249:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
11A code CODE >250:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
11B code CODE >251:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
11C code CODE >252:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
11D code CODE >253:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
11E code CODE >254:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
11F code CODE >255:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
120 code CODE >256:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
121 code CODE >259:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
122 code CODE >260:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
123 code CODE >261:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
124 code CODE >262:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
125 code CODE >264:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
127 code CODE >265:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
128 code CODE >266:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
129 code CODE >267:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12A code CODE >268:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12B code CODE >270:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12C code CODE >271:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12D code CODE >272:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12E code CODE >273:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12F code CODE >275:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
131 code CODE >276:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
132 code CODE >277:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
133 code CODE >278:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
134 code CODE >279:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
135 code CODE >280:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
136 code CODE >281:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
137 code CODE >282:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
138 code CODE >283:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
139 code CODE >284:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
13A code CODE >285:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
13B code CODE >286:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
13C code CODE >287:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
13D code CODE >288:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
13E code CODE >295:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
13E code CODE >297:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
13F code CODE >298:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
140 code CODE >299:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
141 code CODE >300:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
142 code CODE >302:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
143 code CODE >303:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
144 code CODE >304:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
145 code CODE >305:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
146 code CODE >307:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
147 code CODE >308:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
148 code CODE >309:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
149 code CODE >310:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
14A code CODE >312:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
14B code CODE >313:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
14C code CODE >314:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
14D code CODE >315:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
14E code CODE >317:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
14F code CODE >318:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
150 code CODE >319:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
151 code CODE >320:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
152 code CODE >321:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
153 code CODE >323:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
153 code CODE >324:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
154 code CODE >325:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
155 code CODE >327:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
156 code CODE >328:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
157 code CODE >330:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
158 code CODE >332:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
158 code CODE >333:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
159 code CODE >334:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
15A code CODE >335:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
15B code CODE >336:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
15C code CODE >337:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
15D code CODE >339:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
15D code CODE >340:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
15E code CODE >341:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
15F code CODE >342:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
160 code CODE >343:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
161 code CODE >344:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
162 code CODE >346:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
162 code CODE >347:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
163 code CODE >348:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
164 code CODE >349:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
165 code CODE >350:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
166 code CODE >351:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
167 code CODE >353:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
167 code CODE >354:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
168 code CODE >355:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
169 code CODE >356:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
16A code CODE >357:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
16B code CODE >358:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
16C code CODE >359:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
16D code CODE >360:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
16E code CODE >361:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
16F code CODE >362:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
170 code CODE >369:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
170 code CODE >370:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
171 code CODE >371:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
172 code CODE >372:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
173 code CODE >373:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
174 code CODE >374:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
175 code CODE >375:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
176 code CODE >376:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
177 code CODE >377:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
178 code CODE >378:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
179 code CODE >379:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17A code CODE >380:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17B code CODE >382:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17B code CODE >383:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17C code CODE >384:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17D code CODE >385:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17E code CODE >386:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17F code CODE >387:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
180 code CODE >388:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
181 code CODE >389:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
182 code CODE >390:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
183 code CODE >391:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
184 code CODE >392:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
185 code CODE >393:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
186 code CODE >394:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
187 code CODE >395:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
188 code CODE >396:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
189 code CODE >397:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18A code CODE >398:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18B code CODE >400:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18C code CODE >401:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18C code CODE >402:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18D code CODE >403:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18E code CODE >404:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18F code CODE >405:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
190 code CODE >406:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
191 code CODE >407:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
192 code CODE >408:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
193 code CODE >409:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
194 code CODE >410:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
195 code CODE >411:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
196 code CODE >412:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
197 code CODE >413:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
198 code CODE >414:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
199 code CODE >415:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19A code CODE >416:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19B code CODE >417:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19C code CODE >418:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19D code CODE >419:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19E code CODE >420:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19F code CODE >421:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A0 code CODE >422:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A1 code CODE >424:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A1 code CODE >425:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A2 code CODE >426:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A3 code CODE >427:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A4 code CODE >428:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A5 code CODE >429:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A6 code CODE >430:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A7 code CODE >431:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A8 code CODE >432:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A9 code CODE >433:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1AA code CODE >434:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1AB code CODE >435:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1AC code CODE >436:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1AD code CODE >437:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1AE code CODE >438:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1AF code CODE >439:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B0 code CODE >440:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B1 code CODE >441:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B2 code CODE >442:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B3 code CODE >443:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B4 code CODE >444:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B5 code CODE >445:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B6 code CODE >446:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B6 code CODE >447:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B7 code CODE >448:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B8 code CODE >449:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B9 code CODE >450:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1BA code CODE >451:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1BB code CODE >452:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1BC code CODE >454:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1BC code CODE >455:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1BD code CODE >456:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1BE code CODE >457:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1BF code CODE >458:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C0 code CODE >459:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C1 code CODE >462:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C1 code CODE >463:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C3 code CODE >464:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C4 code CODE >465:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C5 code CODE >466:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C6 code CODE >467:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C7 code CODE >468:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C8 code CODE >469:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1CD code CODE >470:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1CE code CODE >472:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1CE code CODE >473:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D0 code CODE >474:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D1 code CODE >475:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D2 code CODE >476:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D3 code CODE >477:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D5 code CODE >478:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D6 code CODE >479:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D7 code CODE >480:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D8 code CODE >482:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D8 code CODE >483:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D9 code CODE >484:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1DA code CODE >485:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1DB code CODE >486:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1DC code CODE >487:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1DD code CODE >488:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1DE code CODE >489:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1DF code CODE >490:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E0 code CODE >492:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E0 code CODE >493:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E2 code CODE >494:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E3 code CODE >495:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E5 code CODE >496:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E6 code CODE >497:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E7 code CODE >498:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E8 code CODE >499:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E9 code CODE >500:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1EA code CODE >501:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1EB code CODE >502:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F2 code CODE >503:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F3 code CODE >505:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F3 code CODE >506:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F4 code CODE >508:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F4 code CODE >509:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F5 code CODE >510:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F6 code CODE >511:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1F7 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 10 1
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
