%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/proyecto.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 2A6 2
intVect CODE 0 0 0 8D 2
udata_bank0 BANK0 1 20 20 1E 1
udata_shr COMMON 1 70 70 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2A6-1FFF 2
ENTRY 2A6-1FFF 2
IDLOC 2000-2003 2
CODE 2A6-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 2A6-1FFF 2
STRING 2A6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/proyecto.o
0 intVect CODE >109:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4 intVect CODE >111:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4 intVect CODE >112:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
5 intVect CODE >113:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
6 intVect CODE >114:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
7 intVect CODE >116:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
7 intVect CODE >117:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
8 intVect CODE >118:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
9 intVect CODE >120:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
A intVect CODE >121:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
B intVect CODE >123:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
C intVect CODE >124:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
D intVect CODE >126:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
D intVect CODE >127:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
E intVect CODE >128:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
F intVect CODE >129:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
10 intVect CODE >130:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
11 intVect CODE >131:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12 intVect CODE >135:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12 intVect CODE >136:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17 intVect CODE >137:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18 intVect CODE >138:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19 intVect CODE >139:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A intVect CODE >140:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B intVect CODE >141:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C intVect CODE >142:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D intVect CODE >143:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E intVect CODE >144:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F intVect CODE >145:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
20 intVect CODE >146:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
21 intVect CODE >147:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
22 intVect CODE >148:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
23 intVect CODE >149:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
24 intVect CODE >150:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
25 intVect CODE >151:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
26 intVect CODE >152:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
27 intVect CODE >153:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
28 intVect CODE >155:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
28 intVect CODE >156:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
29 intVect CODE >157:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2A intVect CODE >158:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2B intVect CODE >159:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2C intVect CODE >160:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2D intVect CODE >161:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2D intVect CODE >162:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2E intVect CODE >163:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2F intVect CODE >164:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
30 intVect CODE >165:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
31 intVect CODE >166:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
32 intVect CODE >169:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
32 intVect CODE >170:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
33 intVect CODE >171:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
34 intVect CODE >172:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
35 intVect CODE >173:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
36 intVect CODE >174:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
37 intVect CODE >175:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
37 intVect CODE >176:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
38 intVect CODE >177:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
39 intVect CODE >178:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
3A intVect CODE >179:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
3B intVect CODE >180:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
3C intVect CODE >183:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
3C intVect CODE >184:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
3D intVect CODE >185:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
3E intVect CODE >186:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
3F intVect CODE >187:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
40 intVect CODE >188:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
41 intVect CODE >189:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
41 intVect CODE >190:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
42 intVect CODE >191:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
43 intVect CODE >192:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
44 intVect CODE >193:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
45 intVect CODE >194:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
46 intVect CODE >197:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
46 intVect CODE >198:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
47 intVect CODE >199:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
48 intVect CODE >200:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
49 intVect CODE >201:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4A intVect CODE >202:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4B intVect CODE >203:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4B intVect CODE >204:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4C intVect CODE >205:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4D intVect CODE >206:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4E intVect CODE >207:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
4F intVect CODE >208:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
50 intVect CODE >210:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
50 intVect CODE >211:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
57 intVect CODE >212:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
58 intVect CODE >213:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
59 intVect CODE >214:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
5A intVect CODE >215:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
5B intVect CODE >216:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
5C intVect CODE >217:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
5D intVect CODE >218:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
5E intVect CODE >220:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
5F intVect CODE >221:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
60 intVect CODE >222:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
61 intVect CODE >223:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
62 intVect CODE >225:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
63 intVect CODE >226:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
64 intVect CODE >227:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
65 intVect CODE >228:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
66 intVect CODE >230:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
67 intVect CODE >231:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
68 intVect CODE >232:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
69 intVect CODE >233:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
6A intVect CODE >235:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
6A intVect CODE >236:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
6B intVect CODE >237:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
6C intVect CODE >238:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
6D intVect CODE >240:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
6D intVect CODE >241:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
6F intVect CODE >242:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
70 intVect CODE >243:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
71 intVect CODE >244:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
72 intVect CODE >245:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
73 intVect CODE >246:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
74 intVect CODE >247:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
75 intVect CODE >248:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
76 intVect CODE >249:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
77 intVect CODE >251:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
78 intVect CODE >252:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
79 intVect CODE >253:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
7A intVect CODE >254:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
7B intVect CODE >255:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
7C intVect CODE >256:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
7D intVect CODE >258:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
7E intVect CODE >259:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
7F intVect CODE >260:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
80 intVect CODE >261:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
81 intVect CODE >262:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
82 intVect CODE >263:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
83 intVect CODE >264:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
84 intVect CODE >265:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
85 intVect CODE >266:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
85 intVect CODE >267:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
86 intVect CODE >268:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
87 intVect CODE >269:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
88 intVect CODE >270:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
89 intVect CODE >271:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
89 intVect CODE >272:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
8A intVect CODE >273:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
8B intVect CODE >274:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
8C intVect CODE >275:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
0 resVect CODE >99:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
0 resVect CODE >100:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
0 resVect CODE >101:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2 resVect CODE >102:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
0 code CODE >281:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
100 code CODE >282:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
100 code CODE >283:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
101 code CODE >284:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
102 code CODE >285:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
103 code CODE >286:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
104 code CODE >287:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
105 code CODE >288:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
106 code CODE >289:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
107 code CODE >290:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
108 code CODE >291:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
109 code CODE >292:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
10A code CODE >293:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
10B code CODE >294:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
10C code CODE >295:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
10D code CODE >296:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
10E code CODE >297:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
10F code CODE >298:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
110 code CODE >299:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
111 code CODE >300:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
112 code CODE >301:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
113 code CODE >307:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
113 code CODE >308:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
115 code CODE >309:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
116 code CODE >310:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
117 code CODE >312:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
119 code CODE >313:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
11A code CODE >314:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
11B code CODE >315:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
11C code CODE >316:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
11D code CODE >317:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
11E code CODE >318:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
11F code CODE >319:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
120 code CODE >320:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
121 code CODE >323:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
122 code CODE >324:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
123 code CODE >325:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
124 code CODE >326:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
125 code CODE >328:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
127 code CODE >329:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
128 code CODE >330:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
129 code CODE >331:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12A code CODE >332:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12B code CODE >334:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12C code CODE >335:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12D code CODE >336:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12E code CODE >337:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
12F code CODE >339:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
131 code CODE >340:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
132 code CODE >341:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
133 code CODE >342:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
134 code CODE >343:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
135 code CODE >344:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
136 code CODE >345:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
137 code CODE >346:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
138 code CODE >347:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
139 code CODE >348:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
13A code CODE >349:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
13B code CODE >350:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
13C code CODE >351:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
13D code CODE >352:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
13E code CODE >353:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
13F code CODE >354:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
140 code CODE >355:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
141 code CODE >356:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
142 code CODE >357:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
143 code CODE >358:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
144 code CODE >359:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
145 code CODE >360:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
146 code CODE >361:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
147 code CODE >362:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
148 code CODE >363:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
149 code CODE >364:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
14A code CODE >365:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
14B code CODE >366:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
14C code CODE >367:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
14D code CODE >368:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
14E code CODE >375:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
14E code CODE >377:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
14F code CODE >378:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
150 code CODE >379:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
151 code CODE >380:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
152 code CODE >382:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
153 code CODE >383:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
154 code CODE >384:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
155 code CODE >385:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
156 code CODE >387:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
157 code CODE >388:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
158 code CODE >389:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
159 code CODE >390:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
15A code CODE >392:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
15B code CODE >393:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
15C code CODE >395:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
15D code CODE >396:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
15E code CODE >397:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
15F code CODE >398:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
160 code CODE >400:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
161 code CODE >401:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
162 code CODE >402:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
163 code CODE >403:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
164 code CODE >405:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
165 code CODE >406:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
166 code CODE >407:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
167 code CODE >408:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
168 code CODE >410:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
169 code CODE >411:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
16A code CODE >412:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
16B code CODE >413:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
16C code CODE >415:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
16D code CODE >417:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
16D code CODE >418:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
16E code CODE >419:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
16F code CODE >420:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
170 code CODE >421:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
171 code CODE >422:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
172 code CODE >423:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
173 code CODE >424:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
174 code CODE >425:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
175 code CODE >426:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
176 code CODE >427:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
177 code CODE >428:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
178 code CODE >429:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
179 code CODE >430:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17A code CODE >431:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17B code CODE >432:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17C code CODE >433:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17D code CODE >434:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17E code CODE >435:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
17F code CODE >436:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
180 code CODE >438:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
180 code CODE >439:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
181 code CODE >440:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
182 code CODE >441:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
183 code CODE >442:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
184 code CODE >443:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
185 code CODE >444:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
186 code CODE >445:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
187 code CODE >446:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
188 code CODE >447:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
189 code CODE >448:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18A code CODE >450:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18A code CODE >451:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18B code CODE >452:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18C code CODE >453:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18D code CODE >454:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18E code CODE >455:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
18F code CODE >456:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
190 code CODE >457:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
191 code CODE >458:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
192 code CODE >459:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
193 code CODE >460:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
194 code CODE >462:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
194 code CODE >463:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
195 code CODE >464:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
196 code CODE >465:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
197 code CODE >466:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
198 code CODE >467:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
199 code CODE >468:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19A code CODE >469:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19B code CODE >470:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19C code CODE >471:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19D code CODE >472:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19E code CODE >474:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19E code CODE >475:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
19F code CODE >476:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A0 code CODE >477:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A1 code CODE >478:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A2 code CODE >479:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A3 code CODE >480:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A4 code CODE >481:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A5 code CODE >482:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A6 code CODE >483:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A7 code CODE >484:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A8 code CODE >485:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1A9 code CODE >486:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1AA code CODE >487:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1AB code CODE >494:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1AB code CODE >495:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1AC code CODE >496:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1AD code CODE >497:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1AE code CODE >498:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1AF code CODE >499:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B0 code CODE >500:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B1 code CODE >501:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B2 code CODE >502:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B3 code CODE >503:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B4 code CODE >504:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B5 code CODE >505:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B6 code CODE >507:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B6 code CODE >508:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B7 code CODE >509:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B8 code CODE >510:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1B9 code CODE >511:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1BA code CODE >512:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1BB code CODE >513:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1BC code CODE >514:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1BD code CODE >515:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1BE code CODE >516:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1BF code CODE >517:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1BF code CODE >518:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C0 code CODE >519:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C1 code CODE >521:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C2 code CODE >522:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C3 code CODE >523:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C4 code CODE >524:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C5 code CODE >525:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C6 code CODE >526:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C7 code CODE >528:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C7 code CODE >529:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C8 code CODE >530:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1C9 code CODE >531:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1CA code CODE >532:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1CB code CODE >533:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1CC code CODE >534:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1CD code CODE >535:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1CE code CODE >536:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1CF code CODE >537:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D0 code CODE >538:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D1 code CODE >539:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D2 code CODE >541:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D2 code CODE >542:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D3 code CODE >543:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D4 code CODE >544:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D5 code CODE >545:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D6 code CODE >546:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D7 code CODE >547:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D8 code CODE >548:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1D9 code CODE >549:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1DA code CODE >550:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1DB code CODE >551:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1DB code CODE >552:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1DC code CODE >553:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1DD code CODE >554:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1DE code CODE >555:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1DF code CODE >556:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E0 code CODE >557:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E1 code CODE >558:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E2 code CODE >559:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E3 code CODE >561:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E3 code CODE >562:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E4 code CODE >563:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E5 code CODE >564:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E6 code CODE >565:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E7 code CODE >567:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E8 code CODE >568:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1E9 code CODE >569:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1EA code CODE >570:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1EB code CODE >571:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1EC code CODE >572:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1ED code CODE >574:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1EE code CODE >576:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1EE code CODE >577:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1EF code CODE >578:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F0 code CODE >579:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F1 code CODE >580:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F2 code CODE >581:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F3 code CODE >582:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F4 code CODE >583:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F5 code CODE >584:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F6 code CODE >585:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F7 code CODE >586:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F7 code CODE >587:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F8 code CODE >588:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1F9 code CODE >589:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1FA code CODE >590:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1FB code CODE >591:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1FC code CODE >592:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1FD code CODE >593:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1FE code CODE >594:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1FF code CODE >596:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
1FF code CODE >597:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
200 code CODE >598:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
201 code CODE >599:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
202 code CODE >600:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
203 code CODE >602:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
204 code CODE >603:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
205 code CODE >604:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
206 code CODE >605:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
207 code CODE >606:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
208 code CODE >607:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
209 code CODE >608:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
20A code CODE >609:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
20B code CODE >610:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
20B code CODE >611:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
20C code CODE >612:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
20D code CODE >613:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
20E code CODE >614:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
20F code CODE >616:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
210 code CODE >617:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
211 code CODE >618:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
212 code CODE >619:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
213 code CODE >620:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
214 code CODE >621:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
215 code CODE >622:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
216 code CODE >623:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
217 code CODE >624:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
217 code CODE >625:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
218 code CODE >626:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
219 code CODE >627:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
21A code CODE >628:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
21B code CODE >630:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
21C code CODE >631:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
21D code CODE >632:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
21E code CODE >633:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
21F code CODE >634:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
220 code CODE >635:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
221 code CODE >636:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
222 code CODE >637:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
223 code CODE >639:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
223 code CODE >640:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
224 code CODE >641:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
225 code CODE >642:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
226 code CODE >643:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
227 code CODE >644:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
228 code CODE >645:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
229 code CODE >646:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
22A code CODE >647:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
22B code CODE >648:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
22C code CODE >649:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
22D code CODE >651:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
22D code CODE >652:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
22E code CODE >653:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
22F code CODE >654:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
230 code CODE >656:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
231 code CODE >657:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
232 code CODE >658:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
233 code CODE >659:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
234 code CODE >660:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
234 code CODE >661:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
235 code CODE >662:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
236 code CODE >663:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
237 code CODE >665:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
238 code CODE >666:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
239 code CODE >667:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
23A code CODE >668:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
23B code CODE >669:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
23B code CODE >670:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
23C code CODE >671:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
23D code CODE >672:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
23E code CODE >674:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
23F code CODE >675:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
240 code CODE >676:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
241 code CODE >677:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
242 code CODE >678:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
242 code CODE >679:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
243 code CODE >680:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
244 code CODE >681:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
245 code CODE >683:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
246 code CODE >684:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
247 code CODE >685:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
248 code CODE >686:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
249 code CODE >688:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
249 code CODE >689:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
24B code CODE >690:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
24C code CODE >691:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
24D code CODE >692:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
24E code CODE >693:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
24F code CODE >694:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
250 code CODE >695:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
255 code CODE >696:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
256 code CODE >698:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
256 code CODE >699:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
258 code CODE >700:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
259 code CODE >701:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
25A code CODE >702:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
25B code CODE >703:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
25D code CODE >704:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
25E code CODE >705:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
25F code CODE >706:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
260 code CODE >708:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
260 code CODE >709:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
261 code CODE >710:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
262 code CODE >711:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
263 code CODE >712:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
264 code CODE >713:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
265 code CODE >714:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
266 code CODE >715:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
267 code CODE >716:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
268 code CODE >718:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
268 code CODE >719:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
26A code CODE >720:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
26B code CODE >721:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
26D code CODE >722:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
26E code CODE >723:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
26F code CODE >724:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
270 code CODE >725:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
271 code CODE >726:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
272 code CODE >727:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
273 code CODE >728:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
27A code CODE >729:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
27B code CODE >732:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
27B code CODE >733:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
27C code CODE >734:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
27D code CODE >735:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
27E code CODE >736:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
27F code CODE >737:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
280 code CODE >738:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
281 code CODE >739:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
282 code CODE >740:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
283 code CODE >741:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
284 code CODE >742:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
285 code CODE >743:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
286 code CODE >744:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
287 code CODE >745:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
288 code CODE >746:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
289 code CODE >747:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
28A code CODE >748:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
28B code CODE >749:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
28C code CODE >750:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
28D code CODE >751:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
28E code CODE >752:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
28F code CODE >753:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
290 code CODE >754:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
291 code CODE >755:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
292 code CODE >757:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
292 code CODE >758:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
293 code CODE >759:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
294 code CODE >760:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
295 code CODE >761:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
296 code CODE >762:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
297 code CODE >763:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
298 code CODE >764:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
299 code CODE >765:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
29A code CODE >766:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
29B code CODE >767:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
29C code CODE >768:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
29D code CODE >769:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
29E code CODE >770:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
29F code CODE >771:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2A0 code CODE >772:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2A1 code CODE >773:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2A2 code CODE >774:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2A3 code CODE >775:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2A4 code CODE >776:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
2A5 code CODE >777:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Proyecto1\semaforos.X\proyecto.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2A6 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1E 1
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
