___awdiv@counter 2B 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 1AC 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 10D 0 CODE 0
_isr 10D 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_num_display 1AC 0 STRING 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1A2 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_turno 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 33 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 185 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 15E 0 CODE 0
__end_of_main A4 0 CODE 0
_dividendo 76 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 16 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__pnvBANK0 33 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__stringtab 19C 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 19C 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15E 0 CODE 0
__ptext2 185 0 CODE 0
__ptext3 A4 0 CODE 0
__ptext4 10D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_centena 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1AC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 15E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 1A 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv A4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_num_display 1A2 0 STRING 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 185 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 1A1 0 STRING 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 19C 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 337 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
strings 338 357 STRING 338 0
%locals
dist/default/production\LAB8.X.production.o
C:\Users\isaac\AppData\Local\Temp\s688.s
527 15 0 CODE 0
530 15 0 CODE 0
541 15 0 CODE 0
547 16 0 CODE 0
549 16 0 CODE 0
550 17 0 CODE 0
laba8.c
85 1A 0 CODE 0
87 1A 0 CODE 0
88 1D 0 CODE 0
90 1E 0 CODE 0
91 21 0 CODE 0
92 23 0 CODE 0
93 24 0 CODE 0
95 25 0 CODE 0
96 26 0 CODE 0
97 27 0 CODE 0
98 28 0 CODE 0
100 29 0 CODE 0
101 2A 0 CODE 0
102 2B 0 CODE 0
103 2C 0 CODE 0
104 2D 0 CODE 0
105 2E 0 CODE 0
107 32 0 CODE 0
108 33 0 CODE 0
109 34 0 CODE 0
111 35 0 CODE 0
112 36 0 CODE 0
113 37 0 CODE 0
114 38 0 CODE 0
116 39 0 CODE 0
117 3A 0 CODE 0
118 3B 0 CODE 0
119 3C 0 CODE 0
124 40 0 CODE 0
125 44 0 CODE 0
126 5A 0 CODE 0
127 82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 15E 0 CODE 0
43 15E 0 CODE 0
45 162 0 CODE 0
46 166 0 CODE 0
47 16C 0 CODE 0
48 173 0 CODE 0
49 17A 0 CODE 0
52 180 0 CODE 0
53 184 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 185 0 CODE 0
6 188 0 CODE 0
43 189 0 CODE 0
44 18D 0 CODE 0
45 191 0 CODE 0
46 193 0 CODE 0
47 195 0 CODE 0
50 19A 0 CODE 0
51 19B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 A4 0 CODE 0
13 A4 0 CODE 0
14 A7 0 CODE 0
15 AB 0 CODE 0
16 B0 0 CODE 0
18 B2 0 CODE 0
19 B6 0 CODE 0
20 BB 0 CODE 0
22 BF 0 CODE 0
23 C1 0 CODE 0
24 C7 0 CODE 0
25 C9 0 CODE 0
26 CA 0 CODE 0
27 D1 0 CODE 0
25 D5 0 CODE 0
30 D9 0 CODE 0
31 E0 0 CODE 0
32 EA 0 CODE 0
33 F0 0 CODE 0
35 F1 0 CODE 0
36 F8 0 CODE 0
38 FE 0 CODE 0
39 103 0 CODE 0
40 108 0 CODE 0
41 10C 0 CODE 0
laba8.c
54 10D 0 CODE 0
56 10D 0 CODE 0
58 111 0 CODE 0
59 112 0 CODE 0
60 113 0 CODE 0
61 114 0 CODE 0
62 11A 0 CODE 0
63 123 0 CODE 0
64 124 0 CODE 0
65 125 0 CODE 0
66 12B 0 CODE 0
67 134 0 CODE 0
68 135 0 CODE 0
69 136 0 CODE 0
70 13B 0 CODE 0
71 144 0 CODE 0
74 145 0 CODE 0
75 147 0 CODE 0
76 14C 0 CODE 0
79 150 0 CODE 0
80 151 0 CODE 0
82 153 0 CODE 0
54 4 0 CODE 0
