___awdiv@counter 2B 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 1F8 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 159 0 CODE 0
_isr 159 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_num_display 1F8 0 STRING 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1EE 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_turno 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1D1 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 1AA 0 CODE 0
__end_of_main F0 0 CODE 0
_dividendo 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 1E8 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1E8 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1AA 0 CODE 0
__ptext2 1D1 0 CODE 0
__ptext3 F0 0 CODE 0
__ptext4 159 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_centena 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1AA 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 22 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_num_display 1EE 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__end_of___wmul 1D1 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 1ED 0 STRING 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1E8 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3CF CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
strings 3D0 3EF STRING 3D0 0
%locals
dist/default/production\LAB8.X.production.o
C:\Users\isaac\AppData\Local\Temp\s1pg.s
512 15 0 CODE 0
515 15 0 CODE 0
547 15 0 CODE 0
548 16 0 CODE 0
549 17 0 CODE 0
550 18 0 CODE 0
551 19 0 CODE 0
554 1A 0 CODE 0
555 1B 0 CODE 0
556 1C 0 CODE 0
557 1D 0 CODE 0
563 1E 0 CODE 0
565 1E 0 CODE 0
566 1F 0 CODE 0
laba8.c
88 22 0 CODE 0
90 22 0 CODE 0
91 26 0 CODE 0
93 27 0 CODE 0
94 2A 0 CODE 0
95 2B 0 CODE 0
96 2C 0 CODE 0
98 2E 0 CODE 0
99 2F 0 CODE 0
100 30 0 CODE 0
101 31 0 CODE 0
102 34 0 CODE 0
103 35 0 CODE 0
104 39 0 CODE 0
105 40 0 CODE 0
107 43 0 CODE 0
108 46 0 CODE 0
109 47 0 CODE 0
110 48 0 CODE 0
112 49 0 CODE 0
113 4A 0 CODE 0
114 4B 0 CODE 0
115 4C 0 CODE 0
116 4D 0 CODE 0
117 4E 0 CODE 0
119 52 0 CODE 0
120 53 0 CODE 0
121 54 0 CODE 0
124 55 0 CODE 0
126 56 0 CODE 0
127 57 0 CODE 0
128 58 0 CODE 0
129 59 0 CODE 0
131 5A 0 CODE 0
132 5B 0 CODE 0
133 5C 0 CODE 0
134 5D 0 CODE 0
139 61 0 CODE 0
141 65 0 CODE 0
142 6E 0 CODE 0
143 70 0 CODE 0
144 74 0 CODE 0
145 75 0 CODE 0
146 7E 0 CODE 0
147 82 0 CODE 0
149 86 0 CODE 0
151 8D 0 CODE 0
154 90 0 CODE 0
155 A6 0 CODE 0
156 CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1AA 0 CODE 0
43 1AA 0 CODE 0
45 1AE 0 CODE 0
46 1B2 0 CODE 0
47 1B8 0 CODE 0
48 1BF 0 CODE 0
49 1C6 0 CODE 0
52 1CC 0 CODE 0
53 1D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 1D1 0 CODE 0
6 1D4 0 CODE 0
43 1D5 0 CODE 0
44 1D9 0 CODE 0
45 1DD 0 CODE 0
46 1DF 0 CODE 0
47 1E1 0 CODE 0
50 1E6 0 CODE 0
51 1E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 F0 0 CODE 0
13 F0 0 CODE 0
14 F3 0 CODE 0
15 F7 0 CODE 0
16 FC 0 CODE 0
18 FE 0 CODE 0
19 102 0 CODE 0
20 107 0 CODE 0
22 10B 0 CODE 0
23 10D 0 CODE 0
24 113 0 CODE 0
25 115 0 CODE 0
26 116 0 CODE 0
27 11D 0 CODE 0
25 121 0 CODE 0
30 125 0 CODE 0
31 12C 0 CODE 0
32 136 0 CODE 0
33 13C 0 CODE 0
35 13D 0 CODE 0
36 144 0 CODE 0
38 14A 0 CODE 0
39 14F 0 CODE 0
40 154 0 CODE 0
41 158 0 CODE 0
laba8.c
57 159 0 CODE 0
59 159 0 CODE 0
61 15D 0 CODE 0
62 15E 0 CODE 0
63 15F 0 CODE 0
64 160 0 CODE 0
65 166 0 CODE 0
66 16F 0 CODE 0
67 170 0 CODE 0
68 171 0 CODE 0
69 177 0 CODE 0
70 180 0 CODE 0
71 181 0 CODE 0
72 182 0 CODE 0
73 187 0 CODE 0
74 190 0 CODE 0
77 191 0 CODE 0
78 193 0 CODE 0
79 198 0 CODE 0
82 19C 0 CODE 0
83 19D 0 CODE 0
85 19F 0 CODE 0
57 4 0 CODE 0
