___awdiv@counter 2B 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 1D9 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1A2 0 CODE 0
_isr C8 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_num_display 1D9 0 STRING 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1CF 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_turno 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 35 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 1A2 0 CODE 0
__end_of_main C8 0 CODE 0
_dividendo 33 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 33 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__stringtab 1C9 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1C9 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A2 0 CODE 0
__ptext2 139 0 CODE 0
__ptext3 C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_centena 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 139 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 1D 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 139 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_num_display 1CF 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1C9 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 1CE 0 STRING 0
___wmul@product 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 391 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
strings 392 3B1 STRING 392 0
%locals
dist/default/debug\LAB7.X.debug.o
C:\Users\isaac\AppData\Local\Temp\s664.s
536 15 0 CODE 0
539 15 0 CODE 0
550 15 0 CODE 0
551 16 0 CODE 0
552 17 0 CODE 0
553 18 0 CODE 0
559 19 0 CODE 0
561 19 0 CODE 0
562 1A 0 CODE 0
lab7.c
89 1D 0 CODE 0
91 1D 0 CODE 0
92 20 0 CODE 0
94 21 0 CODE 0
95 24 0 CODE 0
96 26 0 CODE 0
97 27 0 CODE 0
99 28 0 CODE 0
100 29 0 CODE 0
101 2A 0 CODE 0
103 2B 0 CODE 0
104 2C 0 CODE 0
105 2D 0 CODE 0
106 2E 0 CODE 0
108 2F 0 CODE 0
109 30 0 CODE 0
110 31 0 CODE 0
111 32 0 CODE 0
112 33 0 CODE 0
113 34 0 CODE 0
115 38 0 CODE 0
116 3B 0 CODE 0
117 3C 0 CODE 0
119 3D 0 CODE 0
120 3E 0 CODE 0
121 3F 0 CODE 0
122 40 0 CODE 0
123 41 0 CODE 0
125 42 0 CODE 0
126 45 0 CODE 0
127 46 0 CODE 0
128 47 0 CODE 0
130 48 0 CODE 0
131 4A 0 CODE 0
132 4C 0 CODE 0
133 4E 0 CODE 0
138 52 0 CODE 0
139 59 0 CODE 0
140 6C 0 CODE 0
141 92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1A2 0 CODE 0
43 1A2 0 CODE 0
45 1A6 0 CODE 0
46 1AA 0 CODE 0
47 1B0 0 CODE 0
48 1B7 0 CODE 0
49 1BE 0 CODE 0
52 1C4 0 CODE 0
53 1C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 139 0 CODE 0
13 139 0 CODE 0
14 13C 0 CODE 0
15 140 0 CODE 0
16 145 0 CODE 0
18 147 0 CODE 0
19 14B 0 CODE 0
20 150 0 CODE 0
22 154 0 CODE 0
23 156 0 CODE 0
24 15C 0 CODE 0
25 15E 0 CODE 0
26 15F 0 CODE 0
27 166 0 CODE 0
25 16A 0 CODE 0
30 16E 0 CODE 0
31 175 0 CODE 0
32 17F 0 CODE 0
33 185 0 CODE 0
35 186 0 CODE 0
36 18D 0 CODE 0
38 193 0 CODE 0
39 198 0 CODE 0
40 19D 0 CODE 0
41 1A1 0 CODE 0
lab7.c
48 C8 0 CODE 0
50 C8 0 CODE 0
51 CC 0 CODE 0
52 D0 0 CODE 0
53 D1 0 CODE 0
54 D8 0 CODE 0
55 E1 0 CODE 0
56 E2 0 CODE 0
57 E3 0 CODE 0
58 EA 0 CODE 0
59 F3 0 CODE 0
60 F4 0 CODE 0
61 F5 0 CODE 0
62 FB 0 CODE 0
63 104 0 CODE 0
66 105 0 CODE 0
67 10B 0 CODE 0
68 111 0 CODE 0
71 115 0 CODE 0
72 116 0 CODE 0
73 118 0 CODE 0
74 119 0 CODE 0
75 11D 0 CODE 0
76 121 0 CODE 0
77 125 0 CODE 0
78 126 0 CODE 0
79 12B 0 CODE 0
83 12E 0 CODE 0
85 12E 0 CODE 0
48 4 0 CODE 0
