%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\isaac\AppData\Local\Temp\s664.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\LAB7.X.debug.o
cinit CODE 0 15 15 8 2
text1 CODE 0 1A2 1A2 27 2
text2 CODE 0 139 139 69 2
text3 CODE 0 C8 C8 71 2
nvCOMMON COMMON 1 75 75 4 1
nvBANK0 BANK0 1 33 33 6 1
maintext CODE 0 1D 1D AB 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 39 39 2 1
strings STRING 0 1C9 1C9 10 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D9-1FFF 2
ENTRY 3-3 2
ENTRY 1D9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1D9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D9-1FFF 2
STRING 3-3 2
STRING 1D9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LAB7.X.debug.o
15 cinit CODE >536:C:\Users\isaac\AppData\Local\Temp\s664.s
15 cinit CODE >539:C:\Users\isaac\AppData\Local\Temp\s664.s
15 cinit CODE >550:C:\Users\isaac\AppData\Local\Temp\s664.s
16 cinit CODE >551:C:\Users\isaac\AppData\Local\Temp\s664.s
17 cinit CODE >552:C:\Users\isaac\AppData\Local\Temp\s664.s
18 cinit CODE >553:C:\Users\isaac\AppData\Local\Temp\s664.s
19 cinit CODE >559:C:\Users\isaac\AppData\Local\Temp\s664.s
19 cinit CODE >561:C:\Users\isaac\AppData\Local\Temp\s664.s
1A cinit CODE >562:C:\Users\isaac\AppData\Local\Temp\s664.s
4 intentry CODE >48:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
C8 text3 CODE >48:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
C8 text3 CODE >50:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
CC text3 CODE >51:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
D0 text3 CODE >52:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
D1 text3 CODE >53:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
D8 text3 CODE >54:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
E1 text3 CODE >55:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
E2 text3 CODE >56:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
E3 text3 CODE >57:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
EA text3 CODE >58:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
F3 text3 CODE >59:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
F4 text3 CODE >60:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
F5 text3 CODE >61:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
FB text3 CODE >62:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
104 text3 CODE >63:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
105 text3 CODE >66:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
10B text3 CODE >67:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
111 text3 CODE >68:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
115 text3 CODE >71:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
116 text3 CODE >72:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
118 text3 CODE >73:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
119 text3 CODE >74:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
11D text3 CODE >75:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
121 text3 CODE >76:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
125 text3 CODE >77:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
126 text3 CODE >78:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
12B text3 CODE >79:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
12E text3 CODE >83:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
12E text3 CODE >85:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
139 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
139 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
140 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
145 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
147 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
150 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
154 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
156 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15F text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
166 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16A text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16E text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
175 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17F text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
185 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
186 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18D text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
193 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
198 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19D text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A1 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A2 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A2 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A6 text1 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1AA text1 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1B0 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1B7 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1BE text1 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1C4 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1C8 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1D maintext CODE >89:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
1D maintext CODE >91:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
20 maintext CODE >92:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
21 maintext CODE >94:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
24 maintext CODE >95:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
26 maintext CODE >96:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
27 maintext CODE >97:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
28 maintext CODE >99:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
29 maintext CODE >100:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
2A maintext CODE >101:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
2B maintext CODE >103:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
2C maintext CODE >104:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
2D maintext CODE >105:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
2E maintext CODE >106:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
2F maintext CODE >108:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
30 maintext CODE >109:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
31 maintext CODE >110:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
32 maintext CODE >111:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
33 maintext CODE >112:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
34 maintext CODE >113:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
38 maintext CODE >115:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
3B maintext CODE >116:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
3C maintext CODE >117:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
3D maintext CODE >119:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
3E maintext CODE >120:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
3F maintext CODE >121:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
40 maintext CODE >122:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
41 maintext CODE >123:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
42 maintext CODE >125:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
45 maintext CODE >126:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
46 maintext CODE >127:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
47 maintext CODE >128:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
48 maintext CODE >130:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
4A maintext CODE >131:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
4C maintext CODE >132:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
4E maintext CODE >133:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
52 maintext CODE >138:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
59 maintext CODE >139:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
6C maintext CODE >140:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
92 maintext CODE >141:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\Laboratorio7\LAB7.X\lab7.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/debug\LAB7.X.debug.o
__Hspace_0 1D9 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\s664.o
_main 3A 0 CODE 0 maintext dist/default/debug\LAB7.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
start 24 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\s664.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\LAB7.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s664.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s664.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s664.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s664.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s664.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s664.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/debug\LAB7.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\LAB7.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\LAB7.X.debug.o
__end_of___wmul 392 0 CODE 0 text1 dist/default/debug\LAB7.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/debug\LAB7.X.debug.o
__end_of___awdiv 344 0 CODE 0 text2 dist/default/debug\LAB7.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\s664.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\s664.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
start_initialization 2A 0 CODE 0 cinit dist/default/debug\LAB7.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\LAB7.X.debug.o
__end_of_num_display 3B2 0 STRING 0 strings dist/default/debug\LAB7.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\s664.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 39C 0 STRING 0 strings dist/default/debug\LAB7.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 33 0 BANK0 1 nvBANK0 dist/default/debug\LAB7.X.debug.o
___wmul 344 0 CODE 0 text1 dist/default/debug\LAB7.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_RB5 35 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_RB6 36 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_RB7 37 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
__S0 1D9 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 190 0 CODE 0 text3 dist/default/debug\LAB7.X.debug.o
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/debug\LAB7.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_decena 37 0 BANK0 1 nvBANK0 dist/default/debug\LAB7.X.debug.o
__end_of_isr 272 0 CODE 0 text3 dist/default/debug\LAB7.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 392 0 STRING 0 strings dist/default/debug\LAB7.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\s664.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_dividendo 33 0 BANK0 1 nvBANK0 dist/default/debug\LAB7.X.debug.o
___awdiv 272 0 CODE 0 text2 dist/default/debug\LAB7.X.debug.o
__pmaintext 3A 0 CODE 0 maintext dist/default/debug\LAB7.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\LAB7.X.debug.o
_unidad 35 0 BANK0 1 nvBANK0 dist/default/debug\LAB7.X.debug.o
__end_of__stringtab 39E 0 STRING 0 strings dist/default/debug\LAB7.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/debug\LAB7.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/debug\LAB7.X.debug.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/debug\LAB7.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 344 0 CODE 0 text1 dist/default/debug\LAB7.X.debug.o
__ptext2 272 0 CODE 0 text2 dist/default/debug\LAB7.X.debug.o
__ptext3 190 0 CODE 0 text3 dist/default/debug\LAB7.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/debug\LAB7.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_centena 77 0 COMMON 1 nvCOMMON dist/default/debug\LAB7.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\LAB7.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 190 0 CODE 0 maintext dist/default/debug\LAB7.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\LAB7.X.debug.o
_IOCBbits 96 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
_turno 75 0 COMMON 1 nvCOMMON dist/default/debug\LAB7.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\LAB7.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\LAB7.X.debug.o
__initialization 2A 0 CODE 0 cinit dist/default/debug\LAB7.X.debug.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/debug\LAB7.X.debug.o
__pstrings 392 0 STRING 0 strings dist/default/debug\LAB7.X.debug.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\LAB7.X.debug.o
_num_display 39E 0 STRING 0 strings dist/default/debug\LAB7.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1B 1
intentry 0 4 8 1C5 2
reset_vec 0 0 0 3 2
strings 0 1C9 392 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
