#
#Mon Mar 08 20:05:27 CST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\pic-as\\bin
host.id=dc6n-y805-s
configurations-xml=b19a0d30f82f39cc28e69b4959258587
default.com-microchip-mplab-nbide-toolchainPICASM-PICASMLanguageToolchain.md5=12dee8777de28f24b1b2ff6904a03143
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\isaac\\MPLABXProjects\\PrograDeMicros\\Labs.X\\Proyecto1\\semaforos.X
host.platform=windows
