%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\isaac\AppData\Local\Temp\sfpk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB9.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 97 97 25 2
maintext CODE 0 14 14 83 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 8 2
strings STRING 0 BC BC 10 2
bssCOMMON COMMON 1 74 74 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CC-1FFF 2
ENTRY 3-3 2
ENTRY CC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE CC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CC-1FFF 2
STRING 3-3 2
STRING CC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB9.X.production.o
F cinit CODE >501:C:\Users\isaac\AppData\Local\Temp\sfpk.s
F cinit CODE >504:C:\Users\isaac\AppData\Local\Temp\sfpk.s
F cinit CODE >515:C:\Users\isaac\AppData\Local\Temp\sfpk.s
10 cinit CODE >521:C:\Users\isaac\AppData\Local\Temp\sfpk.s
10 cinit CODE >523:C:\Users\isaac\AppData\Local\Temp\sfpk.s
11 cinit CODE >524:C:\Users\isaac\AppData\Local\Temp\sfpk.s
4 intentry CODE >54:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
97 text1 CODE >54:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
97 text1 CODE >56:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
9D text1 CODE >58:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
A2 text1 CODE >59:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
A8 text1 CODE >60:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
A9 text1 CODE >61:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
AE text1 CODE >62:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
B4 text1 CODE >65:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
B5 text1 CODE >69:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
14 maintext CODE >72:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
14 maintext CODE >74:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
18 maintext CODE >75:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
19 maintext CODE >77:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
1D maintext CODE >78:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
1E maintext CODE >79:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
1F maintext CODE >82:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
20 maintext CODE >83:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
21 maintext CODE >84:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
22 maintext CODE >85:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
28 maintext CODE >86:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
2A maintext CODE >87:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
2E maintext CODE >88:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
31 maintext CODE >91:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
34 maintext CODE >92:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
35 maintext CODE >94:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
37 maintext CODE >96:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
3B maintext CODE >97:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
3F maintext CODE >98:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
41 maintext CODE >100:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
43 maintext CODE >101:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
47 maintext CODE >102:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
49 maintext CODE >103:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
4B maintext CODE >105:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
4D maintext CODE >106:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
4E maintext CODE >107:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
4F maintext CODE >109:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
50 maintext CODE >110:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
52 maintext CODE >111:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
53 maintext CODE >112:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
57 maintext CODE >113:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
58 maintext CODE >114:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
5B maintext CODE >115:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
5C maintext CODE >117:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
5E maintext CODE >118:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
5F maintext CODE >122:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
62 maintext CODE >123:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
65 maintext CODE >124:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
66 maintext CODE >125:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
67 maintext CODE >126:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
6A maintext CODE >128:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
6C maintext CODE >133:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
70 maintext CODE >135:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
79 maintext CODE >136:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
7A maintext CODE >137:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
7E maintext CODE >138:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
7F maintext CODE >139:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
88 maintext CODE >140:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
8A maintext CODE >141:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
8C maintext CODE >143:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
90 maintext CODE >145:C:\Users\isaac\MPLABXProjects\PrograDeMicros\Labs.X\LABORATORIO9\LAB9.X\LABO9.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB9.X.production.o
__Hspace_0 CC 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sfpk.o
_main 28 0 CODE 0 maintext dist/default/production\LAB9.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB9.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\sfpk.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB9.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfpk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfpk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfpk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfpk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfpk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfpk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB9.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB9.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB9.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB9.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\LAB9.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\LAB9.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sfpk.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sfpk.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB9.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB9.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB9.X.production.o
__end_of_num_display 198 0 STRING 0 strings dist/default/production\LAB9.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sfpk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 182 0 STRING 0 strings dist/default/production\LAB9.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB9.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\LAB9.X.production.o
__S0 CC 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 12E 0 CODE 0 text1 dist/default/production\LAB9.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB9.X.production.o
__end_of_isr 178 0 CODE 0 text1 dist/default/production\LAB9.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 178 0 STRING 0 strings dist/default/production\LAB9.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\sfpk.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB9.X.production.o
__pmaintext 28 0 CODE 0 maintext dist/default/production\LAB9.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB9.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB9.X.production.o
__end_of__stringtab 184 0 STRING 0 strings dist/default/production\LAB9.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\LAB9.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB9.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\LAB9.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 12E 0 CODE 0 text1 dist/default/production\LAB9.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\LAB9.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB9.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 12E 0 CODE 0 maintext dist/default/production\LAB9.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\LAB9.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB9.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB9.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB9.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB9.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB9.X.production.o
_turno 74 0 COMMON 1 bssCOMMON dist/default/production\LAB9.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB9.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB9.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB9.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\LAB9.X.production.o
__pstrings 178 0 STRING 0 strings dist/default/production\LAB9.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\LAB9.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 B8 2
reset_vec 0 0 0 3 2
strings 0 BC 178 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
