_PR2 92 0 ABS 0
__S0 CC 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 97 0 CODE 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_num_display CC 0 STRING 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab C2 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_turno 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 97 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab BC 0 STRING 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings BC 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 97 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BC 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__initialization F 0 CODE 0
__stringbase C1 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 177 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
strings 178 197 STRING 178 0
%locals
dist/default/production\LAB9.X.production.o
C:\Users\isaac\AppData\Local\Temp\sfpk.s
501 F 0 CODE 0
504 F 0 CODE 0
515 F 0 CODE 0
521 10 0 CODE 0
523 10 0 CODE 0
524 11 0 CODE 0
LABO9.c
72 14 0 CODE 0
74 14 0 CODE 0
75 18 0 CODE 0
77 19 0 CODE 0
78 1D 0 CODE 0
79 1E 0 CODE 0
82 1F 0 CODE 0
83 20 0 CODE 0
84 21 0 CODE 0
85 22 0 CODE 0
86 28 0 CODE 0
87 2A 0 CODE 0
88 2E 0 CODE 0
91 31 0 CODE 0
92 34 0 CODE 0
94 35 0 CODE 0
96 37 0 CODE 0
97 3B 0 CODE 0
98 3F 0 CODE 0
100 41 0 CODE 0
101 43 0 CODE 0
102 47 0 CODE 0
103 49 0 CODE 0
105 4B 0 CODE 0
106 4D 0 CODE 0
107 4E 0 CODE 0
109 4F 0 CODE 0
110 50 0 CODE 0
111 52 0 CODE 0
112 53 0 CODE 0
113 57 0 CODE 0
114 58 0 CODE 0
115 5B 0 CODE 0
117 5C 0 CODE 0
118 5E 0 CODE 0
122 5F 0 CODE 0
123 62 0 CODE 0
124 65 0 CODE 0
125 66 0 CODE 0
126 67 0 CODE 0
128 6A 0 CODE 0
133 6C 0 CODE 0
135 70 0 CODE 0
136 79 0 CODE 0
137 7A 0 CODE 0
138 7E 0 CODE 0
139 7F 0 CODE 0
140 88 0 CODE 0
141 8A 0 CODE 0
143 8C 0 CODE 0
145 90 0 CODE 0
54 97 0 CODE 0
56 97 0 CODE 0
58 9D 0 CODE 0
59 A2 0 CODE 0
60 A8 0 CODE 0
61 A9 0 CODE 0
62 AE 0 CODE 0
65 B4 0 CODE 0
69 B5 0 CODE 0
54 4 0 CODE 0
